(('""', '""'), 2382043)
(('""', '"NY"'), 252405)
(('"MA"', '"AZ"'), 3843)
(('"NC"', '"NC"'), 12975)
(('"GA"', '"OH"'), 6168)
(('"NJ"', '"LA"'), 2439)
(('"UT"', '"WI"'), 933)
(('"MO"', '"KS"'), 864)
(('"CA"', '"WV"'), 1403)
(('"LA"', '""'), 12816)
(('"SC"', '"NY"'), 3611)
(('"SC"', '"NJ"'), 2889)
(('"KY"', '"CO"'), 416)
(('"MN"', '"TX"'), 9103)
(('"TX"', '"OH"'), 15006)
(('"CT"', '"OH"'), 10489)
(('"TX"', '"MA"'), 16788)
(('"TX"', '"IL"'), 20830)
(('"WI"', '"CA"'), 16353)
(('"CA"', '"AZ"'), 17059)
(('"CA"', '"DE"'), 5109)
(('"FL"', '"VA"'), 2985)
(('"PA"', '"MO"'), 3967)
(('"TX"', '"DE"'), 3039)
(('"IL"', '"KY"'), 2207)
(('"IN"', '"AZ"'), 1148)
(('"GA"', '"MD"'), 1857)
(('"WA"', '"PA"'), 5326)
(('"TN"', '"CA"'), 7266)
(('"OK"', '"NJ"'), 4579)
(('"VA"', '"NJ"'), 6697)
(('"CO"', '"WI"'), 1769)
(('"CO"', '"MD"'), 2210)
(('""', '"PR"'), 765)
(('"OH"', '"RI"'), 1192)
(('"WA"', '"SC"'), 544)
(('"WA"', '"OR"'), 2221)
(('"WA"', '"MI"'), 4422)
(('"MT"', '"NJ"'), 433)
(('"TX"', '"AK"'), 447)
(('"IA"', '"ID"'), 97)
(('"IA"', '"MI"'), 2628)
(('"IA"', '"FL"'), 1173)
(('"OR"', '"MT"'), 117)
(('"NH"', '"CT"'), 1414)
(('"UT"', '"AZ"'), 1031)
(('"LA"', '"ME"'), 59)
(('"OR"', '"NY"'), 5908)
(('"TX"', '"NM"'), 1521)
(('"OH"', '"MS"'), 381)
(('"OR"', '"MO"'), 780)
(('"GA"', '"MA"'), 3885)
(('"KS"', '"MO"'), 751)
(('"ID"', '"MO"'), 266)
(('"MN"', '"CO"'), 3584)
(('"OH"', '"DC"'), 419)
(('"KY"', '"GA"'), 333)
(('"NE"', '"AR"'), 76)
(('"WA"', '"NC"'), 1273)
(('"MO"', '"IA"'), 671)
(('"FL"', '"HI"'), 294)
(('"GA"', '"AZ"'), 957)
(('"WY"', '""'), 1111)
(('"NV"', '"MO"'), 215)
(('"TX"', '"DC"'), 638)
(('"CT"', '"AR"'), 216)
(('"KS"', '"VA"'), 413)
(('"ID"', '"ID"'), 6372)
(('"ID"', '"LA"'), 101)
(('"KS"', '"NC"'), 331)
(('"PA"', '"ME"'), 549)
(('"OR"', '"NC"'), 896)
(('"MD"', '"NM"'), 390)
(('"NH"', '"NE"'), 92)
(('"NY"', '"SC"'), 1761)
(('"ID"', '"OK"'), 221)
(('"MI"', '"ME"'), 406)
(('"DE"', '"TX"'), 1509)
(('"NH"', '"AR"'), 56)
(('"HI"', '"PA"'), 237)
(('"NJ"', '"HI"'), 195)
(('"NE"', '"AZ"'), 165)
(('"NV"', '"FL"'), 674)
(('"WV"', '"CO"'), 135)
(('"ID"', '"VA"'), 351)
(('"MS"', '"CO"'), 160)
(('"TN"', '"NE"'), 180)
(('"MD"', '"NE"'), 197)
(('"MO"', '"OR"'), 668)
(('"AK"', '"MN"'), 95)
(('"ME"', '"ME"'), 796)
(('"MA"', '"AK"'), 84)
(('"NV"', '"HI"'), 48)
(('"OK"', '"SC"'), 288)
(('"IA"', '"PR"'), 24)
(('"OR"', '"NV"'), 235)
(('"RI"', '"AK"'), 6)
(('"PR"', '"PA"'), 132)
(('"ME"', '"MO"'), 102)
(('"ND"', '"AZ"'), 98)
(('"MD"', '"MS"'), 149)
(('"OK"', '"ID"'), 116)
(('"SC"', '"OK"'), 470)
(('"AL"', '"IA"'), 257)
(('"VA"', '"ID"'), 169)
(('"DC"', '"ND"'), 4)
(('"MI"', '"VT"'), 361)
(('"KS"', '"MT"'), 71)
(('"NH"', '"DE"'), 325)
(('"CO"', '"AK"'), 75)
(('"NJ"', '"PR"'), 94)
(('"AZ"', '"MS"'), 130)
(('"AK"', '"UT"'), 58)
(('"DC"', '"IL"'), 342)
(('"NV"', '"PR"'), 12)
(('"MT"', '"SD"'), 15)
(('"WY"', '"FL"'), 133)
(('"WY"', '"MO"'), 58)
(('"HI"', '"WA"'), 123)
(('"ND"', '"AR"'), 38)
(('"HI"', '"NV"'), 26)
(('"HI"', '"OR"'), 91)
(('"GU"', '""'), 34)
(('"AL"', '"VT"'), 45)
(('"SC"', '"PR"'), 17)
(('"SD"', '"WA"'), 85)
(('"MS"', '"RI"'), 27)
(('"AR"', '"ND"'), 42)
(('"GU"', '"NY"'), 8)
(('"DC"', '"NE"'), 15)
(('"US"', '"NJ"'), 8)
(('"GU"', '"NJ"'), 1)
(('"PR"', '"NV"'), 4)
(('"IA"', '"US"'), 1)
(('"UT"', '"NY"'), 4149)
(('"IL"', '""'), 124830)
(('"LA"', '"IL"'), 2569)
(('"MN"', '"OK"'), 1823)
(('"OH"', '"MI"'), 19319)
(('"PA"', '"DE"'), 5045)
(('"IN"', '"NY"'), 9363)
(('"IN"', '"MI"'), 9278)
(('"FL"', '"OH"'), 9250)
(('"MN"', '"IA"'), 1729)
(('"FL"', '"CT"'), 5939)
(('"NJ"', '"KY"'), 1497)
(('"PA"', '"CT"'), 10609)
(('"CT"', '"MI"'), 6787)
(('"NJ"', '"AZ"'), 2869)
(('"RI"', '""'), 7263)
(('"KS"', '"IN"'), 681)
(('"OR"', '"MA"'), 3824)
(('"GA"', '"MO"'), 1249)
(('"CA"', '"IA"'), 4980)
(('"NC"', '"CA"'), 13903)
(('"VA"', '"MA"'), 4092)
(('"WV"', '"MI"'), 1007)
(('"CO"', '"IA"'), 691)
(('"WA"', '"MN"'), 3191)
(('"MT"', '"CA"'), 1216)
(('"MT"', '"OH"'), 393)
(('"MT"', '"UT"'), 95)
(('"MT"', '"NM"'), 44)
(('"MT"', '"GA"'), 78)
(('"AL"', '"OH"'), 1712)
(('"NM"', '"NY"'), 1897)
(('"NM"', '"PA"'), 1037)
(('"LA"', '"MA"'), 1077)
(('"VA"', '"MD"'), 2866)
(('"MA"', '"VA"'), 3645)
(('"MA"', '"OR"'), 2358)
(('"NC"', '"MS"'), 234)
(('"MI"', '"TX"'), 10202)
(('"AR"', '""'), 3670)
(('"RI"', '"NJ"'), 1287)
(('"MO"', '"KY"'), 534)
(('"NE"', '"MO"'), 316)
(('"IN"', '"WY"'), 55)
(('"ME"', '"OH"'), 512)
(('"OH"', '"IA"'), 2104)
(('"MN"', '"VT"'), 429)
(('"IL"', '"PR"'), 132)
(('"NE"', '"OK"'), 238)
(('"IL"', '"KS"'), 2099)
(('"NH"', '"VA"'), 585)
(('"SC"', '"MN"'), 1182)
(('"TN"', '"OK"'), 731)
(('"HI"', '"MD"'), 142)
(('"IL"', '"VT"'), 445)
(('"MT"', '"CO"'), 163)
(('"WA"', '"AR"'), 210)
(('"GA"', '"ME"'), 230)
(('"NC"', '"NH"'), 570)
(('"VT"', '"DE"'), 85)
(('"RI"', '"FL"'), 485)
(('"SC"', '"TX"'), 1868)
(('"TN"', '"NC"'), 1098)
(('"NC"', '"CT"'), 3078)
(('"PA"', '"NE"'), 672)
(('"NC"', '"RI"'), 457)
(('"OR"', '"NE"'), 330)
(('"AK"', '""'), 954)
(('"OR"', '"CO"'), 1115)
(('"MD"', '"WY"'), 65)
(('"WI"', '"HI"'), 108)
(('"IL"', '"MT"'), 293)
(('"TX"', '"ID"'), 1525)
(('"MA"', '"IA"'), 1157)
(('"ME"', '"UT"'), 102)
(('"VA"', '"DC"'), 602)
(('"VA"', '"WV"'), 286)
(('"WA"', '"AK"'), 102)
(('"CO"', '"WY"'), 160)
(('"NH"', '"IA"'), 266)
(('"WV"', '"WA"'), 258)
(('"WV"', '"NV"'), 24)
(('"WV"', '"FL"'), 267)
(('"PA"', '"VI"'), 22)
(('"MS"', '"OR"'), 210)
(('"ME"', '"AZ"'), 157)
(('"MO"', '"TN"'), 689)
(('"RI"', '"NC"'), 251)
(('"SC"', '"DE"'), 999)
(('"NH"', '"AL"'), 176)
(('"SC"', '"NE"'), 134)
(('"SD"', '"MD"'), 60)
(('"SC"', '"IN"'), 807)
(('"ME"', '"DC"'), 15)
(('"DC"', '"MI"'), 175)
(('"DC"', '"LA"'), 22)
(('"DC"', '"FL"'), 194)
(('"VA"', '"RI"'), 292)
(('"MA"', '"MT"'), 199)
(('"FL"', '"WV"'), 373)
(('"DE"', '"HI"'), 16)
(('"MS"', '"MI"'), 688)
(('"IA"', '"NE"'), 434)
(('"IA"', '"NM"'), 149)
(('"GA"', '"SD"'), 40)
(('"MT"', '"IN"'), 150)
(('"NE"', '"ID"'), 71)
(('"SD"', '"MA"'), 126)
(('"SD"', '"GA"'), 51)
(('"KY"', '"VT"'), 39)
(('"VA"', '"AK"'), 30)
(('"PR"', '"TN"'), 8)
(('"IA"', '"MS"'), 97)
(('"HI"', '"OH"'), 314)
(('"NE"', '"LA"'), 101)
(('"NE"', '"VA"'), 180)
(('"ND"', '"SC"'), 21)
(('"KY"', '"ME"'), 53)
(('"TN"', '"VT"'), 87)
(('"MA"', '"WY"'), 94)
(('"HI"', '"WI"'), 109)
(('"MI"', '"CZ"'), 1)
(('"VI"', '"NY"'), 38)
(('"SD"', '"KY"'), 16)
(('"WY"', '"KY"'), 27)
(('"WV"', '"HI"'), 7)
(('"WY"', '"AK"'), 6)
(('"SD"', '"DC"'), 4)
(('"NY"', '"CZ"'), 3)
(('"OR"', '"VI"'), 3)
(('"ND"', '"HI"'), 7)
(('"AR"', '"HI"'), 6)
(('"SD"', '"AK"'), 2)
(('"GU"', '"TN"'), 1)
(('"UT"', '"US"'), 3)
(('"VI"', '"KS"'), 1)
(('"IL"', '"GU"'), 2)
(('"GU"', '"NE"'), 1)
(('"CT"', '"GA"'), 1305)
(('"GA"', '"DE"'), 1780)
(('""', '"FL"'), 53160)
(('"MO"', '"MI"'), 4062)
(('"MO"', '"OK"'), 951)
(('"NC"', '"MI"'), 4561)
(('"MO"', '"MO"'), 10586)
(('""', '"IA"'), 14139)
(('"NC"', '"PA"'), 7342)
(('"MN"', '"IL"'), 14046)
(('"MN"', '"KY"'), 1140)
(('"MI"', '""'), 144856)
(('"FL"', '"FL"'), 23773)
(('"OR"', '"NJ"'), 3449)
(('"FL"', '"MO"'), 2396)
(('"DE"', '"WI"'), 588)
(('"DE"', '"MN"'), 1136)
(('"TX"', '"MD"'), 6286)
(('"IL"', '"AZ"'), 3242)
(('"IL"', '"GA"'), 3310)
(('"IL"', '"TN"'), 2620)
(('"KS"', '"MI"'), 1412)
(('"MA"', '"OH"'), 12001)
(('"WI"', '"MN"'), 6749)
(('"IL"', '"CO"'), 4708)
(('"GA"', '"CA"'), 12016)
(('"CO"', '"MA"'), 5470)
(('"TX"', '"NH"'), 1762)
(('"TX"', '"CO"'), 6478)
(('"CO"', '"NH"'), 572)
(('"NY"', '"ME"'), 763)
(('"WV"', '"UT"'), 61)
(('"IN"', '"UT"'), 581)
(('"MN"', '"TN"'), 1550)
(('"MN"', '"WI"'), 6968)
(('"NM"', '"IL"'), 960)
(('"VA"', '"PA"'), 5071)
(('"MD"', '"DE"'), 1146)
(('"MD"', '"IL"'), 6059)
(('"ND"', '"MA"'), 150)
(('"FL"', '"KS"'), 1085)
(('"CT"', '"RI"'), 678)
(('"NH"', '"OH"'), 2071)
(('"NH"', '"MN"'), 1083)
(('"AL"', '"MI"'), 1339)
(('"KY"', '"CA"'), 4599)
(('"VA"', '"AL"'), 531)
(('"IL"', '"RI"'), 1235)
(('"MI"', '"SC"'), 1224)
(('"ID"', '"IA"'), 191)
(('"MN"', '"ND"'), 304)
(('"OH"', '"UT"'), 1681)
(('"MI"', '"VA"'), 3333)
(('"NY"', '"ID"'), 1150)
(('"CA"', '"KY"'), 3558)
(('"IL"', '"NE"'), 877)
(('"DC"', '"CA"'), 1045)
(('"KS"', '"WA"'), 624)
(('"ID"', '"NJ"'), 1352)
(('"MD"', '"UT"'), 714)
(('"NH"', '"WI"'), 744)
(('"CO"', '"KY"'), 621)
(('"MO"', '"SC"'), 438)
(('"AK"', '"TX"'), 488)
(('"MD"', '"NH"'), 491)
(('"TN"', '"DE"'), 718)
(('"KS"', '"LA"'), 202)
(('"UT"', '"MS"'), 89)
(('"NM"', '"CT"'), 533)
(('"ME"', '"NJ"'), 688)
(('"NH"', '"CO"'), 726)
(('"CO"', '"NM"'), 454)
(('"NV"', '"PA"'), 773)
(('"HI"', '"NY"'), 628)
(('"RI"', '"MN"'), 502)
(('"CO"', '"TN"'), 627)
(('"MS"', '"IL"'), 845)
(('"TX"', '"ND"'), 260)
(('"AZ"', '"KY"'), 295)
(('"AL"', '"OK"'), 334)
(('"ID"', '"AL"'), 97)
(('"UT"', '"NH"'), 269)
(('"IN"', '"DE"'), 780)
(('"CT"', '"NM"'), 437)
(('"KS"', '"OR"'), 418)
(('"MD"', '"WV"'), 216)
(('"VA"', '"PR"'), 47)
(('"WV"', '"GA"'), 113)
(('"KY"', '"NE"'), 88)
(('"CO"', '"AR"'), 150)
(('"DE"', '"DC"'), 47)
(('"NJ"', '"ID"'), 465)
(('"NE"', '"WI"'), 659)
(('"MA"', '"NE"'), 369)
(('"UT"', '"KY"'), 247)
(('"WA"', '"WY"'), 88)
(('"WA"', '"ID"'), 430)
(('"KY"', '"AR"'), 95)
(('"MO"', '"AL"'), 370)
(('"OR"', '"HI"'), 114)
(('"KY"', '"AZ"'), 319)
(('"MO"', '"ID"'), 138)
(('"NC"', '"SD"'), 76)
(('"SD"', '"PA"'), 212)
(('"VT"', '"KS"'), 50)
(('"VT"', '"WA"'), 224)
(('"NC"', '"PR"'), 44)
(('"HI"', '"HI"'), 264)
(('"MS"', '"WV"'), 29)
(('"AK"', '"NM"'), 36)
(('"NM"', '"ND"'), 22)
(('"KS"', '"PR"'), 6)
(('"OK"', '"HI"'), 25)
(('"ND"', '"UT"'), 54)
(('"SC"', '"ID"'), 68)
(('"AK"', '"IN"'), 58)
(('"DC"', '"KY"'), 19)
(('"DE"', '"KY"'), 114)
(('"WV"', '"NE"'), 41)
(('"ME"', '"LA"'), 66)
(('"ID"', '"MT"'), 71)
(('"GA"', '"AK"'), 37)
(('"HI"', '"KS"'), 47)
(('"ME"', '"VT"'), 21)
(('"AR"', '"MS"'), 62)
(('"NV"', '"VT"'), 23)
(('"SD"', '"WY"'), 13)
(('""', '"GU"'), 11)
(('"US"', '"PA"'), 4)
(('"HI"', '"SD"'), 5)
(('"WV"', '"AR"'), 25)
(('"PR"', '"MO"'), 21)
(('"IL"', '"VI"'), 25)
(('"PR"', '"KS"'), 4)
(('"VI"', '"WI"'), 7)
(('"VI"', '"KY"'), 2)
(('"DC"', '"VI"'), 1)
(('"NY"', '"GU"'), 1)
(('"NY"', '"CT"'), 14759)
(('"NY"', '"MN"'), 11193)
(('"NY"', '"OH"'), 22167)
(('"CA"', '"VT"'), 2617)
(('""', '"OH"'), 133605)
(('"CA"', '"MO"'), 9879)
(('"OH"', '"NY"'), 26761)
(('"MO"', '"UT"'), 653)
(('"UT"', '"FL"'), 1841)
(('"IL"', '"AL"'), 1210)
(('""', '"WV"'), 7338)
(('"FL"', '"WI"'), 3545)
(('"FL"', '"KY"'), 873)
(('"NJ"', '"MD"'), 6644)
(('"CO"', '"MI"'), 3843)
(('"WI"', '"PA"'), 7668)
(('"FL"', '"DC"'), 386)
(('"WI"', '"OK"'), 1125)
(('"KS"', '"RI"'), 141)
(('"WI"', '"VT"'), 238)
(('"GA"', '"WA"'), 1439)
(('"SC"', '"IL"'), 2925)
(('"VA"', '"CA"'), 13742)
(('"TN"', '"KS"'), 388)
(('"CO"', '"OR"'), 1411)
(('"WA"', '"WI"'), 2569)
(('"MT"', '"CT"'), 155)
(('"IN"', '"NC"'), 1371)
(('"WA"', '"AZ"'), 1755)
(('"WA"', '"CO"'), 1898)
(('"OK"', '"TX"'), 11513)
(('"NM"', '"NJ"'), 1394)
(('"LA"', '"CT"'), 879)
(('"IA"', '"OH"'), 2501)
(('"OR"', '"IN"'), 1000)
(('"OR"', '"OH"'), 2522)
(('"NH"', '"MI"'), 1851)
(('"LA"', '"WI"'), 725)
(('"CA"', '"NV"'), 2190)
(('"MN"', '"VA"'), 2513)
(('"OH"', '"AL"'), 1303)
(('"NY"', '"KY"'), 2321)
(('"ME"', '"CA"'), 2028)
(('"MI"', '"DC"'), 398)
(('"MN"', '"OR"'), 1892)
(('"OK"', '"IN"'), 1061)
(('"TN"', '"WA"'), 790)
(('"DE"', '"VT"'), 65)
(('"NJ"', '"CO"'), 3439)
(('"PA"', '"NH"'), 1373)
(('"VA"', '"GA"'), 1080)
(('"ND"', '"PA"'), 303)
(('"VA"', '"NH"'), 435)
(('"WY"', '"CA"'), 619)
(('"SC"', '"GA"'), 1026)
(('"AZ"', '"NV"'), 222)
(('"WI"', '"AL"'), 578)
(('"AL"', '"TN"'), 297)
(('"CT"', '"IA"'), 773)
(('"UT"', '"NC"'), 510)
(('"SD"', '"AZ"'), 77)
(('"AK"', '"VA"'), 59)
(('"IA"', '"TN"'), 407)
(('"SC"', '"NH"'), 270)
(('"MI"', '"NM"'), 598)
(('"NC"', '"MD"'), 1879)
(('"FL"', '"RI"'), 622)
(('"NJ"', '"MS"'), 302)
(('"WA"', '"GA"'), 1376)
(('"MA"', '"AL"'), 1017)
(('"KS"', '"KY"'), 193)
(('"WA"', '"DE"'), 562)
(('"NH"', '"MT"'), 39)
(('"WY"', '"MD"'), 53)
(('"KS"', '"NE"'), 221)
(('"WY"', '"MN"'), 91)
(('"UT"', '"SC"'), 183)
(('"IN"', '"LA"'), 571)
(('"MS"', '"NJ"'), 556)
(('"AL"', '"UT"'), 347)
(('"AL"', '"NE"'), 107)
(('"ME"', '"MN"'), 379)
(('"WI"', '"WY"'), 98)
(('"MA"', '"ID"'), 370)
(('"MO"', '"GA"'), 777)
(('"ME"', '"MA"'), 816)
(('"SC"', '"TN"'), 777)
(('"IL"', '"US"'), 2)
(('"DC"', '"VA"'), 157)
(('"AL"', '"MS"'), 108)
(('"NM"', '"IA"'), 118)
(('"ME"', '"GA"'), 112)
(('"OK"', '"AZ"'), 546)
(('"NV"', '"DE"'), 72)
(('"MS"', '"SC"'), 88)
(('"VT"', '"TN"'), 85)
(('"AL"', '"KY"'), 154)
(('"RI"', '"MT"'), 22)
(('"CT"', '"VT"'), 249)
(('"WV"', '"IA"'), 87)
(('"OK"', '"MS"'), 123)
(('"LA"', '"NE"'), 123)
(('"MS"', '"ID"'), 60)
(('"NH"', '"WY"'), 32)
(('"RI"', '"VT"'), 21)
(('"NY"', '"AK"'), 115)
(('"NJ"', '"ND"'), 118)
(('"CO"', '"MT"'), 133)
(('"WY"', '"GA"'), 38)
(('"AR"', '"SC"'), 91)
(('"MD"', '"ME"'), 174)
(('"MS"', '"NV"'), 31)
(('"TN"', '"PR"'), 20)
(('"HI"', '"IL"'), 344)
(('"RI"', '"PR"'), 5)
(('"NV"', '"WV"'), 25)
(('"ND"', '"OK"'), 106)
(('"VT"', '"AK"'), 6)
(('"IN"', '"PR"'), 34)
(('"ND"', '"VA"'), 48)
(('"GU"', '"IL"'), 8)
(('"HI"', '"WV"'), 7)
(('"MD"', '"SD"'), 36)
(('"NJ"', '"VI"'), 19)
(('"VI"', '"NV"'), 2)
(('"WY"', '"WV"'), 13)
(('"CZ"', '""'), 2)
(('"SD"', '"ND"'), 34)
(('"NE"', '"VT"'), 14)
(('"AK"', '"NV"'), 7)
(('"HI"', '"NM"'), 24)
(('"LA"', '"VI"'), 7)
(('"OK"', '"VI"'), 3)
(('"VI"', '"WA"'), 4)
(('"WY"', '"ND"'), 10)
(('"WI"', '"US"'), 2)
(('"MO"', '"VI"'), 4)
(('"VI"', '"MT"'), 2)
(('"US"', '"NE"'), 2)
(('"NY"', '"KS"'), 1826)
(('"OK"', '"OK"'), 20726)
(('"CT"', '"CT"'), 38738)
(('"NY"', '"FL"'), 10978)
(('"MA"', '"CT"'), 8342)
(('"NC"', '"NJ"'), 6702)
(('"NC"', '"VA"'), 3076)
(('"MO"', '"NY"'), 5958)
(('"IL"', '"MN"'), 8870)
(('"MN"', '"MN"'), 45844)
(('"MA"', '"CA"'), 47051)
(('"KS"', '"KS"'), 2343)
(('"NY"', '""'), 205276)
(('"NY"', '"VA"'), 5458)
(('"FL"', '"NC"'), 2326)
(('"MN"', '"IN"'), 3830)
(('"KS"', '""'), 9446)
(('"NV"', '"LA"'), 183)
(('"MA"', '"RI"'), 1363)
(('"MA"', '"MD"'), 5975)
(('"FL"', '"NV"'), 544)
(('"TX"', '"MS"'), 698)
(('"TN"', '"CT"'), 1771)
(('"WV"', '"WV"'), 2932)
(('"OH"', '"AZ"'), 2487)
(('"MT"', '"NY"'), 487)
(('"MT"', '"SC"'), 26)
(('"AL"', '"AL"'), 2667)
(('"NY"', '"IA"'), 2082)
(('"MD"', '"KY"'), 449)
(('"MD"', '"CT"'), 3716)
(('"OK"', '"MO"'), 1063)
(('"MA"', '"WI"'), 4068)
(('"AZ"', '"DE"'), 505)
(('"VA"', '"FL"'), 3208)
(('"VA"', '"NY"'), 8248)
(('"MD"', '"IN"'), 1675)
(('"CT"', '"DE"'), 1517)
(('"NH"', '"TX"'), 1791)
(('"NH"', '"AZ"'), 644)
(('"UT"', '"TX"'), 3032)
(('"UT"', '"CT"'), 1463)
(('"OR"', '"MI"'), 2464)
(('"NC"', '"ME"'), 228)
(('"AR"', '"CA"'), 1745)
(('"OK"', '"WA"'), 721)
(('"NE"', '"CT"'), 391)
(('"NE"', '"IL"'), 1367)
(('"NV"', '"KS"'), 91)
(('"IL"', '"ND"'), 417)
(('"SD"', '"SD"'), 207)
(('"AL"', '"WA"'), 531)
(('"NC"', '"WA"'), 1462)
(('"VT"', '"NY"'), 2298)
(('"MA"', '"MS"'), 293)
(('"DE"', '"NE"'), 49)
(('"DE"', '"IN"'), 502)
(('"NE"', '"CA"'), 2518)
(('"MO"', '"NV"'), 188)
(('"MN"', '"AR"'), 360)
(('"OR"', '"VA"'), 789)
(('"UT"', '"OH"'), 2461)
(('"VA"', '"MI"'), 3393)
(('"HI"', '"LA"'), 49)
(('"OR"', '"OK"'), 469)
(('"MN"', '"NE"'), 527)
(('"IL"', '"DE"'), 2464)
(('"WI"', '"RI"'), 461)
(('"NV"', '"IA"'), 120)
(('"CT"', '"WV"'), 530)
(('"NY"', '"WY"'), 235)
(('"AL"', '"KS"'), 178)
(('"SC"', '"KS"'), 251)
(('"NY"', '"VT"'), 1399)
(('"CA"', '"NH"'), 5710)
(('"VT"', '"SC"'), 111)
(('"SC"', '"PA"'), 2987)
(('""', '"SD"'), 1069)
(('"AZ"', '"IN"'), 1438)
(('"ID"', '"OR"'), 611)
(('"WI"', '"MD"'), 2048)
(('"CA"', '"ND"'), 509)
(('"CO"', '"DE"'), 545)
(('"AK"', '"AZ"'), 42)
(('"ID"', '"KS"'), 182)
(('"GA"', '"CO"'), 1073)
(('"VA"', '"SC"'), 515)
(('"AL"', '"FL"'), 1028)
(('"NE"', '"MD"'), 317)
(('"MI"', '"WY"'), 163)
(('"RI"', '"MA"'), 1295)
(('"AR"', '"WI"'), 367)
(('"HI"', '"OK"'), 80)
(('"DE"', '"TN"'), 518)
(('"LA"', '"VA"'), 501)
(('"AZ"', '"GA"'), 633)
(('"MS"', '"CA"'), 1738)
(('"MN"', '"DC"'), 330)
(('"MN"', '"MS"'), 335)
(('"ME"', '"NC"'), 207)
(('"AR"', '"MA"'), 354)
(('"AR"', '"OH"'), 727)
(('"SD"', '"SC"'), 27)
(('"MD"', '"AK"'), 33)
(('"MN"', '"AK"'), 89)
(('"RI"', '"UT"'), 137)
(('"OK"', '"NV"'), 132)
(('"SC"', '"LA"'), 307)
(('"NH"', '"AK"'), 16)
(('"NM"', '"WI"'), 316)
(('"AK"', '"NE"'), 16)
(('"ID"', '"VT"'), 365)
(('"VT"', '"OR"'), 275)
(('"NM"', '"DC"'), 54)
(('"AR"', '"AZ"'), 144)
(('"KY"', '"WV"'), 168)
(('"ID"', '"ME"'), 69)
(('"SD"', '"NC"'), 54)
(('"KS"', '"HI"'), 40)
(('"CA"', '"AK"'), 311)
(('"DC"', '"AZ"'), 77)
(('"SD"', '"KS"'), 79)
(('"WY"', '"WY"'), 178)
(('"HI"', '"MO"'), 91)
(('"ND"', '"CT"'), 93)
(('"ND"', '"NE"'), 65)
(('"IA"', '"SD"'), 104)
(('"KY"', '"RI"'), 118)
(('"MI"', '"SD"'), 174)
(('"WY"', '"MT"'), 19)
(('"SD"', '"ME"'), 15)
(('"WV"', '"AK"'), 5)
(('"MO"', '"SD"'), 93)
(('"DC"', '"DE"'), 35)
(('"ND"', '"WV"'), 20)
(('"WY"', '"OK"'), 111)
(('"CA"', '"VI"'), 52)
(('"KY"', '"DC"'), 42)
(('"ND"', '"GA"'), 56)
(('"NV"', '"MT"'), 67)
(('"NE"', '"AK"'), 12)
(('"VI"', '"AZ"'), 3)
(('"WY"', '"VT"'), 4)
(('"MT"', '"ME"'), 13)
(('"PA"', '"US"'), 5)
(('"PR"', '"WA"'), 21)
(('"PR"', '"OR"'), 9)
(('"GU"', '"PR"'), 1)
(('"WV"', '"VI"'), 3)
(('"VI"', '"MS"'), 2)
(('"WA"', '"GU"'), 1)
(('"NC"', '"AS"'), 1)
(('"PR"', '"SC"'), 5)
(('"US"', '"IA"'), 1)
(('"US"', '"NC"'), 1)
(('"WV"', '"CZ"'), 1)
(('""', '"IN"'), 49104)
(('"CT"', '"NJ"'), 15116)
(('"MA"', '"NY"'), 27820)
(('"CA"', '"NC"'), 10264)
(('"CA"', '"OK"'), 9142)
(('"CA"', '"FL"'), 30860)
(('"KY"', '"MI"'), 1912)
(('"GA"', '"NJ"'), 8456)
(('"GA"', '"AL"'), 696)
(('""', '"DE"'), 24841)
(('""', '"CO"'), 33257)
(('"NJ"', '"MA"'), 13400)
(('"DE"', '"NY"'), 4003)
(('"MO"', '"MD"'), 1320)
(('"CA"', '"VA"'), 13219)
(('"MO"', '"DE"'), 568)
(('"KS"', '"OH"'), 1690)
(('""', '"DC"'), 3552)
(('"TX"', '"NJ"'), 24460)
(('"MA"', '"MI"'), 8893)
(('"NY"', '"WI"'), 7282)
(('"AZ"', '""'), 33097)
(('"FL"', '"MD"'), 4128)
(('"MI"', '"MA"'), 9907)
(('"MD"', '"NJ"'), 8893)
(('"NJ"', '"CT"'), 10093)
(('""', '"TN"'), 16559)
(('"NJ"', '"TX"'), 13786)
(('"FL"', '"NE"'), 589)
(('"IL"', '"OK"'), 3360)
(('"NV"', '"DC"'), 37)
(('"CT"', '"FL"'), 4797)
(('"KS"', '"CT"'), 684)
(('"DE"', '"NC"'), 719)
(('"WV"', '"NY"'), 1507)
(('"TX"', '"WA"'), 4814)
(('"WA"', '"CA"'), 23703)
(('"TX"', '"NV"'), 578)
(('"AZ"', '"ID"'), 312)
(('"WI"', '"LA"'), 683)
(('"NM"', '"MO"'), 232)
(('"NH"', '""'), 17462)
(('"VA"', '"AZ"'), 1191)
(('"OH"', '"FL"'), 7588)
(('"NJ"', '"NM"'), 788)
(('"IN"', '"MO"'), 1884)
(('"AZ"', '"WA"'), 1319)
(('"WA"', '"IL"'), 6936)
(('"MT"', '"WI"'), 209)
(('"DE"', '"WA"'), 266)
(('"OH"', '"HI"'), 208)
(('"MN"', '"WA"'), 3107)
(('"MI"', '"UT"'), 2013)
(('"MI"', '"CO"'), 2870)
(('"CA"', '"ID"'), 3937)
(('"NY"', '"RI"'), 1441)
(('"CO"', '"MO"'), 1099)
(('"NE"', '"NJ"'), 723)
(('"IN"', '"VA"'), 1274)
(('"IA"', '"DE"'), 166)
(('"OH"', '"ID"'), 401)
(('"MN"', '"NV"'), 421)
(('"DE"', '"KS"'), 117)
(('"NJ"', '"NH"'), 1230)
(('"MO"', '"CO"'), 995)
(('"PA"', '"RI"'), 1062)
(('"IA"', '"WI"'), 1544)
(('"CO"', '"VT"'), 223)
(('"VT"', '"OH"'), 523)
(('"ID"', '"MN"'), 796)
(('"ID"', '"IL"'), 1156)
(('"KS"', '"AZ"'), 370)
(('"MI"', '"NH"'), 1475)
(('"MS"', '"MO"'), 180)
(('"WA"', '"RI"'), 435)
(('"LA"', '"DE"'), 451)
(('"IL"', '"OR"'), 2713)
(('"MI"', '"ND"'), 275)
(('"ND"', '"MI"'), 353)
(('"CA"', '"WY"'), 502)
(('"NH"', '"HI"'), 28)
(('"WY"', '"AZ"'), 71)
(('"AL"', '"DC"'), 79)
(('"AR"', '"ID"'), 46)
(('"WY"', '"OH"'), 167)
(('"HI"', '"AR"'), 10)
(('"AL"', '"AR"'), 106)
(('"ID"', '"GA"'), 158)
(('"WY"', '"CO"'), 119)
(('"DC"', '"NJ"'), 440)
(('"AZ"', '"LA"'), 359)
(('"SD"', '"DE"'), 21)
(('"WI"', '"SD"'), 103)
(('"DC"', '"NC"'), 64)
(('"AL"', '"CO"'), 375)
(('"IN"', '"MT"'), 98)
(('"KY"', '"WY"'), 23)
(('"PR"', '"TX"'), 98)
(('"MA"', '"HI"'), 189)
(('"ND"', '"MT"'), 61)
(('"KS"', '"NM"'), 90)
(('"MT"', '"KY"'), 51)
(('"KY"', '"MO"'), 489)
(('"SD"', '"CA"'), 582)
(('"GA"', '"HI"'), 67)
(('"MS"', '"NC"'), 300)
(('"AR"', '"OR"'), 189)
(('"UT"', '"VT"'), 108)
(('"AL"', '"GA"'), 401)
(('"NV"', '"WI"'), 274)
(('"CT"', '"NV"'), 302)
(('"PR"', '"MS"'), 14)
(('"PR"', '"IN"'), 37)
(('"VT"', '"KY"'), 47)
(('"ID"', '"NE"'), 94)
(('"SD"', '"NE"'), 39)
(('"NH"', '"VT"'), 151)
(('"MD"', '"PR"'), 44)
(('"ND"', '"NC"'), 58)
(('"NE"', '"SC"'), 87)
(('"ME"', '"AR"'), 22)
(('"ME"', '"DE"'), 121)
(('"MN"', '"GU"'), 2)
(('"DC"', '"SC"'), 14)
(('"ND"', '"VT"'), 7)
(('"WY"', '"MA"'), 136)
(('"AK"', '"NC"'), 35)
(('"AR"', '"SD"'), 31)
(('"AR"', '"MO"'), 276)
(('"AZ"', '"PR"'), 29)
(('"NV"', '"AK"'), 15)
(('"NM"', '"GU"'), 2)
(('"SD"', '"TN"'), 28)
(('"PR"', '"AZ"'), 37)
(('"VI"', '"PA"'), 16)
(('"DE"', '"WY"'), 20)
(('"NH"', '"PR"'), 4)
(('"MS"', '"PR"'), 6)
(('"PR"', '"RI"'), 11)
(('"VI"', '"MI"'), 13)
(('"AK"', '"ID"'), 14)
(('"AL"', '"VI"'), 1)
(('"PR"', '"NE"'), 2)
(('"US"', '"MD"'), 5)
(('"NC"', '"VI"'), 2)
(('"GU"', '"CT"'), 1)
(('"MD"', '"US"'), 1)
(('"US"', '"UT"'), 1)
(('"CA"', '"MN"'), 29000)
(('"KY"', '"MN"'), 959)
(('"GA"', '"IL"'), 6791)
(('"GA"', '"WI"'), 4569)
(('"DE"', '"RI"'), 94)
(('"MO"', '"FL"'), 2168)
(('"CA"', '"NM"'), 3293)
(('"KS"', '"PA"'), 1679)
(('"OH"', '"IL"'), 23311)
(('"OH"', '"MN"'), 9007)
(('"IL"', '"WV"'), 835)
(('"TX"', '"TX"'), 114185)
(('"MA"', '"MA"'), 52113)
(('"FL"', '"MI"'), 7627)
(('"WI"', '"IL"'), 12940)
(('"IN"', '"IL"'), 9598)
(('"MI"', '"OR"'), 2048)
(('"PA"', '"FL"'), 6905)
(('"PA"', '"NY"'), 27836)
(('"CA"', '"WI"'), 13900)
(('"KS"', '"IA"'), 767)
(('"CO"', '"MN"'), 3553)
(('"CO"', '"TX"'), 6745)
(('"CO"', '"IL"'), 6748)
(('"NJ"', '"WA"'), 2959)
(('"OH"', '"MA"'), 12777)
(('"AZ"', '"TX"'), 5135)
(('"OR"', '"AL"'), 271)
(('"GA"', '"IN"'), 1601)
(('"AZ"', '"AZ"'), 9267)
(('"MI"', '"MO"'), 4007)
(('"FL"', '"OR"'), 2102)
(('"NJ"', '"OK"'), 3541)
(('""', '"VT"'), 5279)
(('"WA"', '""'), 42905)
(('"MT"', '"OR"'), 146)
(('"MT"', '"VA"'), 94)
(('"MT"', '"NV"'), 50)
(('"WV"', '"MN"'), 326)
(('"MI"', '"FL"'), 6241)
(('"MI"', '"ID"'), 467)
(('"NM"', '"NH"'), 117)
(('"NH"', '"CA"'), 7080)
(('"UT"', '"CO"'), 1211)
(('"IN"', '"CT"'), 3544)
(('"MN"', '"RI"'), 720)
(('"MN"', '"NH"'), 1238)
(('"KY"', '"CT"'), 1058)
(('"OH"', '"TN"'), 2696)
(('"RI"', '"RI"'), 1954)
(('"OK"', '"NC"'), 443)
(('"TX"', '"KY"'), 1731)
(('"HI"', '""'), 2121)
(('"ME"', '"VA"'), 162)
(('"TX"', '"NE"'), 722)
(('"NC"', '"OR"'), 874)
(('"VA"', '"IA"'), 577)
(('"NE"', '"MA"'), 467)
(('"TX"', '"UT"'), 2703)
(('"IN"', '"MD"'), 1697)
(('"MT"', '"NC"'), 88)
(('"IA"', '"NJ"'), 2054)
(('"OH"', '"NH"'), 1457)
(('"MS"', '"GA"'), 165)
(('"MS"', '"MS"'), 655)
(('"VT"', '"PA"'), 779)
(('"CO"', '"RI"'), 333)
(('"ID"', '"NY"'), 2607)
(('"OH"', '"ND"'), 217)
(('"AK"', '"RI"'), 13)
(('"NM"', '"TX"'), 1526)
(('"FL"', '"LA"'), 1198)
(('"VT"', '"MI"'), 511)
(('"MA"', '"WV"'), 533)
(('"MS"', '"NM"'), 55)
(('"NE"', '"WV"'), 39)
(('"WV"', '"AZ"'), 85)
(('"LA"', '"KS"'), 305)
(('"WY"', '"MI"'), 169)
(('"MS"', '"MN"'), 276)
(('"NC"', '"LA"'), 558)
(('"RI"', '"IN"'), 353)
(('"DC"', '"MA"'), 258)
(('"DC"', '"NM"'), 37)
(('"WA"', '"NV"'), 278)
(('"SC"', '"NV"'), 101)
(('"AR"', '"CT"'), 249)
(('"WA"', '"VT"'), 236)
(('"UT"', '"WV"'), 122)
(('"MS"', '"MD"'), 187)
(('"NH"', '"TN"'), 217)
(('"PR"', '"FL"'), 124)
(('"MO"', '"HI"'), 98)
(('"AR"', '"UT"'), 100)
(('"NC"', '"AL"'), 520)
(('"MS"', '"AK"'), 15)
(('"MT"', '"WY"'), 19)
(('"SD"', '"NJ"'), 177)
(('"VA"', '"WY"'), 52)
(('"MS"', '"OH"'), 631)
(('"SC"', '"MO"'), 576)
(('"MS"', '"NE"'), 46)
(('"AZ"', '"WV"'), 105)
(('"MS"', '"MA"'), 434)
(('"NH"', '"NM"'), 139)
(('"MN"', '"VI"'), 8)
(('"LA"', '"MT"'), 69)
(('"NC"', '"HI"'), 86)
(('"AK"', '"KY"'), 13)
(('"WY"', '"SC"'), 19)
(('"UT"', '"AR"'), 77)
(('"ME"', '"HI"'), 11)
(('"IN"', '"ND"'), 87)
(('"DC"', '"CT"'), 195)
(('"VT"', '"MT"'), 8)
(('"ME"', '"MT"'), 15)
(('"GA"', '"AR"'), 161)
(('"ID"', '"SD"'), 21)
(('"ND"', '"MS"'), 24)
(('"AR"', '"DC"'), 12)
(('"CZ"', '"OH"'), 1)
(('"RI"', '"NM"'), 38)
(('"MT"', '"VT"'), 9)
(('"AR"', '"WV"'), 31)
(('"WV"', '"NM"'), 35)
(('"DE"', '"MS"'), 26)
(('"KY"', '"AK"'), 11)
(('"AL"', '"PR"'), 13)
(('"VI"', '"VI"'), 5)
(('"VI"', '"CT"'), 3)
(('"US"', '"FL"'), 4)
(('"MD"', '"VI"'), 4)
(('"VI"', '"GA"'), 2)
(('"US"', '"US"'), 1)
(('"MT"', '"PR"'), 1)
(('"OH"', '"CZ"'), 1)
(('"CA"', '"AL"'), 4282)
(('"NY"', '"MD"'), 8078)
(('"OK"', '"CA"'), 8877)
(('"PA"', '"IN"'), 5933)
(('"MA"', '"PA"'), 13879)
(('""', '"AZ"'), 28791)
(('""', '"GA"'), 17438)
(('""', '"NE"'), 3741)
(('"MO"', '"MA"'), 2815)
(('"UT"', '"OR"'), 676)
(('"UT"', '""'), 17657)
(('"NC"', '"DE"'), 1317)
(('"FL"', '"CA"'), 31338)
(('"PA"', '"CA"'), 39526)
(('"MN"', '"NJ"'), 14320)
(('"TX"', '"MT"'), 415)
(('"MD"', '"MO"'), 1401)
(('"MD"', '"OR"'), 941)
(('"MD"', '"SC"'), 486)
(('"DE"', '"NJ"'), 4360)
(('"TX"', '"OK"'), 15287)
(('"IL"', '"IA"'), 4114)
(('"NV"', '"MA"'), 728)
(('"FL"', '"CO"'), 2859)
(('"LA"', '"OH"'), 2062)
(('"TX"', '"OR"'), 4499)
(('"NC"', '"OH"'), 5417)
(('"MT"', '"MA"'), 229)
(('"AZ"', '"NJ"'), 5404)
(('"AL"', '"MN"'), 718)
(('"WA"', '"CT"'), 3320)
(('"MA"', '"OK"'), 1681)
(('"IN"', '"OR"'), 943)
(('"OR"', '"IL"'), 3765)
(('"ND"', '""'), 2025)
(('"IA"', '"CO"'), 703)
(('"OK"', '"CT"'), 1506)
(('"LA"', '"IN"'), 670)
(('"SC"', '"WI"'), 1612)
(('"KY"', '"KS"'), 243)
(('"TX"', '"ME"'), 563)
(('"DE"', '"MI"'), 2006)
(('"TX"', '"MO"'), 4129)
(('"MD"', '"OK"'), 805)
(('"MD"', '"NC"'), 1144)
(('"ME"', '"TX"'), 464)
(('"CO"', '"NV"'), 313)
(('"CT"', '"AL"'), 571)
(('"NE"', '"FL"'), 572)
(('"NE"', '""'), 4687)
(('"NC"', '"AZ"'), 1181)
(('"MA"', '"LA"'), 1107)
(('"NH"', '"MO"'), 487)
(('"OR"', '"MS"'), 106)
(('"SC"', '"OH"'), 2953)
(('"OR"', '"KY"'), 337)
(('"MT"', '"DE"'), 27)
(('"WA"', '"WV"'), 209)
(('"MD"', '"KS"'), 412)
(('"OK"', '"CO"'), 1270)
(('"UT"', '"LA"'), 292)
(('"OH"', '"SD"'), 187)
(('"OK"', '"MA"'), 1662)
(('"CA"', '"MT"'), 873)
(('"IN"', '"AL"'), 461)
(('"AK"', '"NJ"'), 135)
(('"GA"', '"KS"'), 474)
(('"TN"', '"ID"'), 89)
(('"KS"', '"GA"'), 339)
(('"MO"', '"WV"'), 252)
(('"DE"', '"OR"'), 141)
(('"NH"', '"WA"'), 709)
(('"WY"', '"TN"'), 53)
(('"FL"', '"AK"'), 122)
(('"VA"', '"NM"'), 308)
(('"HI"', '"AZ"'), 89)
(('"CA"', '"HI"'), 1048)
(('"AK"', '"FL"'), 122)
(('"MS"', '"OK"'), 160)
(('"ID"', '"AZ"'), 934)
(('"ID"', '"CO"'), 847)
(('"IA"', '"AR"'), 157)
(('"OH"', '"MT"'), 227)
(('"NC"', '"UT"'), 528)
(('"DC"', '"WA"'), 79)
(('"AR"', '"VA"'), 146)
(('"NH"', '"OK"'), 274)
(('"WI"', '"PR"'), 64)
(('"RI"', '"VA"'), 305)
(('"ND"', '"FL"'), 155)
(('"NM"', '"VA"'), 375)
(('"SC"', '"ND"'), 43)
(('"PA"', '"MS"'), 358)
(('"PR"', '"CO"'), 26)
(('"VA"', '"DE"'), 956)
(('"NV"', '"NM"'), 65)
(('"TN"', '"HI"'), 58)
(('"IN"', '"SD"'), 92)
(('"MO"', '"ND"'), 76)
(('"WV"', '"VT"'), 18)
(('"TN"', '"SD"'), 54)
(('"NM"', '"AL"'), 162)
(('"NM"', '"MT"'), 26)
(('"TN"', '"ME"'), 79)
(('"RI"', '"HI"'), 20)
(('"RI"', '"OR"'), 112)
(('"MT"', '"NH"'), 27)
(('"MI"', '"VI"'), 8)
(('"NE"', '"SD"'), 43)
(('"HI"', '"CT"'), 161)
(('"DC"', '"NV"'), 29)
(('"VT"', '"NM"'), 49)
(('"RI"', '"KS"'), 81)
(('"AK"', '"VT"'), 3)
(('"CT"', '"WY"'), 58)
(('"IA"', '"AK"'), 20)
(('"WY"', '"AR"'), 17)
(('"ID"', '"ND"'), 31)
(('"AR"', '"NV"'), 96)
(('"US"', '"TN"'), 5)
(('"WY"', '"NE"'), 31)
(('"SD"', '"RI"'), 11)
(('"PR"', '"DE"'), 10)
(('"VI"', '"NJ"'), 12)
(('"WY"', '"NH"'), 23)
(('"AK"', '"WY"'), 5)
(('"PR"', '"ND"'), 3)
(('"US"', '"NH"'), 1)
(('"US"', '"AR"'), 1)
(('""', '"OK"'), 23326)
(('"CT"', '"CA"'), 23390)
(('"CT"', '"IN"'), 3277)
(('"NJ"', '"PA"'), 21978)
(('"UT"', '"CA"'), 10691)
(('"PA"', '""'), 121707)
(('"MN"', '"WV"'), 564)
(('"TX"', '"IN"'), 5277)
(('"OH"', '"TX"'), 10838)
(('"IN"', '"TX"'), 3710)
(('"TX"', '"TN"'), 2540)
(('"NJ"', '"NC"'), 3245)
(('"KS"', '"NV"'), 113)
(('"TX"', '"CT"'), 9744)
(('"NJ"', '"SC"'), 1138)
(('"CT"', '"UT"'), 1022)
(('"WI"', '"OH"'), 10780)
(('"NC"', '"IA"'), 771)
(('""', '"KS"'), 9759)
(('"TN"', '"CO"'), 632)
(('"WV"', '"IN"'), 391)
(('"WA"', '"WA"'), 14348)
(('"WA"', '"IA"'), 963)
(('"WA"', '"LA"'), 592)
(('"WI"', '"TN"'), 1148)
(('"MN"', '"GA"'), 2158)
(('"NY"', '"NV"'), 727)
(('"AZ"', '"OH"'), 3208)
(('"AZ"', '"NH"'), 508)
(('"MO"', '"PA"'), 4323)
(('"NM"', '"GA"'), 149)
(('"LA"', '"PA"'), 2339)
(('"IA"', '"IA"'), 5438)
(('"OR"', '"OR"'), 8417)
(('"NY"', '"OK"'), 3118)
(('"LA"', '"IA"'), 282)
(('"CT"', '"NE"'), 273)
(('"MO"', '"VA"'), 953)
(('"NE"', '"OH"'), 732)
(('"TX"', '"RI"'), 909)
(('"OH"', '"NE"'), 686)
(('"ME"', '""'), 4270)
(('"WI"', '"NE"'), 454)
(('"MI"', '"PR"'), 86)
(('"WI"', '"CT"'), 3900)
(('"CA"', '"NE"'), 1943)
(('"MT"', '"KS"'), 145)
(('"TX"', '"GA"'), 3022)
(('"OK"', '"IA"'), 473)
(('"MT"', '"FL"'), 258)
(('"WV"', '"NH"'), 42)
(('"PA"', '"HI"'), 193)
(('"MS"', '"TN"'), 184)
(('"SC"', '"OR"'), 424)
(('"SC"', '"FL"'), 1118)
(('"FL"', '"VT"'), 307)
(('"LA"', '"OR"'), 348)
(('"ID"', '""'), 15442)
(('"KS"', '"AL"'), 131)
(('"OK"', '"FL"'), 1433)
(('"AZ"', '"DC"'), 203)
(('"AK"', '"CA"'), 580)
(('"GA"', '"KY"'), 624)
(('"LA"', '"HI"'), 53)
(('"WY"', '"WA"'), 75)
(('"VT"', '"FL"'), 409)
(('"NC"', '"MO"'), 1267)
(('"KS"', '"WY"'), 40)
(('"AR"', '"AR"'), 711)
(('"WY"', '"NC"'), 40)
(('"MO"', '"WY"'), 71)
(('"LA"', '"FL"'), 1243)
(('"NE"', '"IN"'), 379)
(('"NH"', '"MD"'), 876)
(('"AL"', '"OR"'), 252)
(('"FL"', '"ID"'), 412)
(('"OR"', '"ME"'), 79)
(('"MI"', '"MT"'), 224)
(('"AL"', '"NC"'), 495)
(('"ME"', '"IA"'), 71)
(('"ME"', '"KS"'), 62)
(('"NV"', '"AL"'), 84)
(('"NM"', '"TN"'), 195)
(('"PR"', '"PR"'), 64)
(('"OR"', '"VT"'), 234)
(('"GA"', '"NE"'), 253)
(('"IN"', '"NH"'), 417)
(('"KS"', '"SC"'), 135)
(('"LA"', '"NC"'), 394)
(('"ME"', '"SC"'), 81)
(('"GA"', '"NM"'), 204)
(('"VT"', '"MO"'), 147)
(('"VA"', '"ME"'), 120)
(('"ND"', '"KY"'), 33)
(('"IN"', '"RI"'), 346)
(('"KY"', '"NM"'), 57)
(('"KY"', '"TN"'), 343)
(('"VT"', '"AL"'), 58)
(('"NM"', '"NE"'), 47)
(('"ID"', '"HI"'), 18)
(('"CO"', '"VI"'), 7)
(('"WV"', '"KY"'), 154)
(('"SC"', '"ME"'), 82)
(('"NJ"', '"SD"'), 125)
(('"MS"', '"AR"'), 87)
(('"PR"', '"MI"'), 81)
(('"AL"', '"ID"'), 63)
(('"WY"', '"VA"'), 53)
(('"WY"', '"SD"'), 12)
(('"NH"', '"MS"'), 49)
(('"HI"', '"PR"'), 7)
(('"WY"', '"KS"'), 38)
(('"AK"', '"DE"'), 13)
(('"AR"', '"RI"'), 36)
(('"MS"', '"AZ"'), 117)
(('"SD"', '"OR"'), 73)
(('"ND"', '"RI"'), 8)
(('"NC"', '"US"'), 3)
(('"OR"', '"PR"'), 19)
(('"VT"', '"WY"'), 10)
(('"VI"', '"CA"'), 50)
(('"VI"', '"IL"'), 19)
(('"WY"', '"ME"'), 9)
(('"WY"', '"NV"'), 17)
(('"KY"', '"VI"'), 2)
(('"SD"', '"VT"'), 8)
(('"DC"', '"WV"'), 4)
(('"WY"', '"HI"'), 3)
(('"AK"', '"ND"'), 9)
(('"GU"', '"PA"'), 2)
(('"GU"', '"MO"'), 2)
(('"PR"', '"MT"'), 2)
(('"US"', '"OK"'), 1)
(('""', '"TX"'), 112205)
(('"OH"', '"PA"'), 21641)
(('"PA"', '"WV"'), 1932)
(('"CA"', '"WA"'), 16475)
(('"CA"', '"OR"'), 12114)
(('"UT"', '"PA"'), 2746)
(('"IL"', '"PA"'), 21413)
(('"FL"', '"UT"'), 1331)
(('"TX"', '"NY"'), 29006)
(('"OR"', '"MN"'), 1981)
(('"WI"', '""'), 51616)
(('"NY"', '"CO"'), 6062)
(('"AL"', '"CA"'), 4504)
(('"MN"', '"PA"'), 11115)
(('"FL"', '"MA"'), 8416)
(('"MD"', '""'), 36121)
(('"NJ"', '"MN"'), 6977)
(('"CO"', '"NY"'), 9839)
(('"WI"', '"FL"'), 3489)
(('"MA"', '"NV"'), 411)
(('"OH"', '"MO"'), 4453)
(('"IL"', '"WA"'), 3731)
(('"NJ"', '"TN"'), 2148)
(('"NJ"', '"NE"'), 456)
(('"RI"', '"OK"'), 183)
(('"OR"', '"CT"'), 1832)
(('"DE"', '"FL"'), 662)
(('"SC"', '"CT"'), 1237)
(('"IN"', '"ME"'), 172)
(('"OK"', '"KY"'), 363)
(('"WV"', '"LA"'), 194)
(('"WA"', '"TX"'), 5725)
(('"TX"', '"IA"'), 2232)
(('"AZ"', '"KS"'), 397)
(('"MO"', '"IN"'), 1706)
(('"ND"', '"NV"'), 12)
(('"UT"', '"WY"'), 99)
(('"IA"', '"DC"'), 40)
(('"LA"', '"TX"'), 6181)
(('"SD"', '"IL"'), 323)
(('"RI"', '"NY"'), 2084)
(('"OK"', '"WI"'), 1210)
(('"NY"', '"NE"'), 711)
(('"IN"', '"OK"'), 951)
(('"MI"', '"AR"'), 519)
(('"TN"', '"MT"'), 91)
(('"KS"', '"WI"'), 787)
(('"WA"', '"MD"'), 2459)
(('"ND"', '"OR"'), 84)
(('"GA"', '"NY"'), 8331)
(('"OH"', '"LA"'), 1730)
(('"VT"', '"MD"'), 281)
(('"NJ"', '"AR"'), 298)
(('"OR"', '"RI"'), 176)
(('"SC"', '"MA"'), 1767)
(('"IA"', '"MA"'), 1418)
(('"MN"', '"PR"'), 105)
(('"WY"', '"IL"'), 256)
(('"CT"', '"SC"'), 644)
(('"NV"', '"IN"'), 249)
(('"AL"', '"AZ"'), 322)
(('"IA"', '"UT"'), 210)
(('"GA"', '"VT"'), 135)
(('"ID"', '"CT"'), 505)
(('"KS"', '"NH"'), 113)
(('"TN"', '"SC"'), 608)
(('"MS"', '"PA"'), 631)
(('"IA"', '"MD"'), 687)
(('"IA"', '"KY"'), 442)
(('"MN"', '"HI"'), 192)
(('"MO"', '"MN"'), 1952)
(('"AK"', '"MT"'), 13)
(('"MD"', '"VT"'), 211)
(('"OH"', '"WY"'), 152)
(('"NM"', '"WY"'), 29)
(('"OR"', '"AR"'), 145)
(('"FL"', '"ND"'), 157)
(('"ME"', '"IL"'), 760)
(('"ME"', '"CT"'), 346)
(('"NY"', '"NM"'), 1090)
(('"AL"', '"TX"'), 1256)
(('"WA"', '"KY"'), 528)
(('"CO"', '"SC"'), 410)
(('"IN"', '"KS"'), 625)
(('"OR"', '"NM"'), 179)
(('"NH"', '"ID"'), 67)
(('"TX"', '"VT"'), 1284)
(('"CO"', '"ID"'), 543)
(('"NV"', '"GA"'), 176)
(('"MO"', '"NH"'), 376)
(('"KY"', '"HI"'), 27)
(('"AR"', '"PA"'), 606)
(('"GA"', '"NV"'), 147)
(('"KY"', '"LA"'), 294)
(('"IA"', '"NH"'), 201)
(('"NM"', '"ID"'), 79)
(('"PR"', '"CA"'), 388)
(('"MO"', '"AR"'), 273)
(('"ND"', '"ME"'), 14)
(('"MS"', '"NY"'), 697)
(('"NM"', '"PR"'), 7)
(('"AK"', '"PA"'), 149)
(('"KY"', '"NV"'), 58)
(('"NM"', '"NC"'), 199)
(('"HI"', '"MS"'), 18)
(('"TX"', '"WY"'), 289)
(('"AL"', '"NM"'), 112)
(('"NV"', '"AR"'), 38)
(('"GA"', '"MT"'), 85)
(('"UT"', '"SD"'), 52)
(('"SC"', '"UT"'), 181)
(('"AL"', '"AK"'), 33)
(('"ND"', '"LA"'), 43)
(('"OK"', '"ND"'), 76)
(('"ME"', '"WV"'), 20)
(('"VT"', '"GA"'), 116)
(('"UT"', '"MT"'), 86)
(('"HI"', '"MA"'), 221)
(('"ME"', '"AK"'), 7)
(('"DC"', '"VT"'), 8)
(('"PR"', '"CT"'), 72)
(('"NE"', '"MT"'), 65)
(('"NM"', '"HI"'), 30)
(('"SC"', '"MS"'), 94)
(('"WY"', '"RI"'), 11)
(('"HI"', '"NE"'), 25)
(('"HI"', '"CO"'), 107)
(('"KS"', '"AK"'), 18)
(('"GU"', '"OH"'), 5)
(('"CZ"', '"NJ"'), 1)
(('"PR"', '"DC"'), 4)
(('"ID"', '"WV"'), 40)
(('"SC"', '"VI"'), 4)
(('"WV"', '"ID"'), 23)
(('"AS"', '"MN"'), 1)
(('"WY"', '"VI"'), 2)
(('"DC"', '"SD"'), 2)
(('"CA"', '"IN"'), 14921)
(('""', '"MI"'), 137037)
(('""', '"VA"'), 30402)
(('"OK"', '"VA"'), 649)
(('"CT"', '"WI"'), 2697)
(('"PA"', '"MI"'), 13944)
(('"KY"', '"IL"'), 2841)
(('"NJ"', '"NY"'), 34093)
(('"NJ"', '"NJ"'), 101836)
(('"OH"', '"OH"'), 88807)
(('"MO"', '""'), 24571)
(('"MN"', '"CA"'), 37816)
(('"MI"', '"MI"'), 91843)
(('"IN"', '"IN"'), 23158)
(('"CA"', '"CT"'), 26167)
(('"IN"', '"TN"'), 1176)
(('"AZ"', '"MN"'), 2351)
(('"TX"', '"AZ"'), 6245)
(('"MD"', '"MD"'), 13784)
(('"DE"', '"CA"'), 3907)
(('"WI"', '"MA"'), 5502)
(('"TN"', '"TX"'), 2467)
(('"TN"', '"OH"'), 4054)
(('"NV"', '"NY"'), 1472)
(('"IN"', '"CA"'), 13641)
(('"WI"', '"TX"'), 4558)
(('"PA"', '"NJ"'), 27234)
(('"DE"', '"CT"'), 1026)
(('"CO"', '"CT"'), 2624)
(('"OH"', '"WI"'), 10126)
(('"CO"', '"IN"'), 1566)
(('"WV"', '"MD"'), 295)
(('"MT"', '"MT"'), 948)
(('"AL"', '"MO"'), 386)
(('"DE"', '"GA"'), 364)
(('"MN"', '"AZ"'), 2815)
(('"CT"', '"TN"'), 1162)
(('"AZ"', '"MA"'), 4637)
(('"VA"', '"NC"'), 2141)
(('"WA"', '"NY"'), 9473)
(('"LA"', '"VT"'), 45)
(('"MI"', '"OK"'), 2396)
(('"NE"', '"MN"'), 631)
(('"DE"', '"IL"'), 1664)
(('"UT"', '"GA"'), 444)
(('"LA"', '"NY"'), 2658)
(('""', '"WY"'), 1106)
(('"PA"', '"ID"'), 454)
(('"ND"', '"OH"'), 348)
(('"VA"', '"WA"'), 1388)
(('"VT"', '"VT"'), 1897)
(('"VT"', '"VA"'), 281)
(('"MA"', '"CO"'), 3931)
(('"MA"', '"KY"'), 1040)
(('"MO"', '"LA"'), 461)
(('"PA"', '"MT"'), 303)
(('"OK"', '"OR"'), 426)
(('"TN"', '"KY"'), 494)
(('"IA"', '"LA"'), 217)
(('"LA"', '"ID"'), 72)
(('"UT"', '"TN"'), 466)
(('"ID"', '"MI"'), 897)
(('"WA"', '"OK"'), 1093)
(('"OH"', '"WV"'), 1265)
(('"RI"', '"WV"'), 47)
(('"GA"', '"DC"'), 111)
(('"CA"', '"MS"'), 1166)
(('"IN"', '"GA"'), 897)
(('"OH"', '"AK"'), 93)
(('"TN"', '"UT"'), 367)
(('"VA"', '"HI"'), 126)
(('"ME"', '"PA"'), 584)
(('"PA"', '"SD"'), 157)
(('"OK"', '"AL"'), 301)
(('"DC"', '"DC"'), 281)
(('"MA"', '"AR"'), 292)
(('"NM"', '"IN"'), 256)
(('"UT"', '"DE"'), 301)
(('"NE"', '"NM"'), 70)
(('"PR"', '""'), 693)
(('"CO"', '"ND"'), 90)
(('"SC"', '"IA"'), 304)
(('"NJ"', '"VT"'), 458)
(('"VT"', '"LA"'), 53)
(('"AK"', '"WI"'), 60)
(('"AK"', '"OH"'), 140)
(('"SC"', '"MT"'), 71)
(('"LA"', '"WY"'), 54)
(('"ND"', '"CO"'), 93)
(('"NH"', '"WV"'), 62)
(('"WA"', '"SD"'), 91)
(('"NE"', '"KY"'), 92)
(('"KY"', '"ND"'), 21)
(('"WI"', '"ND"'), 162)
(('"WA"', '"US"'), 3)
(('"PR"', '"VA"'), 34)
(('"NH"', '"RI"'), 168)
(('"AZ"', '"ND"'), 66)
(('"DC"', '"TN"'), 30)
(('"OR"', '"SD"'), 51)
(('"HI"', '"AL"'), 39)
(('"HI"', '"ID"'), 18)
(('"GU"', '"VA"'), 2)
(('"NH"', '"ND"'), 14)
(('"IA"', '"ME"'), 63)
(('"RI"', '"ND"'), 9)
(('"ND"', '"AK"'), 5)
(('"SD"', '"NV"'), 19)
(('"SC"', '"WY"'), 30)
(('"GU"', '"MI"'), 7)
(('"ND"', '"NM"'), 19)
(('"US"', '"MI"'), 10)
(('"AL"', '"SD"'), 22)
(('"GU"', '"OR"'), 3)
(('"ID"', '"NV"'), 52)
(('"SD"', '"MT"'), 20)
(('"PR"', '"VT"'), 3)
(('"GU"', '"WA"'), 3)
(('"AK"', '"MS"'), 10)
(('"MT"', '"HI"'), 6)
(('"VI"', '"MA"'), 4)
(('"WY"', '"PR"'), 1)
(('"ID"', '"US"'), 1)
(('"US"', '"WA"'), 1)
(('"OK"', '"MN"'), 1216)
(('"CA"', '"PA"'), 45363)
(('""', '"KY"'), 12180)
(('"NJ"', '"IL"'), 21910)
(('"MO"', '"OH"'), 4716)
(('"IL"', '"NJ"'), 24618)
(('"IL"', '"NY"'), 29228)
(('"MI"', '"CT"'), 7962)
(('"FL"', '"IL"'), 12253)
(('"WI"', '"NJ"'), 8229)
(('"NY"', '"TN"'), 2756)
(('"MI"', '"IN"'), 8927)
(('"MA"', '"NJ"'), 20094)
(('"MD"', '"VA"'), 2262)
(('"NY"', '"ND"'), 205)
(('"TN"', '""'), 22149)
(('"PA"', '"MD"'), 5804)
(('"IL"', '"LA"'), 1892)
(('"CT"', '"WA"'), 1937)
(('"IL"', '"MO"'), 5380)
(('"WI"', '"WA"'), 1984)
(('"NY"', '"IN"'), 7085)
(('"PA"', '"AZ"'), 2725)
(('"WI"', '"IA"'), 1700)
(('"NE"', '"HI"'), 24)
(('"NJ"', '"IN"'), 6078)
(('"MI"', '"WI"'), 6611)
(('"NC"', '"MA"'), 4520)
(('"OH"', '"NV"'), 487)
(('"MD"', '"PA"'), 6059)
(('"MT"', '"MN"'), 229)
(('"AZ"', '"OR"'), 1133)
(('"PA"', '"NM"'), 686)
(('"IN"', '"NJ"'), 7469)
(('"CT"', '"VA"'), 2248)
(('"AZ"', '"SC"'), 337)
(('"MN"', '"KS"'), 1082)
(('"VA"', '"IN"'), 1517)
(('"VA"', '"TX"'), 3736)
(('"IA"', '"CA"'), 5529)
(('"VA"', '"CT"'), 2696)
(('"MO"', '"IL"'), 6408)
(('"TX"', '"VA"'), 4533)
(('"NE"', '"PA"'), 856)
(('"WA"', '"IN"'), 1843)
(('"MN"', '"SD"'), 166)
(('"OK"', '"RI"'), 154)
(('"VA"', '"MN"'), 2207)
(('"WA"', '"OH"'), 5936)
(('"WI"', '"OR"'), 1157)
(('"VT"', '"IL"'), 619)
(('"TX"', '"AL"'), 1544)
(('"MI"', '"AZ"'), 2664)
(('"MI"', '"GA"'), 1959)
(('"AL"', '"WI"'), 753)
(('"TX"', '"SD"'), 215)
(('"ND"', '"NJ"'), 197)
(('"KY"', '"WA"'), 441)
(('"WI"', '"VA"'), 1752)
(('"MI"', '"MS"'), 508)
(('"NV"', '"MN"'), 525)
(('"VT"', '"MA"'), 1119)
(('"ID"', '"TN"'), 184)
(('"OK"', '"UT"'), 378)
(('"FL"', '"AR"'), 394)
(('"MO"', '"RI"'), 276)
(('"AK"', '"LA"'), 64)
(('"MD"', '"NV"'), 204)
(('"UT"', '"WA"'), 1289)
(('"IL"', '"ME"'), 448)
(('"RI"', '"MO"'), 197)
(('"OK"', '"NH"'), 153)
(('"PA"', '"ND"'), 174)
(('"WY"', '"IN"'), 77)
(('"AZ"', '"SD"'), 70)
(('"MN"', '"ID"'), 680)
(('"NE"', '"AL"'), 87)
(('"WI"', '"MT"'), 146)
(('"AK"', '"MI"'), 187)
(('"IL"', '"HI"'), 334)
(('"OR"', '"AK"'), 45)
(('"MA"', '"PR"'), 68)
(('"MS"', '"MT"'), 25)
(('"NM"', '"KS"'), 104)
(('"MS"', '"VT"'), 18)
(('"TN"', '"NV"'), 146)
(('"MD"', '"ID"'), 135)
(('"SD"', '"CT"'), 66)
(('"VA"', '"AR"'), 157)
(('"MS"', '"IA"'), 119)
(('"SC"', '"AK"'), 30)
(('"RI"', '"IA"'), 139)
(('"ME"', '"CO"'), 128)
(('"GA"', '"PR"'), 54)
(('"KS"', '"UT"'), 227)
(('"AR"', '"IA"'), 205)
(('"CO"', '"PR"'), 46)
(('"MS"', '"WY"'), 22)
(('"IN"', '"VT"'), 142)
(('"WY"', '"TX"'), 376)
(('"ND"', '"MO"'), 114)
(('"NE"', '"AS"'), 1)
(('"ME"', '"MS"'), 14)
(('"KS"', '"DE"'), 143)
(('"OK"', '"AK"'), 49)
(('"SD"', '"IN"'), 109)
(('"IA"', '"WV"'), 72)
(('"GU"', '"GA"'), 2)
(('"ID"', '"RI"'), 44)
(('"MT"', '"NE"'), 49)
(('"ID"', '"AK"'), 8)
(('"RI"', '"SD"'), 4)
(('"PR"', '"NM"'), 18)
(('"VT"', '"AR"'), 29)
(('"CA"', '"US"'), 18)
(('"SD"', '"MS"'), 16)
(('"DC"', '"PR"'), 2)
(('"VI"', '"IA"'), 1)
(('"SC"', '"CZ"'), 1)
(('"VT"', '"VI"'), 1)
(('"CT"', '"IL"'), 10615)
(('"CA"', '"MD"'), 21670)
(('"CA"', '"CO"'), 17556)
(('"KY"', '"DE"'), 206)
(('"KY"', '"WI"'), 910)
(('""', '"ME"'), 3577)
(('"UT"', '"IL"'), 2967)
(('"LA"', '"MI"'), 1661)
(('"IL"', '"CA"'), 47134)
(('"MA"', '"DC"'), 579)
(('"TX"', '"MN"'), 8670)
(('"WI"', '"GA"'), 2022)
(('"NY"', '"AL"'), 1427)
(('"IL"', '"CT"'), 10515)
(('"NJ"', '"MO"'), 4010)
(('"OH"', '"CO"'), 3472)
(('"TX"', '"WI"'), 5263)
(('"CT"', '"MD"'), 3098)
(('"LA"', '"LA"'), 5582)
(('"RI"', '"NH"'), 118)
(('"RI"', '"GA"'), 184)
(('"DE"', '"OH"'), 2289)
(('"TN"', '"MA"'), 2092)
(('"TN"', '"IL"'), 4073)
(('"WA"', '"MO"'), 1331)
(('"MT"', '"MI"'), 338)
(('"MT"', '"OK"'), 164)
(('"MI"', '"WA"'), 3391)
(('"OH"', '"CT"'), 12547)
(('"OR"', '"FL"'), 2427)
(('"NM"', '"MN"'), 412)
(('"NM"', '"NM"'), 1633)
(('"NM"', '"UT"'), 162)
(('"VA"', '"VA"'), 9610)
(('"ND"', '"CA"'), 745)
(('"FL"', '"WY"'), 136)
(('"LA"', '"OK"'), 1613)
(('"OR"', '"PA"'), 2719)
(('"GA"', '"RI"'), 342)
(('"ME"', '"NY"'), 1031)
(('"IL"', '"AR"'), 598)
(('"CA"', '"AR"'), 1239)
(('"CT"', '"NH"'), 714)
(('"MA"', '"NH"'), 2349)
(('"MA"', '"TN"'), 1593)
(('"NH"', '"IL"'), 2674)
(('"IN"', '"CO"'), 1201)
(('"SC"', '"NC"'), 1685)
(('"SC"', '"MI"'), 2006)
(('"TN"', '"IN"'), 1461)
(('"IL"', '"DC"'), 483)
(('"OR"', '"IA"'), 565)
(('"NC"', '"SC"'), 1671)
(('"WI"', '"AR"'), 341)
(('"WA"', '"KS"'), 695)
(('"PA"', '"IA"'), 2020)
(('"MD"', '"GA"'), 1091)
(('"AZ"', '"MD"'), 1952)
(('"DE"', '"MA"'), 1744)
(('"SD"', '"MO"'), 81)
(('"SD"', '"OK"'), 57)
(('"SD"', '"MI"'), 260)
(('"NJ"', '"NV"'), 479)
(('"WV"', '"RI"'), 55)
(('"KY"', '"IN"'), 1044)
(('"OR"', '"LA"'), 349)
(('"IN"', '"NE"'), 304)
(('"OK"', '"WY"'), 85)
(('"NH"', '"GA"'), 348)
(('"AK"', '"MD"'), 59)
(('"AZ"', '"TN"'), 561)
(('"IA"', '"VA"'), 544)
(('"CT"', '"DC"'), 287)
(('"ME"', '"MI"'), 423)
(('"RI"', '"OH"'), 1037)
(('"VA"', '"NV"'), 197)
(('"NV"', '"WA"'), 238)
(('"OK"', '"SD"'), 91)
(('"NV"', '"NC"'), 176)
(('"NH"', '"KY"'), 205)
(('"NH"', '"UT"'), 301)
(('"RI"', '"TN"'), 110)
(('"DC"', '"TX"'), 235)
(('"DC"', '"OH"'), 203)
(('"VT"', '"OK"'), 90)
(('"ME"', '"FL"'), 375)
(('"NJ"', '"ME"'), 444)
(('"WI"', '"DC"'), 137)
(('"DC"', '"MD"'), 303)
(('"LA"', '"AL"'), 288)
(('"MO"', '"MT"'), 136)
(('"ND"', '"NH"'), 32)
(('"MD"', '"DC"'), 475)
(('"MS"', '"IN"'), 238)
(('"VT"', '"IA"'), 85)
(('"AR"', '"GA"'), 174)
(('"RI"', '"KY"'), 95)
(('"MT"', '"ID"'), 56)
(('"RI"', '"AZ"'), 240)
(('"DC"', '"NH"'), 23)
(('"FL"', '"MT"'), 186)
(('"WA"', '"PR"'), 46)
(('"PR"', '"LA"'), 10)
(('"KS"', '"ID"'), 107)
(('"MS"', '"WI"'), 309)
(('"NY"', '"SD"'), 195)
(('"VT"', '"ID"'), 297)
(('"WV"', '"DC"'), 13)
(('"DC"', '"MN"'), 107)
(('"NC"', '"MT"'), 105)
(('"DC"', '"WI"'), 79)
(('"AR"', '"CO"'), 161)
(('"DC"', '"IN"'), 90)
(('"HI"', '"NJ"'), 316)
(('"ND"', '"MD"'), 62)
(('"DE"', '"UT"'), 155)
(('"AL"', '"NV"'), 47)
(('"DE"', '"AR"'), 36)
(('"AK"', '"CT"'), 93)
(('"WY"', '"LA"'), 39)
(('"NM"', '"AK"'), 12)
(('"LA"', '"SD"'), 38)
(('"OK"', '"PR"'), 31)
(('"ME"', '"AL"'), 50)
(('"RI"', '"DC"'), 33)
(('"HI"', '"IA"'), 45)
(('"MS"', '"DC"'), 13)
(('"IN"', '"AK"'), 34)
(('"AL"', '"HI"'), 17)
(('"SD"', '"LA"'), 34)
(('"VI"', '"MD"'), 6)
(('"GU"', '"NC"'), 3)
(('"ID"', '"WY"'), 28)
(('"PR"', '"AL"'), 18)
(('"DC"', '"MS"'), 10)
(('"VI"', '"NM"'), 2)
(('"DC"', '"RI"'), 14)
(('"GU"', '"LA"'), 1)
(('"US"', '"NY"'), 11)
(('"PR"', '"HI"'), 3)
(('"NC"', '"GU"'), 1)
(('"MO"', '"US"'), 1)
(('"CT"', '"MO"'), 1782)
(('"CA"', '""'), 365958)
(('""', '"MN"'), 55887)
(('""', '"IL"'), 150390)
(('"KY"', '"NJ"'), 2297)
(('"GA"', '"WY"'), 106)
(('""', '"MD"'), 42326)
(('"MO"', '"CA"'), 11224)
(('"CA"', '"SC"'), 3357)
(('"LA"', '"CA"'), 6057)
(('"LA"', '"GA"'), 532)
(('"OH"', '"NJ"'), 25571)
(('"PA"', '"MA"'), 12621)
(('"IN"', '""'), 47990)
(('"IN"', '"PA"'), 6580)
(('"NY"', '"WV"'), 1060)
(('"MI"', '"IL"'), 20550)
(('"NJ"', '"GA"'), 2571)
(('"KS"', '"ND"'), 137)
(('"NJ"', '"OH"'), 18700)
(('"CO"', '"OK"'), 1871)
(('"IL"', '"FL"'), 8787)
(('"NV"', '"CA"'), 3896)
(('"WI"', '"MO"'), 2038)
(('"KS"', '"MN"'), 962)
(('"NJ"', '"WV"'), 1464)
(('"CO"', '"PA"'), 4799)
(('"TN"', '"NY"'), 4653)
(('"TN"', '"IA"'), 483)
(('"TN"', '"PA"'), 3709)
(('"SC"', '"MD"'), 729)
(('"PA"', '"CO"'), 3450)
(('"FL"', '"TN"'), 1481)
(('"FL"', '"GA"'), 2089)
(('"WV"', '"PA"'), 1921)
(('"MT"', '"TX"'), 465)
(('"MI"', '"MD"'), 3866)
(('"MD"', '"FL"'), 3390)
(('"MN"', '"FL"'), 7161)
(('"MN"', '"MO"'), 2749)
(('"NY"', '"UT"'), 2212)
(('"OH"', '"NC"'), 3591)
(('"NH"', '"NY"'), 3977)
(('"NH"', '"PA"'), 2530)
(('"VA"', '"WI"'), 1669)
(('"MN"', '"AL"'), 932)
(('"KS"', '"MD"'), 472)
(('"CT"', '"LA"'), 775)
(('"NC"', '"TX"'), 4335)
(('"NE"', '"IA"'), 408)
(('"MA"', '"MO"'), 2618)
(('"PA"', '"KY"'), 1869)
(('"MO"', '"AZ"'), 763)
(('"AL"', '"MA"'), 1134)
(('"IN"', '"SC"'), 548)
(('"MI"', '"NE"'), 727)
(('"WV"', '"KS"'), 72)
(('"MT"', '"MD"'), 121)
(('"WI"', '"KS"'), 1044)
(('"UT"', '"MO"'), 699)
(('"OK"', '"MD"'), 867)
(('"WI"', '"ID"'), 301)
(('"GA"', '"NC"'), 2582)
(('"KY"', '"NC"'), 673)
(('"CO"', '"HI"'), 115)
(('"NH"', '"NC"'), 595)
(('"GA"', '"OR"'), 913)
(('"CT"', '"OR"'), 1161)
(('""', '"AK"'), 747)
(('"AZ"', '"NC"'), 901)
(('"OR"', '"NH"'), 499)
(('"OR"', '"UT"'), 597)
(('"OH"', '"KS"'), 1613)
(('"IA"', '"CT"'), 1031)
(('"NV"', '"CO"'), 312)
(('"OH"', '"VT"'), 531)
(('"NH"', '"SD"'), 34)
(('"MA"', '"KS"'), 892)
(('"NV"', '"TN"'), 161)
(('"AR"', '"FL"'), 392)
(('"NM"', '"OK"'), 334)
(('"AL"', '"WV"'), 87)
(('"ID"', '"IN"'), 327)
(('"UT"', '"AL"'), 411)
(('"LA"', '"AR"'), 176)
(('"SC"', '"CO"'), 461)
(('"AR"', '"NJ"'), 545)
(('"IL"', '"ID"'), 552)
(('"WA"', '"NE"'), 336)
(('"AR"', '"OK"'), 194)
(('"AR"', '"AL"'), 77)
(('"RI"', '"ME"'), 46)
(('"PR"', '"UT"'), 16)
(('"PR"', '"IL"'), 147)
(('"KY"', '"OK"'), 465)
(('"AZ"', '"AL"'), 402)
(('"IL"', '"WY"'), 146)
(('"AL"', '"DE"'), 177)
(('"CT"', '"SD"'), 54)
(('"SD"', '"MN"'), 155)
(('"DE"', '"NV"'), 21)
(('"ND"', '"ID"'), 37)
(('"MS"', '"FL"'), 446)
(('"VT"', '"RI"'), 48)
(('""', '"VI"'), 110)
(('"NM"', '"WA"'), 431)
(('"MD"', '"MT"'), 95)
(('"DC"', '"HI"'), 5)
(('"ME"', '"NE"'), 23)
(('"MS"', '"ME"'), 23)
(('"MT"', '"ND"'), 37)
(('"UT"', '"HI"'), 53)
(('"WV"', '"SD"'), 14)
(('"AK"', '"KS"'), 16)
(('"MS"', '"AL"'), 90)
(('"RI"', '"WY"'), 7)
(('"VT"', '"NH"'), 167)
(('"KS"', '"WV"'), 96)
(('"UT"', '"ME"'), 98)
(('"AK"', '"HI"'), 6)
(('"KY"', '"AL"'), 157)
(('"UT"', '"NV"'), 199)
(('"MT"', '"MS"'), 23)
(('"WA"', '"VI"'), 4)
(('"ME"', '"ND"'), 10)
(('"VT"', '"NE"'), 21)
(('"OR"', '"DE"'), 242)
(('"HI"', '"NH"'), 25)
(('"GU"', '"MN"'), 4)
(('"NE"', '"NV"'), 57)
(('"SD"', '"NM"'), 13)
(('"CO"', '"SD"'), 67)
(('"GU"', '"AZ"'), 3)
(('"GU"', '"IN"'), 1)
(('"PR"', '"OH"'), 89)
(('"PR"', '"MD"'), 28)
(('"WY"', '"DC"'), 11)
(('"WY"', '"DE"'), 16)
(('"ND"', '"SD"'), 34)
(('"GU"', '"MA"'), 5)
(('"DE"', '"PR"'), 11)
(('"MT"', '"RI"'), 13)
(('"NM"', '"VT"'), 43)
(('"DC"', '"ME"'), 8)
(('"ME"', '"VI"'), 1)
(('"DE"', '"MT"'), 22)
(('"NE"', '"PR"'), 8)
(('"WV"', '"MT"'), 10)
(('"US"', '"AZ"'), 3)
(('"CA"', '"AS"'), 1)
(('"CA"', '"OH"'), 37781)
(('"CA"', '"IL"'), 54092)
(('""', '"OR"'), 19012)
(('""', '"NJ"'), 182142)
(('"CA"', '"CA"'), 354768)
(('"CA"', '"RI"'), 2882)
(('"CA"', '"TX"'), 57237)
(('"CA"', '"UT"'), 7390)
(('"KY"', '"MA"'), 1445)
(('""', '"MO"'), 24935)
(('""', '"PA"'), 144572)
(('"NJ"', '""'), 122327)
(('"UT"', '"RI"'), 146)
(('""', '"HI"'), 1723)
(('"IL"', '"MD"'), 5793)
(('"IL"', '"MA"'), 13296)
(('"NC"', '"VT"'), 188)
(('"OH"', '"AR"'), 515)
(('"NJ"', '"MI"'), 10624)
(('"OR"', '""'), 26184)
(('"MN"', '"MA"'), 11865)
(('"FL"', '"OK"'), 1639)
(('"MD"', '"TX"'), 4260)
(('"WI"', '"WI"'), 26161)
(('"NJ"', '"KS"'), 1186)
(('"NJ"', '"IA"'), 1474)
(('"OH"', '"CA"'), 36533)
(('"TX"', '"AR"'), 630)
(('"MO"', '"NJ"'), 5126)
(('"WI"', '"IN"'), 2900)
(('"NV"', '"NJ"'), 1322)
(('"NY"', '"WA"'), 5071)
(('"CT"', '"CO"'), 1738)
(('"IN"', '"MN"'), 2793)
(('"FL"', '"SC"'), 1011)
(('"WV"', '"CT"'), 581)
(('"CO"', '"OH"'), 4363)
(('"NJ"', '"VA"'), 3911)
(('"WV"', '"MA"'), 597)
(('"WA"', '"NJ"'), 6315)
(('""', '"AL"'), 9081)
(('"MT"', '"MO"'), 136)
(('"MT"', '"AL"'), 41)
(('""', '"NV"'), 3400)
(('"MN"', '"MD"'), 3828)
(('"NM"', '"MA"'), 1247)
(('"UT"', '"NM"'), 215)
(('"SD"', '"VA"'), 65)
(('"AL"', '"NJ"'), 1713)
(('"SC"', '"SD"'), 52)
(('"ME"', '"WA"'), 173)
(('"GA"', '"CT"'), 2854)
(('"VA"', '"LA"'), 441)
(('"VT"', '"NV"'), 34)
(('"DE"', '"CO"'), 374)
(('"UT"', '"MN"'), 1606)
(('"PA"', '"VT"'), 471)
(('"IN"', '"MA"'), 4135)
(('"NM"', '"AZ"'), 400)
(('"MI"', '"KS"'), 1405)
(('"FL"', '"IA"'), 1380)
(('"KY"', '"TX"'), 1491)
(('"WI"', '"AZ"'), 1369)
(('"MO"', '"NC"'), 902)
(('"KS"', '"SD"'), 69)
(('"GA"', '"UT"'), 536)
(('"CT"', '"MS"'), 169)
(('"SD"', '"IA"'), 138)
(('"SD"', '"FL"'), 140)
(('"ID"', '"PA"'), 1325)
(('"MI"', '"AL"'), 1164)
(('"TN"', '"MS"'), 136)
(('"RI"', '"MD"'), 496)
(('"OR"', '"SC"'), 362)
(('"AK"', '"IL"'), 178)
(('"ID"', '"SC"'), 89)
(('"AZ"', '"CO"'), 1928)
(('"PA"', '"NV"'), 547)
(('"ME"', '"OK"'), 83)
(('"WA"', '"AL"'), 544)
(('"WY"', '"AL"'), 18)
(('"WY"', '"NJ"'), 181)
(('"AL"', '"VA"'), 503)
(('"KS"', '"FL"'), 927)
(('"AR"', '"MD"'), 181)
(('"FL"', '"SD"'), 188)
(('"NM"', '"WV"'), 42)
(('"OR"', '"ID"'), 522)
(('"AR"', '"NM"'), 37)
(('"DE"', '"NM"'), 78)
(('"OK"', '"VT"'), 57)
(('"DE"', '"WV"'), 323)
(('"GA"', '"NH"'), 496)
(('"AZ"', '"NM"'), 387)
(('"MS"', '"DE"'), 58)
(('"VA"', '"VT"'), 158)
(('"KS"', '"ME"'), 52)
(('"VT"', '"ME"'), 47)
(('"HI"', '"MI"'), 241)
(('"IN"', '"WV"'), 342)
(('"IN"', '"MS"'), 168)
(('"AR"', '"NE"'), 62)
(('"IL"', '"AK"'), 98)
(('"KY"', '"UT"'), 205)
(('"AL"', '"MT"'), 44)
(('"MS"', '"NH"'), 46)
(('"HI"', '"VA"'), 116)
(('"NE"', '"DC"'), 40)
(('"KS"', '"VT"'), 31)
(('"NE"', '"ND"'), 75)
(('"MS"', '"UT"'), 93)
(('"HI"', '"SC"'), 43)
(('"NE"', '"RI"'), 32)
(('"AR"', '"NH"'), 52)
(('"MO"', '"PR"'), 31)
(('"PR"', '"ID"'), 4)
(('"CT"', '"ND"'), 54)
(('"NC"', '"WY"'), 46)
(('"HI"', '"NC"'), 70)
(('"AR"', '"AK"'), 20)
(('"AL"', '"WY"'), 18)
(('"US"', '""'), 31)
(('"GU"', '"OK"'), 2)
(('"ME"', '"NV"'), 22)
(('"CT"', '"VI"'), 11)
(('"PR"', '"OK"'), 14)
(('"ND"', '"DC"'), 5)
(('"CA"', '"CZ"'), 7)
(('"US"', '"VA"'), 8)
(('"MA"', '"VI"'), 12)
(('"VT"', '"PR"'), 3)
(('"GU"', '"SC"'), 2)
(('"VI"', '"TN"'), 2)
(('"VI"', '"OH"'), 6)
(('"US"', '"SC"'), 1)
(('"VT"', '"SD"'), 2)
(('"MS"', '"VI"'), 1)
(('""', '"CA"'), 361099)
(('"OK"', '"OH"'), 3205)
(('"CT"', '""'), 65917)
(('"NY"', '"IL"'), 25154)
(('""', '"AR"'), 2897)
(('"GA"', '"SC"'), 1260)
(('""', '"WI"'), 46792)
(('""', '"MA"'), 112807)
(('""', '"CT"'), 74547)
(('"NJ"', '"DE"'), 4435)
(('"NJ"', '"CA"'), 43353)
(('"MO"', '"NE"'), 346)
(('"NC"', '"NE"'), 278)
(('"UT"', '"VA"'), 818)
(('"IL"', '"MI"'), 16936)
(('"LA"', '"MN"'), 784)
(('"TX"', '""'), 136425)
(('"TX"', '"FL"'), 10868)
(('"MI"', '"OH"'), 21485)
(('"PA"', '"OH"'), 20592)
(('"NJ"', '"WI"'), 4585)
(('"OR"', '"CA"'), 14438)
(('"AL"', '"CT"'), 782)
(('"NY"', '"AZ"'), 5418)
(('"PA"', '"AR"'), 424)
(('"PA"', '"UT"'), 1525)
(('"KS"', '"CO"'), 590)
(('"KS"', '"CA"'), 4548)
(('"CT"', '"NC"'), 1800)
(('"DE"', '"PA"'), 4112)
(('"DE"', '"MO"'), 488)
(('"OK"', '"IL"'), 4287)
(('"CA"', '"LA"'), 4932)
(('"OH"', '"WA"'), 3933)
(('"MT"', '"IL"'), 508)
(('"WI"', '"SC"'), 1296)
(('"MI"', '"KY"'), 2367)
(('"PA"', '"WI"'), 5459)
(('"ND"', '"NY"'), 324)
(('"IA"', '"IL"'), 4653)
(('"MA"', '"NC"'), 2762)
(('"UT"', '"MI"'), 2981)
(('"UT"', '"OK"'), 538)
(('"SD"', '"WI"'), 147)
(('"KY"', '""'), 11943)
(('"NC"', '"IN"'), 1733)
(('"GA"', '"MI"'), 3709)
(('"NC"', '"GA"'), 1856)
(('"OK"', '"GA"'), 392)
(('"NY"', '"DE"'), 3860)
(('"MA"', '"SC"'), 974)
(('"FL"', '"AZ"'), 3033)
(('"VA"', '"KY"'), 633)
(('"KY"', '"OR"'), 405)
(('"KY"', '"SC"'), 202)
(('"WA"', '"TN"'), 1019)
(('"AZ"', '"VA"'), 1200)
(('"MD"', '"LA"'), 586)
(('"VA"', '"ND"'), 57)
(('"OR"', '"DC"'), 102)
(('"MI"', '"RI"'), 875)
(('"PA"', '"GA"'), 2761)
(('"MN"', '"SC"'), 1074)
(('"OR"', '"AZ"'), 1324)
(('"CT"', '"OK"'), 1305)
(('"IA"', '"RI"'), 99)
(('"NC"', '"CO"'), 1239)
(('"IN"', '"WA"'), 1309)
(('"ID"', '"OH"'), 890)
(('"ID"', '"DE"'), 107)
(('"ID"', '"CA"'), 6900)
(('"NY"', '"MS"'), 388)
(('"FL"', '"MS"'), 371)
(('"TN"', '"OR"'), 545)
(('"KS"', '"MA"'), 881)
(('"MO"', '"DC"'), 120)
(('"AK"', '"ME"'), 12)
(('"ID"', '"KY"'), 96)
(('"MN"', '"MT"'), 250)
(('"CT"', '"MT"'), 125)
(('"ME"', '"WI"'), 251)
(('"AL"', '"IL"'), 1922)
(('"MO"', '"MS"'), 180)
(('"HI"', '"IN"'), 98)
(('"NV"', '"UT"'), 182)
(('"GA"', '"LA"'), 794)
(('"OH"', '"PR"'), 113)
(('"WA"', '"UT"'), 905)
(('"WA"', '"MS"'), 160)
(('"WV"', '"NC"'), 207)
(('"IA"', '"IN"'), 1123)
(('"WA"', '"DC"'), 278)
(('"KY"', '"VA"'), 536)
(('"TX"', '"PR"'), 108)
(('"TN"', '"LA"'), 449)
(('"MN"', '"WY"'), 129)
(('"LA"', '"TN"'), 476)
(('"PA"', '"AK"'), 103)
(('"MA"', '"SD"'), 95)
(('"WA"', '"ND"'), 142)
(('"IN"', '"ID"'), 165)
(('"VA"', '"NE"'), 250)
(('"WV"', '"OR"'), 93)
(('"CA"', '"PR"'), 330)
(('"AK"', '"WA"'), 98)
(('"LA"', '"AK"'), 61)
(('"AK"', '"IA"'), 25)
(('"IN"', '"HI"'), 65)
(('"MD"', '"HI"'), 100)
(('"AL"', '"NH"'), 112)
(('"CT"', '"HI"'), 115)
(('"MI"', '"AK"'), 98)
(('"PR"', '"MA"'), 86)
(('"AK"', '"AL"'), 18)
(('"CO"', '"ME"'), 145)
(('"AK"', '"SC"'), 29)
(('"HI"', '"KY"'), 44)
(('"RI"', '"AL"'), 85)
(('"NE"', '"NC"'), 201)
(('"VT"', '"UT"'), 80)
(('"VT"', '"IN"'), 217)
(('""', '"CZ"'), 14)
(('"NH"', '"NV"'), 68)
(('"ID"', '"NH"'), 124)
(('"MS"', '"SD"'), 8)
(('"VA"', '"VI"'), 5)
(('"DC"', '"ID"'), 4)
(('"US"', '"CA"'), 24)
(('"VI"', '"OK"'), 6)
(('"KY"', '"SD"'), 25)
(('"AK"', '"SD"'), 8)
(('"TX"', '"US"'), 2)
(('"AZ"', '"US"'), 1)
(('"HI"', '"AK"'), 8)
(('"VI"', '"HI"'), 4)
(('"HI"', '"DE"'), 14)
(('"PR"', '"KY"'), 5)
(('"US"', '"DE"'), 2)
(('"US"', '"MS"'), 2)
(('"OH"', '"US"'), 2)
(('"KY"', '"US"'), 1)
(('"NY"', '"MO"'), 4247)
(('"CT"', '"MN"'), 3810)
(('"CA"', '"DC"'), 2211)
(('"GA"', '"TN"'), 1197)
(('"LA"', '"NJ"'), 3022)
(('"SC"', '"SC"'), 6604)
(('"IL"', '"TX"'), 12955)
(('"MN"', '"CT"'), 5820)
(('"TX"', '"CA"'), 70663)
(('"FL"', '"PA"'), 9784)
(('"MA"', '"IL"'), 13930)
(('"MD"', '"CA"'), 18639)
(('"KS"', '"OK"'), 558)
(('"MA"', '"GA"'), 1772)
(('"OH"', '"DE"'), 3666)
(('"PA"', '"SC"'), 1587)
(('""', '"SC"'), 11459)
(('"NJ"', '"OR"'), 1781)
(('"MN"', '"OH"'), 11103)
(('"MA"', '"ND"'), 86)
(('"IL"', '"UT"'), 1807)
(('"NE"', '"CO"'), 318)
(('""', '"WA"'), 27926)
(('"WV"', '"IL"'), 959)
(('"WV"', '"DE"'), 582)
(('"WV"', '"OH"'), 1473)
(('"CO"', '"AZ"'), 1979)
(('"NY"', '"NC"'), 4604)
(('"NY"', '"OR"'), 3668)
(('"WV"', '"CA"'), 1462)
(('"AL"', '""'), 9950)
(('"NM"', '"AR"'), 35)
(('"VA"', '"MO"'), 954)
(('"PA"', '"OK"'), 3554)
(('"NH"', '"MA"'), 4184)
(('"LA"', '"NV"'), 129)
(('"VA"', '"KS"'), 507)
(('"TX"', '"WV"'), 1476)
(('"SD"', '""'), 1207)
(('"MN"', '"DE"'), 3043)
(('"AL"', '"NY"'), 2251)
(('"ND"', '"MN"'), 323)
(('"WI"', '"DE"'), 889)
(('"PA"', '"KS"'), 1566)
(('"NE"', '"UT"'), 100)
(('"TN"', '"MD"'), 950)
(('"RI"', '"WI"'), 394)
(('"MS"', '"CT"'), 292)
(('"WI"', '"MS"'), 223)
(('"CO"', '"UT"'), 1013)
(('"SC"', '"WA"'), 733)
(('"AZ"', '"RI"'), 331)
(('"UT"', '"NE"'), 151)
(('"RI"', '"NE"'), 49)
(('"NC"', '"ID"'), 173)
(('"NC"', '"KS"'), 509)
(('"TN"', '"NM"'), 198)
(('"NV"', '"NV"'), 1736)
(('"ND"', '"WI"'), 204)
(('"WA"', '"HI"'), 125)
(('"AL"', '"PA"'), 1613)
(('"WY"', '"NY"'), 293)
(('"GA"', '"MS"'), 185)
(('"WY"', '"IA"'), 43)
(('"AK"', '"DC"'), 6)
(('"LA"', '"WA"'), 560)
(('"CO"', '"MS"'), 155)
(('"NM"', '"DE"'), 169)
(('"GA"', '"WV"'), 309)
(('"TN"', '"AZ"'), 578)
(('"AR"', '"TX"'), 705)
(('"OR"', '"KS"'), 408)
(('"NC"', '"NV"'), 162)
(('"RI"', '"DE"'), 162)
(('"AK"', '"AR"'), 16)
(('"NM"', '"CO"'), 389)
(('"TN"', '"NH"'), 227)
(('"PR"', '"NJ"'), 121)
(('"IN"', '"NM"'), 156)
(('"NV"', '"ME"'), 34)
(('"OK"', '"ME"'), 68)
(('"NE"', '"GA"'), 249)
(('"RI"', '"AR"'), 42)
(('"IA"', '"VT"'), 64)
(('"PR"', '"NC"'), 84)
(('"WY"', '"PA"'), 219)
(('"NY"', '"PR"'), 146)
(('"NV"', '"ID"'), 54)
(('"AK"', '"TN"'), 22)
(('"TN"', '"ND"'), 71)
(('""', '"US"'), 17)
(('"AK"', '"NH"'), 16)
(('"AL"', '"ME"'), 48)
(('"MN"', '"CZ"'), 1)
(('"IA"', '"HI"'), 38)
(('"IA"', '"MT"'), 89)
(('"MD"', '"ND"'), 64)
(('"SD"', '"AL"'), 32)
(('"UT"', '"ND"'), 31)
(('"SD"', '"HI"'), 4)
(('"SC"', '"HI"'), 39)
(('"GA"', '"ND"'), 73)
(('"IA"', '"WY"'), 46)
(('"UT"', '"AK"'), 36)
(('"VI"', '"TX"'), 5)
(('"HI"', '"WY"'), 8)
(('"GA"', '"VI"'), 7)
(('"HI"', '"ME"'), 10)
(('"PR"', '"IA"'), 11)
(('"WI"', '"VI"'), 4)
(('"IN"', '"CZ"'), 2)
(('"AZ"', '"VI"'), 9)
(('"VI"', '"IN"'), 6)
(('"MA"', '"CZ"'), 1)
(('"VI"', '"MN"'), 1)
(('"US"', '"OR"'), 5)
(('"US"', '"LA"'), 3)
(('"VA"', '"US"'), 2)
(('"CA"', '"NJ"'), 65659)
(('"NY"', '"CA"'), 68144)
(('"CT"', '"PA"'), 10268)
(('"PA"', '"IL"'), 21085)
(('"CA"', '"NY"'), 92419)
(('"KY"', '"IA"'), 364)
(('"CA"', '"KS"'), 4850)
(('"NY"', '"MA"'), 24163)
(('"PA"', '"TX"'), 12921)
(('"MA"', '"FL"'), 7340)
(('"NY"', '"DC"'), 856)
(('"MD"', '"NY"'), 10026)
(('"CO"', '""'), 42246)
(('"OH"', '"OK"'), 3810)
(('"NV"', '"OH"'), 836)
(('"FL"', '"TX"'), 8854)
(('"AZ"', '"NY"'), 8106)
(('"NJ"', '"RI"'), 1006)
(('"IL"', '"SC"'), 1910)
(('"TN"', '"MI"'), 2931)
(('"MI"', '"TN"'), 2237)
(('"WV"', '""'), 6917)
(('"CA"', '"ME"'), 1443)
(('"CO"', '"VA"'), 1591)
(('"CO"', '"LA"'), 491)
(('"SC"', '"CA"'), 4866)
(('"MI"', '"MN"'), 6549)
(('"IN"', '"IA"'), 1217)
(('"MD"', '"IA"'), 658)
(('"VA"', '"IL"'), 6409)
(('"MD"', '"MI"'), 3514)
(('"NH"', '"NJ"'), 2823)
(('"LA"', '"KY"'), 206)
(('"VA"', '"OH"'), 4204)
(('"SD"', '"OH"'), 249)
(('"NC"', '"MN"'), 2715)
(('"IN"', '"FL"'), 2689)
(('"NE"', '"MI"'), 724)
(('"HI"', '"MN"'), 135)
(('"VA"', '"UT"'), 565)
(('"ND"', '"KS"'), 154)
(('"TN"', '"FL"'), 1704)
(('"VT"', '"CA"'), 4031)
(('"DE"', '"AL"'), 134)
(('"MN"', '"LA"'), 875)
(('"DE"', '"OK"'), 585)
(('"DC"', '"PA"'), 232)
(('""', '"MS"'), 2462)
(('"MD"', '"AL"'), 592)
(('"VA"', '"TN"'), 810)
(('"HI"', '"CA"'), 1249)
(('"MT"', '"TN"'), 76)
(('"NJ"', '"UT"'), 1474)
(('"CO"', '"AL"'), 531)
(('"GA"', '"FL"'), 3055)
(('"GA"', '"VA"'), 1741)
(('"SC"', '"AZ"'), 408)
(('"ID"', '"MD"'), 331)
(('"ID"', '"TX"'), 3779)
(('"WI"', '"NV"'), 232)
(('"AK"', '"OR"'), 36)
(('"NJ"', '"AK"'), 63)
(('"OH"', '"ME"'), 462)
(('"CO"', '"KS"'), 573)
(('"NC"', '"KY"'), 871)
(('"OK"', '"DE"'), 719)
(('"UT"', '"IA"'), 429)
(('"OK"', '"TN"'), 518)
(('"TX"', '"HI"'), 288)
(('"NM"', '"MI"'), 843)
(('"NH"', '"LA"'), 227)
(('"KS"', '"MS"'), 82)
(('"LA"', '"AZ"'), 331)
(('"NC"', '"AR"'), 208)
(('"MS"', '"KS"'), 88)
(('"DC"', '"KS"'), 42)
(('"AR"', '"WY"'), 20)
(('"SD"', '"CO"'), 64)
(('"NM"', '"NV"'), 65)
(('"RI"', '"LA"'), 81)
(('"RI"', '"NV"'), 43)
(('"OK"', '"NE"'), 194)
(('"NV"', '"KY"'), 159)
(('"OR"', '"WV"'), 110)
(('"MS"', '"LA"'), 168)
(('"KS"', '"AR"'), 97)
(('"MS"', '"WA"'), 182)
(('"MS"', '"VA"'), 141)
(('"NH"', '"ME"'), 187)
(('"LA"', '"NM"'), 110)
(('"AZ"', '"WY"'), 44)
(('"AL"', '"ND"'), 36)
(('"RI"', '"ID"'), 39)
(('"ME"', '"MD"'), 217)
(('"AR"', '"WA"'), 226)
(('"NE"', '"ME"'), 20)
(('"LA"', '"CO"'), 450)
(('"VA"', '"MS"'), 129)
(('"LA"', '"WV"'), 232)
(('"ID"', '"MS"'), 46)
(('"SD"', '"TX"'), 213)
(('"WV"', '"AL"'), 68)
(('"FL"', '"VI"'), 17)
(('"PR"', '"WI"'), 32)
(('"DE"', '"ID"'), 47)
(('"GU"', '"WI"'), 2)
(('"VI"', '""'), 78)
(('"MA"', '"US"'), 3)
(('"US"', '"CT"'), 6)
(('"US"', '"TX"'), 11)
(('"MA"', '"GU"'), 1)
(('"KY"', '"PR"'), 9)
(('"NV"', '"ND"'), 22)
(('"AR"', '"PR"'), 9)
(('"GA"', '"US"'), 2)
(('"AR"', '"VT"'), 18)
(('"KS"', '"VI"'), 3)
(('"AS"', '"OH"'), 1)
(('"US"', '"MA"'), 8)
(('"GU"', '"RI"'), 1)
(('"US"', '"MN"'), 5)
(('"PR"', '"AK"'), 1)
(('"US"', '"NM"'), 2)
(('"CT"', '"TX"'), 6899)
(('"PA"', '"PA"'), 79778)
(('"KY"', '"MD"'), 558)
(('"KY"', '"KY"'), 3691)
(('"GA"', '"MN"'), 3396)
(('"GA"', '"GA"'), 11904)
(('""', '"LA"'), 11593)
(('"NC"', '"OK"'), 826)
(('"UT"', '"MD"'), 1162)
(('"CA"', '"TN"'), 5645)
(('"IL"', '"IL"'), 90131)
(('"FL"', '"NJ"'), 11537)
(('"IN"', '"OH"'), 8094)
(('"AZ"', '"WI"'), 1295)
(('"MI"', '"PA"'), 16222)
(('"CO"', '"CA"'), 25435)
(('"CO"', '"CO"'), 14499)
(('"PA"', '"VA"'), 4233)
(('"VA"', '""'), 32738)
(('"TN"', '"MN"'), 1652)
(('"NV"', '""'), 5830)
(('"CT"', '"KY"'), 946)
(('"AZ"', '"CA"'), 19210)
(('"KS"', '"NJ"'), 1485)
(('"IL"', '"WI"'), 9570)
(('"PA"', '"WY"'), 136)
(('"NY"', '"MT"'), 308)
(('"OH"', '"GA"'), 3199)
(('"WA"', '"FL"'), 3656)
(('"MT"', '""'), 2398)
(('"MT"', '"PA"'), 408)
(('"OK"', '"KS"'), 550)
(('"AZ"', '"IL"'), 4817)
(('"AZ"', '"UT"'), 809)
(('"NM"', '"MD"'), 583)
(('"NM"', '"CA"'), 4355)
(('"NM"', '"RI"'), 43)
(('"ND"', '"TN"'), 96)
(('"ND"', '"IL"'), 657)
(('"IA"', '""'), 14821)
(('"IA"', '"OR"'), 459)
(('"PA"', '"LA"'), 1801)
(('"NH"', '"NH"'), 3735)
(('"UT"', '"UT"'), 6191)
(('"IA"', '"PA"'), 2403)
(('"IA"', '"NY"'), 2737)
(('"VA"', '"OR"'), 778)
(('"NY"', '"LA"'), 1895)
(('"OK"', '"PA"'), 3839)
(('"NV"', '"MI"'), 716)
(('"MN"', '"NM"'), 470)
(('"IN"', '"AR"'), 237)
(('"FL"', '"ME"'), 326)
(('"MD"', '"TN"'), 706)
(('"OK"', '"NY"'), 3826)
(('"VT"', '"NJ"'), 1149)
(('"VT"', '""'), 7713)
(('"IL"', '"MS"'), 522)
(('"MA"', '"UT"'), 1943)
(('"PA"', '"AL"'), 1300)
(('"DE"', '"MD"'), 820)
(('"NE"', '"TN"'), 132)
(('"AZ"', '"NE"'), 217)
(('"MI"', '"NV"'), 556)
(('"TN"', '"AR"'), 176)
(('"NY"', '"HI"'), 395)
(('"WV"', '"WI"'), 206)
(('"IA"', '"WA"'), 785)
(('"MN"', '"UT"'), 1678)
(('"WI"', '"WV"'), 237)
(('"MA"', '"NM"'), 822)
(('"OK"', '"LA"'), 1538)
(('"IN"', '"KY"'), 972)
(('"ID"', '"NC"'), 261)
(('"ID"', '"FL"'), 783)
(('"SC"', '"VA"'), 800)
(('"VA"', '"OK"'), 721)
(('"IA"', '"NC"'), 507)
(('"IA"', '"KS"'), 671)
(('"IL"', '"NM"'), 587)
(('"IA"', '"OK"'), 531)
(('"ND"', '"IN"'), 129)
(('"IA"', '"AL"'), 201)
(('"NM"', '"OH"'), 843)
(('"MD"', '"AR"'), 136)
(('"NV"', '"VA"'), 291)
(('"AL"', '"LA"'), 225)
(('"FL"', '"PR"'), 132)
(('"RI"', '"CO"'), 320)
(('"WI"', '"NM"'), 332)
(('"AR"', '"MN"'), 312)
(('"WV"', '"MS"'), 38)
(('"WA"', '"ME"'), 155)
(('"TN"', '"RI"'), 201)
(('"AK"', '"AK"'), 151)
(('"VA"', '"MT"'), 94)
(('"PA"', '"PR"'), 87)
(('"KY"', '"NH"'), 131)
(('"AR"', '"KY"'), 89)
(('"ND"', '"ND"'), 408)
(('"NE"', '"NH"'), 62)
(('"AR"', '"TN"'), 163)
(('"AL"', '"SC"'), 213)
(('"DC"', '"UT"'), 46)
(('"MT"', '"IA"'), 101)
(('"ID"', '"PR"'), 4)
(('"ND"', '"DE"'), 25)
(('"AK"', '"WV"'), 10)
(('"MO"', '"VT"'), 94)
(('"TX"', '"VI"'), 17)
(('"MO"', '"ME"'), 104)
(('"VT"', '"HI"'), 10)
(('"DC"', '"CO"'), 107)
(('"WY"', '"OR"'), 63)
(('"OK"', '"MT"'), 108)
(('"NV"', '"WY"'), 20)
(('"DE"', '"ND"'), 19)
(('"DC"', '"GA"'), 44)
(('"DE"', '"AK"'), 11)
(('"HI"', '"MT"'), 17)
(('"AK"', '"GA"'), 31)
(('"NE"', '"DE"'), 87)
(('"TN"', '"AK"'), 21)
(('"WY"', '"ID"'), 30)
(('"MI"', '"US"'), 5)
(('"UT"', '"VI"'), 1)
(('"MS"', '"ND"'), 11)
(('"LA"', '"PR"'), 26)
(('"ME"', '"SD"'), 12)
(('"SD"', '"ID"'), 15)
(('"OH"', '"VI"'), 6)
(('"DC"', '"AR"'), 12)
(('"NY"', '"US"'), 6)
(('"IN"', '"VI"'), 5)
(('"US"', '"ID"'), 1)
(('"VI"', '"RI"'), 1)
(('"VI"', '"WV"'), 1)
(('"US"', '"MT"'), 2)
(('"FL"', '"AS"'), 1)
(('"CT"', '"NY"'), 17819)
(('"CA"', '"MI"'), 32783)
(('"KY"', '"PA"'), 2074)
(('"KY"', '"FL"'), 880)
(('"KY"', '"NY"'), 3168)
(('"GA"', '""'), 40574)
(('""', '"UT"'), 11780)
(('"DE"', '""'), 18419)
(('"MN"', '""'), 79229)
(('"MN"', '"NY"'), 20187)
(('"TX"', '"SC"'), 1614)
(('"MI"', '"CA"'), 33585)
(('"OR"', '"TX"'), 3911)
(('"AZ"', '"PA"'), 3962)
(('"MD"', '"WA"'), 1494)
(('"DE"', '"SC"'), 326)
(('"OH"', '""'), 129512)
(('"TX"', '"LA"'), 5959)
(('"TN"', '"VA"'), 917)
(('"IL"', '"NV"'), 691)
(('"NV"', '"TX"'), 834)
(('"MN"', '"MI"'), 9920)
(('"IL"', '"VA"'), 4244)
(('"AZ"', '"IA"'), 661)
(('"WI"', '"NY"'), 11221)
(('"PA"', '"MN"'), 6871)
(('"OR"', '"MD"'), 1301)
(('"NE"', '"KS"'), 284)
(('"CO"', '"WA"'), 1803)
(('"TN"', '"NJ"'), 3630)
(('"WV"', '"OK"'), 391)
(('"MN"', '"ME"'), 374)
(('"MT"', '"AK"'), 13)
(('"AZ"', '"FL"'), 3033)
(('""', '"NM"'), 5966)
(('"CT"', '"ID"'), 229)
(('"UT"', '"NJ"'), 3181)
(('"OR"', '"TN"'), 416)
(('"NM"', '""'), 7705)
(('"NM"', '"FL"'), 588)
(('"MI"', '"DE"'), 2342)
(('"FL"', '"NH"'), 878)
(('"AR"', '"NY"'), 873)
(('"TX"', '"KS"'), 1882)
(('"MO"', '"CT"'), 2127)
(('"OH"', '"VA"'), 3695)
(('"CA"', '"SD"'), 454)
(('"VT"', '"TX"'), 1570)
(('"NH"', '"FL"'), 1164)
(('"NC"', '"WV"'), 351)
(('"DC"', '""'), 1654)
(('"IA"', '"MN"'), 1635)
(('"VA"', '"CO"'), 1210)
(('"OR"', '"WI"'), 1298)
(('"OR"', '"GA"'), 537)
(('"OH"', '"SC"'), 1912)
(('"RI"', '"PA"'), 1087)
(('"DC"', '"NY"'), 577)
(('"MS"', '""'), 3611)
(('"AZ"', '"MO"'), 858)
(('"UT"', '"KS"'), 347)
(('"NV"', '"MD"'), 408)
(('"NV"', '"CT"'), 452)
(('"IA"', '"TX"'), 1813)
(('"VT"', '"WV"'), 21)
(('"OK"', '"NM"'), 238)
(('"OK"', '"AR"'), 161)
(('"RI"', '"MI"'), 680)
(('"ID"', '"MA"'), 1353)
(('"GA"', '"OK"'), 746)
(('"MA"', '"WA"'), 3661)
(('"IA"', '"AZ"'), 569)
(('"ID"', '"AR"'), 62)
(('"NY"', '"AR"'), 513)
(('"NH"', '"KS"'), 151)
(('"WY"', '"WI"'), 95)
(('"VT"', '"DC"'), 49)
(('"VT"', '"CO"'), 368)
(('"HI"', '"TN"'), 43)
(('"AR"', '"NC"'), 256)
(('"LA"', '"UT"'), 231)
(('"AL"', '"MD"'), 682)
(('"WV"', '"SC"'), 97)
(('"NH"', '"SC"'), 299)
(('"MA"', '"VT"'), 628)
(('"OK"', '"DC"'), 68)
(('"LA"', '"MS"'), 157)
(('"SC"', '"RI"'), 207)
(('""', '"ND"'), 1382)
(('"LA"', '"DC"'), 76)
(('"AR"', '"LA"'), 173)
(('"AR"', '"MI"'), 674)
(('"SC"', '"KY"'), 308)
(('"OK"', '"WV"'), 354)
(('"DE"', '"IA"'), 93)
(('"DC"', '"AL"'), 32)
(('"ME"', '"IN"'), 360)
(('"ME"', '"RI"'), 37)
(('"PA"', '"DC"'), 416)
(('"LA"', '"NH"'), 105)
(('"NH"', '"OR"'), 420)
(('"IA"', '"GA"'), 434)
(('"NC"', '"NM"'), 231)
(('"SC"', '"AR"'), 95)
(('"NC"', '"AK"'), 35)
(('"AZ"', '"VT"'), 264)
(('"MT"', '"AZ"'), 107)
(('"AZ"', '"HI"'), 95)
(('"IN"', '"NV"'), 160)
(('"NC"', '"DC"'), 153)
(('"KY"', '"MT"'), 35)
(('"MT"', '"DC"'), 16)
(('"MO"', '"NM"'), 151)
(('"PR"', '"MN"'), 31)
(('"RI"', '"SC"'), 94)
(('"ID"', '"DC"'), 37)
(('"UT"', '"ID"'), 167)
(('"SC"', '"DC"'), 45)
(('"AK"', '"MO"'), 35)
(('"PR"', '"GA"'), 32)
(('"WY"', '"CT"'), 107)
(('"ND"', '"AL"'), 32)
(('"AL"', '"RI"'), 87)
(('"NV"', '"NH"'), 79)
(('"AR"', '"ME"'), 18)
(('"NC"', '"ND"'), 67)
(('"AK"', '"OK"'), 120)
(('"NV"', '"MS"'), 35)
(('"NV"', '"RI"'), 61)
(('"NM"', '"SC"'), 82)
(('"ND"', '"WY"'), 14)
(('"HI"', '"GA"'), 55)
(('"NM"', '"ME"'), 20)
(('"OR"', '"ND"'), 68)
(('"SD"', '"NH"'), 15)
(('"DC"', '"IA"'), 17)
(('"GU"', '"CA"'), 19)
(('"DC"', '"MT"'), 15)
(('"US"', '"CO"'), 4)
(('"WY"', '"MS"'), 17)
(('"HI"', '"ND"'), 7)
(('"WV"', '"ME"'), 14)
(('"NM"', '"SD"'), 16)
(('"VT"', '"MS"'), 23)
(('"NE"', '"WY"'), 21)
(('"VT"', '"ND"'), 9)
(('"VI"', '"SC"'), 3)
(('"AS"', '"MD"'), 1)
(('"US"', '"GA"'), 1)
(('"DC"', '"WY"'), 2)
(('"NC"', '"CZ"'), 1)
(('"WA"', '"CZ"'), 1)
(('"VI"', '"MO"'), 1)
(('"OH"', '"GU"'), 1)
(('"CT"', '"MA"'), 8767)
(('"CA"', '"MA"'), 55957)
(('""', '"ID"'), 6999)
(('"NY"', '"NY"'), 152998)
(('"OK"', '"MI"'), 2331)
(('"OK"', '""'), 18893)
(('"NY"', '"PA"'), 24945)
(('"NY"', '"MI"'), 17593)
(('"KY"', '"OH"'), 3177)
(('"DE"', '"DE"'), 11930)
(('"NC"', '""'), 41988)
(('"NC"', '"FL"'), 3309)
(('"NC"', '"NY"'), 8614)
(('"UT"', '"MA"'), 2290)
(('"MA"', '"TX"'), 10838)
(('"FL"', '""'), 59866)
(('"FL"', '"NY"'), 16587)
(('"FL"', '"WA"'), 2862)
(('""', '"MT"'), 1587)
(('""', '"NC"'), 27267)
(('"MI"', '"NJ"'), 14657)
(('"MI"', '"NY"'), 23135)
(('"NY"', '"NJ"'), 35190)
(('"MI"', '"NC"'), 3149)
(('"PA"', '"NC"'), 4000)
(('"PA"', '"WA"'), 3274)
(('"MA"', '"IN"'), 3972)
(('"MD"', '"MA"'), 6001)
(('"MD"', '"MN"'), 2922)
(('"MD"', '"OH"'), 4662)
(('"MD"', '"WI"'), 1760)
(('"NJ"', '"FL"'), 7174)
(('"IL"', '"IN"'), 8427)
(('"KS"', '"NY"'), 2086)
(('"NJ"', '"AL"'), 1147)
(('"OH"', '"MD"'), 5155)
(('"TN"', '"GA"'), 950)
(('"TN"', '"WI"'), 1487)
(('"TN"', '"TN"'), 7440)
(('"OH"', '"IN"'), 7647)
(('"PA"', '"OR"'), 2136)
(('"IL"', '"OH"'), 20226)
(('"NE"', '"NE"'), 1267)
(('"NE"', '"TX"'), 741)
(('"WV"', '"TX"'), 1586)
(('"IL"', '"NH"'), 1551)
(('"CA"', '"GA"'), 7481)
(('"MA"', '"MN"'), 7920)
(('"WV"', '"TN"'), 249)
(('"CO"', '"GA"'), 1064)
(('"MT"', '"WA"'), 168)
(('"MT"', '"LA"'), 96)
(('"WI"', '"KY"'), 851)
(('"WI"', '"NH"'), 643)
(('"IN"', '"WI"'), 2522)
(('"UT"', '"IN"'), 859)
(('"OR"', '"WA"'), 1724)
(('"MO"', '"WA"'), 961)
(('"LA"', '"MO"'), 637)
(('"ND"', '"TX"'), 311)
(('"CT"', '"AZ"'), 1809)
(('"NH"', '"IN"'), 612)
(('"SC"', '""'), 18584)
(('"NJ"', '"WY"'), 134)
(('"MA"', '"DE"'), 2303)
(('"CO"', '"DC"'), 242)
(('"AZ"', '"CT"'), 2508)
(('"TN"', '"WV"'), 304)
(('"SD"', '"NY"'), 336)
(('"GA"', '"TX"'), 4843)
(('"OH"', '"KY"'), 2295)
(('"NH"', '"DC"'), 122)
(('"VT"', '"NC"'), 224)
(('"DE"', '"NH"'), 105)
(('"WA"', '"VA"'), 1948)
(('"DE"', '"AZ"'), 180)
(('"MS"', '"KY"'), 120)
(('"WI"', '"CO"'), 1736)
(('"WI"', '"UT"'), 882)
(('"MI"', '"IA"'), 2201)
(('"MD"', '"CO"'), 1377)
(('"MI"', '"LA"'), 1261)
(('"RI"', '"CA"'), 3135)
(('"RI"', '"CT"'), 711)
(('"ID"', '"WA"'), 576)
(('"IN"', '"DC"'), 139)
(('"FL"', '"AL"'), 1031)
(('"MD"', '"AZ"'), 1378)
(('"MD"', '"RI"'), 370)
(('"AK"', '"MA"'), 97)
(('"AZ"', '"AK"'), 35)
(('"HI"', '"FL"'), 305)
(('"CT"', '"AK"'), 39)
(('"IA"', '"MO"'), 753)
(('"RI"', '"TX"'), 750)
(('"LA"', '"SC"'), 206)
(('"ME"', '"ID"'), 38)
(('"OH"', '"NM"'), 636)
(('"RI"', '"IL"'), 1216)
(('"AR"', '"IL"'), 1030)
(('"AR"', '"IN"'), 386)
(('"MI"', '"HI"'), 186)
(('"NJ"', '"MT"'), 214)
(('"AK"', '"CO"'), 77)
(('"NV"', '"OK"'), 214)
(('"WA"', '"MT"'), 142)
(('"RI"', '"MS"'), 19)
(('"NV"', '"OR"'), 193)
(('"IA"', '"SC"'), 233)
(('"NM"', '"KY"'), 86)
(('"KY"', '"MS"'), 70)
(('"MS"', '"TX"'), 807)
(('"SC"', '"AL"'), 205)
(('"CO"', '"WV"'), 216)
(('"OR"', '"WY"'), 56)
(('"UT"', '"DC"'), 72)
(('"VA"', '"SD"'), 57)
(('"CO"', '"NE"'), 297)
(('"TN"', '"DC"'), 89)
(('"NV"', '"SC"'), 125)
(('"WI"', '"AK"'), 45)
(('"ME"', '"OR"'), 107)
(('"AZ"', '"AR"'), 133)
(('"PR"', '"NY"'), 165)
(('"NM"', '"MS"'), 29)
(('"SC"', '"VT"'), 106)
(('"AR"', '"DE"'), 51)
(('"NV"', '"SD"'), 23)
(('"NE"', '"MS"'), 38)
(('"AS"', '"MO"'), 1)
(('"AS"', '""'), 5)
(('"IA"', '"NV"'), 101)
(('"DC"', '"AK"'), 2)
(('"SC"', '"AS"'), 1)
(('"HI"', '"VT"'), 8)
(('"WV"', '"ND"'), 10)
(('"VT"', '"AS"'), 1)
(('"AS"', '"NJ"'), 1)
(('"AS"', '"LA"'), 1)
(('"US"', '"MO"'), 4)
(('"ME"', '"PR"'), 1)
(('"NH"', '"VI"'), 2)
(('"ME"', '"WY"'), 4)
(('"FL"', '"US"'), 1)
(('"CO"', '"CZ"'), 2)
(('"VI"', '"CO"'), 2)
(('"US"', '"HI"'), 1)
(('"PR"', '"ME"'), 3)
(('"GU"', '"FL"'), 1)
(('"AK"', '"VI"'), 1)
(('"MI"', '"AS"'), 1)
(('"MA"', '""'), 103465)
(('"GA"', '"PA"'), 5890)
(('"DE"', '"LA"'), 224)
(('"NC"', '"TN"'), 1321)
(('""', '"NH"'), 11327)
(('"TX"', '"NC"'), 3487)
(('"MI"', '"WV"'), 1021)
(('"WI"', '"MI"'), 7647)
(('"NY"', '"TX"'), 17654)
(('"TX"', '"PA"'), 18896)
(('""', '"RI"'), 7750)
(('"FL"', '"MN"'), 5411)
(('"KS"', '"IL"'), 2551)
(('"DE"', '"VA"'), 612)
(('"TX"', '"MI"'), 12826)
(('"IL"', '"NC"'), 3573)
(('"AZ"', '"OK"'), 677)
(('"NE"', '"WA"'), 301)
(('"CO"', '"NJ"'), 6837)
(('"NC"', '"IL"'), 6399)
(('"WV"', '"NJ"'), 1340)
(('"MO"', '"TX"'), 3210)
(('"NY"', '"GA"'), 3336)
(('"FL"', '"DE"'), 957)
(('"WV"', '"VA"'), 212)
(('"CO"', '"FL"'), 3425)
(('"NY"', '"NH"'), 2196)
(('"CO"', '"NC"'), 1094)
(('"WA"', '"MA"'), 5978)
(('"AL"', '"IN"'), 584)
(('"CT"', '"KS"'), 671)
(('"MO"', '"WI"'), 1658)
(('"NM"', '"OR"'), 190)
(('"LA"', '"MD"'), 733)
(('"FL"', '"IN"'), 3279)
(('"NC"', '"WI"'), 2212)
(('"SC"', '"NM"'), 142)
(('"MN"', '"NC"'), 2704)
(('"AZ"', '"MI"'), 3576)
(('"TN"', '"MO"'), 994)
(('"FL"', '"NM"'), 575)
(('"ME"', '"TN"'), 72)
(('"IL"', '"SD"'), 241)
(('"ND"', '"WA"'), 156)
(('"VT"', '"WI"'), 235)
(('"VT"', '"AZ"'), 499)
(('"WA"', '"NM"'), 428)
(('"WA"', '"NH"'), 674)
(('"NE"', '"NY"'), 1218)
(('"MO"', '"AK"'), 32)
(('"NV"', '"IL"'), 1164)
(('"HI"', '"TX"'), 300)
(('"PA"', '"TN"'), 2381)
(('"OH"', '"OR"'), 1815)
(('"WI"', '"NC"'), 1718)
(('"NJ"', '"DC"'), 667)
(('"GA"', '"IA"'), 714)
(('"VT"', '"CT"'), 455)
(('"LA"', '"ND"'), 49)
(('"ID"', '"WI"'), 446)
(('"GA"', '"ID"'), 148)
(('"KS"', '"TX"'), 1659)
(('"MA"', '"ME"'), 532)
(('"TN"', '"AL"'), 349)
(('"ND"', '"IA"'), 305)
(('"SC"', '"WV"'), 173)
(('"NV"', '"AZ"'), 381)
(('"VT"', '"MN"'), 475)
(('"HI"', '"RI"'), 27)
(('"NM"', '"LA"'), 137)
(('"UT"', '"PR"'), 29)
(('"ID"', '"NM"'), 130)
(('"WV"', '"MO"'), 254)
(('"WI"', '"ME"'), 272)
(('"TN"', '"WY"'), 36)
(('"CT"', '"ME"'), 255)
(('"DC"', '"MO"'), 61)
(('"DC"', '"OK"'), 82)
(('"LA"', '"RI"'), 117)
(('"RI"', '"WA"'), 219)
(('"IA"', '"ND"'), 183)
(('"AK"', '"NY"'), 240)
(('"DC"', '"OR"'), 50)
(('"KS"', '"TN"'), 241)
(('"AR"', '"KS"'), 147)
(('"ME"', '"NH"'), 169)
(('"ME"', '"KY"'), 56)
(('"AZ"', '"ME"'), 186)
(('"ID"', '"UT"'), 229)
(('"NE"', '"OR"'), 213)
(('"CT"', '"PR"'), 75)
(('"KY"', '"ID"'), 90)
(('"NY"', '"VI"'), 13)
(('"MT"', '"AR"'), 32)
(('"DE"', '"ME"'), 69)
(('"HI"', '"UT"'), 36)
(('"MS"', '"HI"'), 23)
(('"WY"', '"UT"'), 44)
(('"SD"', '"AR"'), 22)
(('"NV"', '"NE"'), 63)
(('"HI"', '"DC"'), 17)
(('"AZ"', '"MT"'), 103)
(('"ME"', '"NM"'), 25)
(('"GU"', '"TX"'), 6)
(('"KS"', '"DC"'), 30)
(('"DE"', '"SD"'), 13)
(('"WY"', '"NM"'), 23)
(('"SD"', '"UT"'), 32)
(('"MT"', '"WV"'), 27)
(('"WV"', '"WY"'), 9)
(('"SD"', '"WV"'), 11)
(('"CA"', '"GU"'), 6)
(('"AR"', '"MT"'), 25)
(('"WV"', '"PR"'), 3)
(('"VI"', '"FL"'), 18)
(('"PR"', '"AR"'), 10)
(('"PR"', '"NH"'), 7)
(('"CT"', '"US"'), 2)
(('"US"', '"OH"'), 5)
(('"WI"', '"GU"'), 1)
(('"VI"', '"NC"'), 4)
(('"US"', '"KY"'), 1)
(('"GU"', '"CO"'), 1)
(('"US"', '"IN"'), 2)
(('"US"', '"WI"'), 3)
(('"US"', '"IL"'), 13)
(('"DC"', '"GU"'), 1)
(('"VI"', '"VA"'), 5)
(('"VI"', '"AL"'), 2)
(('"VI"', '"OR"'), 1)
