(('"CT"', '"IL"'), 10615)
(('"CA"', '"MD"'), 21670)
(('"CA"', '"CO"'), 17556)
(('"KY"', '"DE"'), 206)
(('"KY"', '"WI"'), 910)
(('""', '"ME"'), 3577)
(('"UT"', '"IL"'), 2967)
(('"LA"', '"MI"'), 1661)
(('"IL"', '"CA"'), 47134)
(('"MA"', '"DC"'), 579)
(('"TX"', '"MN"'), 8670)
(('"WI"', '"GA"'), 2022)
(('"NY"', '"AL"'), 1427)
(('"IL"', '"CT"'), 10515)
(('"NJ"', '"MO"'), 4010)
(('"OH"', '"CO"'), 3472)
(('"TX"', '"WI"'), 5263)
(('"CT"', '"MD"'), 3098)
(('"LA"', '"LA"'), 5582)
(('"RI"', '"NH"'), 118)
(('"RI"', '"GA"'), 184)
(('"DE"', '"OH"'), 2289)
(('"TN"', '"MA"'), 2092)
(('"TN"', '"IL"'), 4073)
(('"WA"', '"MO"'), 1331)
(('"MT"', '"MI"'), 338)
(('"MT"', '"OK"'), 164)
(('"MI"', '"WA"'), 3391)
(('"OH"', '"CT"'), 12547)
(('"OR"', '"FL"'), 2427)
(('"NM"', '"MN"'), 412)
(('"NM"', '"NM"'), 1633)
(('"NM"', '"UT"'), 162)
(('"VA"', '"VA"'), 9610)
(('"ND"', '"CA"'), 745)
(('"FL"', '"WY"'), 136)
(('"LA"', '"OK"'), 1613)
(('"OR"', '"PA"'), 2719)
(('"GA"', '"RI"'), 342)
(('"ME"', '"NY"'), 1031)
(('"IL"', '"AR"'), 598)
(('"CA"', '"AR"'), 1239)
(('"CT"', '"NH"'), 714)
(('"MA"', '"NH"'), 2349)
(('"MA"', '"TN"'), 1593)
(('"NH"', '"IL"'), 2674)
(('"IN"', '"CO"'), 1201)
(('"SC"', '"NC"'), 1685)
(('"SC"', '"MI"'), 2006)
(('"TN"', '"IN"'), 1461)
(('"IL"', '"DC"'), 483)
(('"OR"', '"IA"'), 565)
(('"NC"', '"SC"'), 1671)
(('"WI"', '"AR"'), 341)
(('"WA"', '"KS"'), 695)
(('"PA"', '"IA"'), 2020)
(('"MD"', '"GA"'), 1091)
(('"AZ"', '"MD"'), 1952)
(('"DE"', '"MA"'), 1744)
(('"SD"', '"MO"'), 81)
(('"SD"', '"OK"'), 57)
(('"SD"', '"MI"'), 260)
(('"NJ"', '"NV"'), 479)
(('"WV"', '"RI"'), 55)
(('"KY"', '"IN"'), 1044)
(('"OR"', '"LA"'), 349)
(('"IN"', '"NE"'), 304)
(('"OK"', '"WY"'), 85)
(('"NH"', '"GA"'), 348)
(('"AK"', '"MD"'), 59)
(('"AZ"', '"TN"'), 561)
(('"IA"', '"VA"'), 544)
(('"CT"', '"DC"'), 287)
(('"ME"', '"MI"'), 423)
(('"RI"', '"OH"'), 1037)
(('"VA"', '"NV"'), 197)
(('"NV"', '"WA"'), 238)
(('"OK"', '"SD"'), 91)
(('"NV"', '"NC"'), 176)
(('"NH"', '"KY"'), 205)
(('"NH"', '"UT"'), 301)
(('"RI"', '"TN"'), 110)
(('"DC"', '"TX"'), 235)
(('"DC"', '"OH"'), 203)
(('"VT"', '"OK"'), 90)
(('"ME"', '"FL"'), 375)
(('"NJ"', '"ME"'), 444)
(('"WI"', '"DC"'), 137)
(('"DC"', '"MD"'), 303)
(('"LA"', '"AL"'), 288)
(('"MO"', '"MT"'), 136)
(('"ND"', '"NH"'), 32)
(('"MD"', '"DC"'), 475)
(('"MS"', '"IN"'), 238)
(('"VT"', '"IA"'), 85)
(('"AR"', '"GA"'), 174)
(('"RI"', '"KY"'), 95)
(('"MT"', '"ID"'), 56)
(('"RI"', '"AZ"'), 240)
(('"DC"', '"NH"'), 23)
(('"FL"', '"MT"'), 186)
(('"WA"', '"PR"'), 46)
(('"PR"', '"LA"'), 10)
(('"KS"', '"ID"'), 107)
(('"MS"', '"WI"'), 309)
(('"NY"', '"SD"'), 195)
(('"VT"', '"ID"'), 297)
(('"WV"', '"DC"'), 13)
(('"DC"', '"MN"'), 107)
(('"NC"', '"MT"'), 105)
(('"DC"', '"WI"'), 79)
(('"AR"', '"CO"'), 161)
(('"DC"', '"IN"'), 90)
(('"HI"', '"NJ"'), 316)
(('"ND"', '"MD"'), 62)
(('"DE"', '"UT"'), 155)
(('"AL"', '"NV"'), 47)
(('"DE"', '"AR"'), 36)
(('"AK"', '"CT"'), 93)
(('"WY"', '"LA"'), 39)
(('"NM"', '"AK"'), 12)
(('"LA"', '"SD"'), 38)
(('"OK"', '"PR"'), 31)
(('"ME"', '"AL"'), 50)
(('"RI"', '"DC"'), 33)
(('"HI"', '"IA"'), 45)
(('"MS"', '"DC"'), 13)
(('"IN"', '"AK"'), 34)
(('"AL"', '"HI"'), 17)
(('"SD"', '"LA"'), 34)
(('"VI"', '"MD"'), 6)
(('"GU"', '"NC"'), 3)
(('"ID"', '"WY"'), 28)
(('"PR"', '"AL"'), 18)
(('"DC"', '"MS"'), 10)
(('"VI"', '"NM"'), 2)
(('"DC"', '"RI"'), 14)
(('"GU"', '"LA"'), 1)
(('"US"', '"NY"'), 11)
(('"PR"', '"HI"'), 3)
(('"NC"', '"GU"'), 1)
(('"MO"', '"US"'), 1)
