(('"CT"', '"MO"'), 1782)
(('"CA"', '""'), 365958)
(('""', '"MN"'), 55887)
(('""', '"IL"'), 150390)
(('"KY"', '"NJ"'), 2297)
(('"GA"', '"WY"'), 106)
(('""', '"MD"'), 42326)
(('"MO"', '"CA"'), 11224)
(('"CA"', '"SC"'), 3357)
(('"LA"', '"CA"'), 6057)
(('"LA"', '"GA"'), 532)
(('"OH"', '"NJ"'), 25571)
(('"PA"', '"MA"'), 12621)
(('"IN"', '""'), 47990)
(('"IN"', '"PA"'), 6580)
(('"NY"', '"WV"'), 1060)
(('"MI"', '"IL"'), 20550)
(('"NJ"', '"GA"'), 2571)
(('"KS"', '"ND"'), 137)
(('"NJ"', '"OH"'), 18700)
(('"CO"', '"OK"'), 1871)
(('"IL"', '"FL"'), 8787)
(('"NV"', '"CA"'), 3896)
(('"WI"', '"MO"'), 2038)
(('"KS"', '"MN"'), 962)
(('"NJ"', '"WV"'), 1464)
(('"CO"', '"PA"'), 4799)
(('"TN"', '"NY"'), 4653)
(('"TN"', '"IA"'), 483)
(('"TN"', '"PA"'), 3709)
(('"SC"', '"MD"'), 729)
(('"PA"', '"CO"'), 3450)
(('"FL"', '"TN"'), 1481)
(('"FL"', '"GA"'), 2089)
(('"WV"', '"PA"'), 1921)
(('"MT"', '"TX"'), 465)
(('"MI"', '"MD"'), 3866)
(('"MD"', '"FL"'), 3390)
(('"MN"', '"FL"'), 7161)
(('"MN"', '"MO"'), 2749)
(('"NY"', '"UT"'), 2212)
(('"OH"', '"NC"'), 3591)
(('"NH"', '"NY"'), 3977)
(('"NH"', '"PA"'), 2530)
(('"VA"', '"WI"'), 1669)
(('"MN"', '"AL"'), 932)
(('"KS"', '"MD"'), 472)
(('"CT"', '"LA"'), 775)
(('"NC"', '"TX"'), 4335)
(('"NE"', '"IA"'), 408)
(('"MA"', '"MO"'), 2618)
(('"PA"', '"KY"'), 1869)
(('"MO"', '"AZ"'), 763)
(('"AL"', '"MA"'), 1134)
(('"IN"', '"SC"'), 548)
(('"MI"', '"NE"'), 727)
(('"WV"', '"KS"'), 72)
(('"MT"', '"MD"'), 121)
(('"WI"', '"KS"'), 1044)
(('"UT"', '"MO"'), 699)
(('"OK"', '"MD"'), 867)
(('"WI"', '"ID"'), 301)
(('"GA"', '"NC"'), 2582)
(('"KY"', '"NC"'), 673)
(('"CO"', '"HI"'), 115)
(('"NH"', '"NC"'), 595)
(('"GA"', '"OR"'), 913)
(('"CT"', '"OR"'), 1161)
(('""', '"AK"'), 747)
(('"AZ"', '"NC"'), 901)
(('"OR"', '"NH"'), 499)
(('"OR"', '"UT"'), 597)
(('"OH"', '"KS"'), 1613)
(('"IA"', '"CT"'), 1031)
(('"NV"', '"CO"'), 312)
(('"OH"', '"VT"'), 531)
(('"NH"', '"SD"'), 34)
(('"MA"', '"KS"'), 892)
(('"NV"', '"TN"'), 161)
(('"AR"', '"FL"'), 392)
(('"NM"', '"OK"'), 334)
(('"AL"', '"WV"'), 87)
(('"ID"', '"IN"'), 327)
(('"UT"', '"AL"'), 411)
(('"LA"', '"AR"'), 176)
(('"SC"', '"CO"'), 461)
(('"AR"', '"NJ"'), 545)
(('"IL"', '"ID"'), 552)
(('"WA"', '"NE"'), 336)
(('"AR"', '"OK"'), 194)
(('"AR"', '"AL"'), 77)
(('"RI"', '"ME"'), 46)
(('"PR"', '"UT"'), 16)
(('"PR"', '"IL"'), 147)
(('"KY"', '"OK"'), 465)
(('"AZ"', '"AL"'), 402)
(('"IL"', '"WY"'), 146)
(('"AL"', '"DE"'), 177)
(('"CT"', '"SD"'), 54)
(('"SD"', '"MN"'), 155)
(('"DE"', '"NV"'), 21)
(('"ND"', '"ID"'), 37)
(('"MS"', '"FL"'), 446)
(('"VT"', '"RI"'), 48)
(('""', '"VI"'), 110)
(('"NM"', '"WA"'), 431)
(('"MD"', '"MT"'), 95)
(('"DC"', '"HI"'), 5)
(('"ME"', '"NE"'), 23)
(('"MS"', '"ME"'), 23)
(('"MT"', '"ND"'), 37)
(('"UT"', '"HI"'), 53)
(('"WV"', '"SD"'), 14)
(('"AK"', '"KS"'), 16)
(('"MS"', '"AL"'), 90)
(('"RI"', '"WY"'), 7)
(('"VT"', '"NH"'), 167)
(('"KS"', '"WV"'), 96)
(('"UT"', '"ME"'), 98)
(('"AK"', '"HI"'), 6)
(('"KY"', '"AL"'), 157)
(('"UT"', '"NV"'), 199)
(('"MT"', '"MS"'), 23)
(('"WA"', '"VI"'), 4)
(('"ME"', '"ND"'), 10)
(('"VT"', '"NE"'), 21)
(('"OR"', '"DE"'), 242)
(('"HI"', '"NH"'), 25)
(('"GU"', '"MN"'), 4)
(('"NE"', '"NV"'), 57)
(('"SD"', '"NM"'), 13)
(('"CO"', '"SD"'), 67)
(('"GU"', '"AZ"'), 3)
(('"GU"', '"IN"'), 1)
(('"PR"', '"OH"'), 89)
(('"PR"', '"MD"'), 28)
(('"WY"', '"DC"'), 11)
(('"WY"', '"DE"'), 16)
(('"ND"', '"SD"'), 34)
(('"GU"', '"MA"'), 5)
(('"DE"', '"PR"'), 11)
(('"MT"', '"RI"'), 13)
(('"NM"', '"VT"'), 43)
(('"DC"', '"ME"'), 8)
(('"ME"', '"VI"'), 1)
(('"DE"', '"MT"'), 22)
(('"NE"', '"PR"'), 8)
(('"WV"', '"MT"'), 10)
(('"US"', '"AZ"'), 3)
(('"CA"', '"AS"'), 1)
