(('""', '""'), 2382043)
(('""', '"NY"'), 252405)
(('"MA"', '"AZ"'), 3843)
(('"NC"', '"NC"'), 12975)
(('"GA"', '"OH"'), 6168)
(('"NJ"', '"LA"'), 2439)
(('"UT"', '"WI"'), 933)
(('"MO"', '"KS"'), 864)
(('"CA"', '"WV"'), 1403)
(('"LA"', '""'), 12816)
(('"SC"', '"NY"'), 3611)
(('"SC"', '"NJ"'), 2889)
(('"KY"', '"CO"'), 416)
(('"MN"', '"TX"'), 9103)
(('"TX"', '"OH"'), 15006)
(('"CT"', '"OH"'), 10489)
(('"TX"', '"MA"'), 16788)
(('"TX"', '"IL"'), 20830)
(('"WI"', '"CA"'), 16353)
(('"CA"', '"AZ"'), 17059)
(('"CA"', '"DE"'), 5109)
(('"FL"', '"VA"'), 2985)
(('"PA"', '"MO"'), 3967)
(('"TX"', '"DE"'), 3039)
(('"IL"', '"KY"'), 2207)
(('"IN"', '"AZ"'), 1148)
(('"GA"', '"MD"'), 1857)
(('"WA"', '"PA"'), 5326)
(('"TN"', '"CA"'), 7266)
(('"OK"', '"NJ"'), 4579)
(('"VA"', '"NJ"'), 6697)
(('"CO"', '"WI"'), 1769)
(('"CO"', '"MD"'), 2210)
(('""', '"PR"'), 765)
(('"OH"', '"RI"'), 1192)
(('"WA"', '"SC"'), 544)
(('"WA"', '"OR"'), 2221)
(('"WA"', '"MI"'), 4422)
(('"MT"', '"NJ"'), 433)
(('"TX"', '"AK"'), 447)
(('"IA"', '"ID"'), 97)
(('"IA"', '"MI"'), 2628)
(('"IA"', '"FL"'), 1173)
(('"OR"', '"MT"'), 117)
(('"NH"', '"CT"'), 1414)
(('"UT"', '"AZ"'), 1031)
(('"LA"', '"ME"'), 59)
(('"OR"', '"NY"'), 5908)
(('"TX"', '"NM"'), 1521)
(('"OH"', '"MS"'), 381)
(('"OR"', '"MO"'), 780)
(('"GA"', '"MA"'), 3885)
(('"KS"', '"MO"'), 751)
(('"ID"', '"MO"'), 266)
(('"MN"', '"CO"'), 3584)
(('"OH"', '"DC"'), 419)
(('"KY"', '"GA"'), 333)
(('"NE"', '"AR"'), 76)
(('"WA"', '"NC"'), 1273)
(('"MO"', '"IA"'), 671)
(('"FL"', '"HI"'), 294)
(('"GA"', '"AZ"'), 957)
(('"WY"', '""'), 1111)
(('"NV"', '"MO"'), 215)
(('"TX"', '"DC"'), 638)
(('"CT"', '"AR"'), 216)
(('"KS"', '"VA"'), 413)
(('"ID"', '"ID"'), 6372)
(('"ID"', '"LA"'), 101)
(('"KS"', '"NC"'), 331)
(('"PA"', '"ME"'), 549)
(('"OR"', '"NC"'), 896)
(('"MD"', '"NM"'), 390)
(('"NH"', '"NE"'), 92)
(('"NY"', '"SC"'), 1761)
(('"ID"', '"OK"'), 221)
(('"MI"', '"ME"'), 406)
(('"DE"', '"TX"'), 1509)
(('"NH"', '"AR"'), 56)
(('"HI"', '"PA"'), 237)
(('"NJ"', '"HI"'), 195)
(('"NE"', '"AZ"'), 165)
(('"NV"', '"FL"'), 674)
(('"WV"', '"CO"'), 135)
(('"ID"', '"VA"'), 351)
(('"MS"', '"CO"'), 160)
(('"TN"', '"NE"'), 180)
(('"MD"', '"NE"'), 197)
(('"MO"', '"OR"'), 668)
(('"AK"', '"MN"'), 95)
(('"ME"', '"ME"'), 796)
(('"MA"', '"AK"'), 84)
(('"NV"', '"HI"'), 48)
(('"OK"', '"SC"'), 288)
(('"IA"', '"PR"'), 24)
(('"OR"', '"NV"'), 235)
(('"RI"', '"AK"'), 6)
(('"PR"', '"PA"'), 132)
(('"ME"', '"MO"'), 102)
(('"ND"', '"AZ"'), 98)
(('"MD"', '"MS"'), 149)
(('"OK"', '"ID"'), 116)
(('"SC"', '"OK"'), 470)
(('"AL"', '"IA"'), 257)
(('"VA"', '"ID"'), 169)
(('"DC"', '"ND"'), 4)
(('"MI"', '"VT"'), 361)
(('"KS"', '"MT"'), 71)
(('"NH"', '"DE"'), 325)
(('"CO"', '"AK"'), 75)
(('"NJ"', '"PR"'), 94)
(('"AZ"', '"MS"'), 130)
(('"AK"', '"UT"'), 58)
(('"DC"', '"IL"'), 342)
(('"NV"', '"PR"'), 12)
(('"MT"', '"SD"'), 15)
(('"WY"', '"FL"'), 133)
(('"WY"', '"MO"'), 58)
(('"HI"', '"WA"'), 123)
(('"ND"', '"AR"'), 38)
(('"HI"', '"NV"'), 26)
(('"HI"', '"OR"'), 91)
(('"GU"', '""'), 34)
(('"AL"', '"VT"'), 45)
(('"SC"', '"PR"'), 17)
(('"SD"', '"WA"'), 85)
(('"MS"', '"RI"'), 27)
(('"AR"', '"ND"'), 42)
(('"GU"', '"NY"'), 8)
(('"DC"', '"NE"'), 15)
(('"US"', '"NJ"'), 8)
(('"GU"', '"NJ"'), 1)
(('"PR"', '"NV"'), 4)
(('"IA"', '"US"'), 1)
