(('"CA"', '"AL"'), 4282)
(('"NY"', '"MD"'), 8078)
(('"OK"', '"CA"'), 8877)
(('"PA"', '"IN"'), 5933)
(('"MA"', '"PA"'), 13879)
(('""', '"AZ"'), 28791)
(('""', '"GA"'), 17438)
(('""', '"NE"'), 3741)
(('"MO"', '"MA"'), 2815)
(('"UT"', '"OR"'), 676)
(('"UT"', '""'), 17657)
(('"NC"', '"DE"'), 1317)
(('"FL"', '"CA"'), 31338)
(('"PA"', '"CA"'), 39526)
(('"MN"', '"NJ"'), 14320)
(('"TX"', '"MT"'), 415)
(('"MD"', '"MO"'), 1401)
(('"MD"', '"OR"'), 941)
(('"MD"', '"SC"'), 486)
(('"DE"', '"NJ"'), 4360)
(('"TX"', '"OK"'), 15287)
(('"IL"', '"IA"'), 4114)
(('"NV"', '"MA"'), 728)
(('"FL"', '"CO"'), 2859)
(('"LA"', '"OH"'), 2062)
(('"TX"', '"OR"'), 4499)
(('"NC"', '"OH"'), 5417)
(('"MT"', '"MA"'), 229)
(('"AZ"', '"NJ"'), 5404)
(('"AL"', '"MN"'), 718)
(('"WA"', '"CT"'), 3320)
(('"MA"', '"OK"'), 1681)
(('"IN"', '"OR"'), 943)
(('"OR"', '"IL"'), 3765)
(('"ND"', '""'), 2025)
(('"IA"', '"CO"'), 703)
(('"OK"', '"CT"'), 1506)
(('"LA"', '"IN"'), 670)
(('"SC"', '"WI"'), 1612)
(('"KY"', '"KS"'), 243)
(('"TX"', '"ME"'), 563)
(('"DE"', '"MI"'), 2006)
(('"TX"', '"MO"'), 4129)
(('"MD"', '"OK"'), 805)
(('"MD"', '"NC"'), 1144)
(('"ME"', '"TX"'), 464)
(('"CO"', '"NV"'), 313)
(('"CT"', '"AL"'), 571)
(('"NE"', '"FL"'), 572)
(('"NE"', '""'), 4687)
(('"NC"', '"AZ"'), 1181)
(('"MA"', '"LA"'), 1107)
(('"NH"', '"MO"'), 487)
(('"OR"', '"MS"'), 106)
(('"SC"', '"OH"'), 2953)
(('"OR"', '"KY"'), 337)
(('"MT"', '"DE"'), 27)
(('"WA"', '"WV"'), 209)
(('"MD"', '"KS"'), 412)
(('"OK"', '"CO"'), 1270)
(('"UT"', '"LA"'), 292)
(('"OH"', '"SD"'), 187)
(('"OK"', '"MA"'), 1662)
(('"CA"', '"MT"'), 873)
(('"IN"', '"AL"'), 461)
(('"AK"', '"NJ"'), 135)
(('"GA"', '"KS"'), 474)
(('"TN"', '"ID"'), 89)
(('"KS"', '"GA"'), 339)
(('"MO"', '"WV"'), 252)
(('"DE"', '"OR"'), 141)
(('"NH"', '"WA"'), 709)
(('"WY"', '"TN"'), 53)
(('"FL"', '"AK"'), 122)
(('"VA"', '"NM"'), 308)
(('"HI"', '"AZ"'), 89)
(('"CA"', '"HI"'), 1048)
(('"AK"', '"FL"'), 122)
(('"MS"', '"OK"'), 160)
(('"ID"', '"AZ"'), 934)
(('"ID"', '"CO"'), 847)
(('"IA"', '"AR"'), 157)
(('"OH"', '"MT"'), 227)
(('"NC"', '"UT"'), 528)
(('"DC"', '"WA"'), 79)
(('"AR"', '"VA"'), 146)
(('"NH"', '"OK"'), 274)
(('"WI"', '"PR"'), 64)
(('"RI"', '"VA"'), 305)
(('"ND"', '"FL"'), 155)
(('"NM"', '"VA"'), 375)
(('"SC"', '"ND"'), 43)
(('"PA"', '"MS"'), 358)
(('"PR"', '"CO"'), 26)
(('"VA"', '"DE"'), 956)
(('"NV"', '"NM"'), 65)
(('"TN"', '"HI"'), 58)
(('"IN"', '"SD"'), 92)
(('"MO"', '"ND"'), 76)
(('"WV"', '"VT"'), 18)
(('"TN"', '"SD"'), 54)
(('"NM"', '"AL"'), 162)
(('"NM"', '"MT"'), 26)
(('"TN"', '"ME"'), 79)
(('"RI"', '"HI"'), 20)
(('"RI"', '"OR"'), 112)
(('"MT"', '"NH"'), 27)
(('"MI"', '"VI"'), 8)
(('"NE"', '"SD"'), 43)
(('"HI"', '"CT"'), 161)
(('"DC"', '"NV"'), 29)
(('"VT"', '"NM"'), 49)
(('"RI"', '"KS"'), 81)
(('"AK"', '"VT"'), 3)
(('"CT"', '"WY"'), 58)
(('"IA"', '"AK"'), 20)
(('"WY"', '"AR"'), 17)
(('"ID"', '"ND"'), 31)
(('"AR"', '"NV"'), 96)
(('"US"', '"TN"'), 5)
(('"WY"', '"NE"'), 31)
(('"SD"', '"RI"'), 11)
(('"PR"', '"DE"'), 10)
(('"VI"', '"NJ"'), 12)
(('"WY"', '"NH"'), 23)
(('"AK"', '"WY"'), 5)
(('"PR"', '"ND"'), 3)
(('"US"', '"NH"'), 1)
(('"US"', '"AR"'), 1)
