(('"CT"', '"GA"'), 1305)
(('"GA"', '"DE"'), 1780)
(('""', '"FL"'), 53160)
(('"MO"', '"MI"'), 4062)
(('"MO"', '"OK"'), 951)
(('"NC"', '"MI"'), 4561)
(('"MO"', '"MO"'), 10586)
(('""', '"IA"'), 14139)
(('"NC"', '"PA"'), 7342)
(('"MN"', '"IL"'), 14046)
(('"MN"', '"KY"'), 1140)
(('"MI"', '""'), 144856)
(('"FL"', '"FL"'), 23773)
(('"OR"', '"NJ"'), 3449)
(('"FL"', '"MO"'), 2396)
(('"DE"', '"WI"'), 588)
(('"DE"', '"MN"'), 1136)
(('"TX"', '"MD"'), 6286)
(('"IL"', '"AZ"'), 3242)
(('"IL"', '"GA"'), 3310)
(('"IL"', '"TN"'), 2620)
(('"KS"', '"MI"'), 1412)
(('"MA"', '"OH"'), 12001)
(('"WI"', '"MN"'), 6749)
(('"IL"', '"CO"'), 4708)
(('"GA"', '"CA"'), 12016)
(('"CO"', '"MA"'), 5470)
(('"TX"', '"NH"'), 1762)
(('"TX"', '"CO"'), 6478)
(('"CO"', '"NH"'), 572)
(('"NY"', '"ME"'), 763)
(('"WV"', '"UT"'), 61)
(('"IN"', '"UT"'), 581)
(('"MN"', '"TN"'), 1550)
(('"MN"', '"WI"'), 6968)
(('"NM"', '"IL"'), 960)
(('"VA"', '"PA"'), 5071)
(('"MD"', '"DE"'), 1146)
(('"MD"', '"IL"'), 6059)
(('"ND"', '"MA"'), 150)
(('"FL"', '"KS"'), 1085)
(('"CT"', '"RI"'), 678)
(('"NH"', '"OH"'), 2071)
(('"NH"', '"MN"'), 1083)
(('"AL"', '"MI"'), 1339)
(('"KY"', '"CA"'), 4599)
(('"VA"', '"AL"'), 531)
(('"IL"', '"RI"'), 1235)
(('"MI"', '"SC"'), 1224)
(('"ID"', '"IA"'), 191)
(('"MN"', '"ND"'), 304)
(('"OH"', '"UT"'), 1681)
(('"MI"', '"VA"'), 3333)
(('"NY"', '"ID"'), 1150)
(('"CA"', '"KY"'), 3558)
(('"IL"', '"NE"'), 877)
(('"DC"', '"CA"'), 1045)
(('"KS"', '"WA"'), 624)
(('"ID"', '"NJ"'), 1352)
(('"MD"', '"UT"'), 714)
(('"NH"', '"WI"'), 744)
(('"CO"', '"KY"'), 621)
(('"MO"', '"SC"'), 438)
(('"AK"', '"TX"'), 488)
(('"MD"', '"NH"'), 491)
(('"TN"', '"DE"'), 718)
(('"KS"', '"LA"'), 202)
(('"UT"', '"MS"'), 89)
(('"NM"', '"CT"'), 533)
(('"ME"', '"NJ"'), 688)
(('"NH"', '"CO"'), 726)
(('"CO"', '"NM"'), 454)
(('"NV"', '"PA"'), 773)
(('"HI"', '"NY"'), 628)
(('"RI"', '"MN"'), 502)
(('"CO"', '"TN"'), 627)
(('"MS"', '"IL"'), 845)
(('"TX"', '"ND"'), 260)
(('"AZ"', '"KY"'), 295)
(('"AL"', '"OK"'), 334)
(('"ID"', '"AL"'), 97)
(('"UT"', '"NH"'), 269)
(('"IN"', '"DE"'), 780)
(('"CT"', '"NM"'), 437)
(('"KS"', '"OR"'), 418)
(('"MD"', '"WV"'), 216)
(('"VA"', '"PR"'), 47)
(('"WV"', '"GA"'), 113)
(('"KY"', '"NE"'), 88)
(('"CO"', '"AR"'), 150)
(('"DE"', '"DC"'), 47)
(('"NJ"', '"ID"'), 465)
(('"NE"', '"WI"'), 659)
(('"MA"', '"NE"'), 369)
(('"UT"', '"KY"'), 247)
(('"WA"', '"WY"'), 88)
(('"WA"', '"ID"'), 430)
(('"KY"', '"AR"'), 95)
(('"MO"', '"AL"'), 370)
(('"OR"', '"HI"'), 114)
(('"KY"', '"AZ"'), 319)
(('"MO"', '"ID"'), 138)
(('"NC"', '"SD"'), 76)
(('"SD"', '"PA"'), 212)
(('"VT"', '"KS"'), 50)
(('"VT"', '"WA"'), 224)
(('"NC"', '"PR"'), 44)
(('"HI"', '"HI"'), 264)
(('"MS"', '"WV"'), 29)
(('"AK"', '"NM"'), 36)
(('"NM"', '"ND"'), 22)
(('"KS"', '"PR"'), 6)
(('"OK"', '"HI"'), 25)
(('"ND"', '"UT"'), 54)
(('"SC"', '"ID"'), 68)
(('"AK"', '"IN"'), 58)
(('"DC"', '"KY"'), 19)
(('"DE"', '"KY"'), 114)
(('"WV"', '"NE"'), 41)
(('"ME"', '"LA"'), 66)
(('"ID"', '"MT"'), 71)
(('"GA"', '"AK"'), 37)
(('"HI"', '"KS"'), 47)
(('"ME"', '"VT"'), 21)
(('"AR"', '"MS"'), 62)
(('"NV"', '"VT"'), 23)
(('"SD"', '"WY"'), 13)
(('""', '"GU"'), 11)
(('"US"', '"PA"'), 4)
(('"HI"', '"SD"'), 5)
(('"WV"', '"AR"'), 25)
(('"PR"', '"MO"'), 21)
(('"IL"', '"VI"'), 25)
(('"PR"', '"KS"'), 4)
(('"VI"', '"WI"'), 7)
(('"VI"', '"KY"'), 2)
(('"DC"', '"VI"'), 1)
(('"NY"', '"GU"'), 1)
