(('""', '"IN"'), 49104)
(('"CT"', '"NJ"'), 15116)
(('"MA"', '"NY"'), 27820)
(('"CA"', '"NC"'), 10264)
(('"CA"', '"OK"'), 9142)
(('"CA"', '"FL"'), 30860)
(('"KY"', '"MI"'), 1912)
(('"GA"', '"NJ"'), 8456)
(('"GA"', '"AL"'), 696)
(('""', '"DE"'), 24841)
(('""', '"CO"'), 33257)
(('"NJ"', '"MA"'), 13400)
(('"DE"', '"NY"'), 4003)
(('"MO"', '"MD"'), 1320)
(('"CA"', '"VA"'), 13219)
(('"MO"', '"DE"'), 568)
(('"KS"', '"OH"'), 1690)
(('""', '"DC"'), 3552)
(('"TX"', '"NJ"'), 24460)
(('"MA"', '"MI"'), 8893)
(('"NY"', '"WI"'), 7282)
(('"AZ"', '""'), 33097)
(('"FL"', '"MD"'), 4128)
(('"MI"', '"MA"'), 9907)
(('"MD"', '"NJ"'), 8893)
(('"NJ"', '"CT"'), 10093)
(('""', '"TN"'), 16559)
(('"NJ"', '"TX"'), 13786)
(('"FL"', '"NE"'), 589)
(('"IL"', '"OK"'), 3360)
(('"NV"', '"DC"'), 37)
(('"CT"', '"FL"'), 4797)
(('"KS"', '"CT"'), 684)
(('"DE"', '"NC"'), 719)
(('"WV"', '"NY"'), 1507)
(('"TX"', '"WA"'), 4814)
(('"WA"', '"CA"'), 23703)
(('"TX"', '"NV"'), 578)
(('"AZ"', '"ID"'), 312)
(('"WI"', '"LA"'), 683)
(('"NM"', '"MO"'), 232)
(('"NH"', '""'), 17462)
(('"VA"', '"AZ"'), 1191)
(('"OH"', '"FL"'), 7588)
(('"NJ"', '"NM"'), 788)
(('"IN"', '"MO"'), 1884)
(('"AZ"', '"WA"'), 1319)
(('"WA"', '"IL"'), 6936)
(('"MT"', '"WI"'), 209)
(('"DE"', '"WA"'), 266)
(('"OH"', '"HI"'), 208)
(('"MN"', '"WA"'), 3107)
(('"MI"', '"UT"'), 2013)
(('"MI"', '"CO"'), 2870)
(('"CA"', '"ID"'), 3937)
(('"NY"', '"RI"'), 1441)
(('"CO"', '"MO"'), 1099)
(('"NE"', '"NJ"'), 723)
(('"IN"', '"VA"'), 1274)
(('"IA"', '"DE"'), 166)
(('"OH"', '"ID"'), 401)
(('"MN"', '"NV"'), 421)
(('"DE"', '"KS"'), 117)
(('"NJ"', '"NH"'), 1230)
(('"MO"', '"CO"'), 995)
(('"PA"', '"RI"'), 1062)
(('"IA"', '"WI"'), 1544)
(('"CO"', '"VT"'), 223)
(('"VT"', '"OH"'), 523)
(('"ID"', '"MN"'), 796)
(('"ID"', '"IL"'), 1156)
(('"KS"', '"AZ"'), 370)
(('"MI"', '"NH"'), 1475)
(('"MS"', '"MO"'), 180)
(('"WA"', '"RI"'), 435)
(('"LA"', '"DE"'), 451)
(('"IL"', '"OR"'), 2713)
(('"MI"', '"ND"'), 275)
(('"ND"', '"MI"'), 353)
(('"CA"', '"WY"'), 502)
(('"NH"', '"HI"'), 28)
(('"WY"', '"AZ"'), 71)
(('"AL"', '"DC"'), 79)
(('"AR"', '"ID"'), 46)
(('"WY"', '"OH"'), 167)
(('"HI"', '"AR"'), 10)
(('"AL"', '"AR"'), 106)
(('"ID"', '"GA"'), 158)
(('"WY"', '"CO"'), 119)
(('"DC"', '"NJ"'), 440)
(('"AZ"', '"LA"'), 359)
(('"SD"', '"DE"'), 21)
(('"WI"', '"SD"'), 103)
(('"DC"', '"NC"'), 64)
(('"AL"', '"CO"'), 375)
(('"IN"', '"MT"'), 98)
(('"KY"', '"WY"'), 23)
(('"PR"', '"TX"'), 98)
(('"MA"', '"HI"'), 189)
(('"ND"', '"MT"'), 61)
(('"KS"', '"NM"'), 90)
(('"MT"', '"KY"'), 51)
(('"KY"', '"MO"'), 489)
(('"SD"', '"CA"'), 582)
(('"GA"', '"HI"'), 67)
(('"MS"', '"NC"'), 300)
(('"AR"', '"OR"'), 189)
(('"UT"', '"VT"'), 108)
(('"AL"', '"GA"'), 401)
(('"NV"', '"WI"'), 274)
(('"CT"', '"NV"'), 302)
(('"PR"', '"MS"'), 14)
(('"PR"', '"IN"'), 37)
(('"VT"', '"KY"'), 47)
(('"ID"', '"NE"'), 94)
(('"SD"', '"NE"'), 39)
(('"NH"', '"VT"'), 151)
(('"MD"', '"PR"'), 44)
(('"ND"', '"NC"'), 58)
(('"NE"', '"SC"'), 87)
(('"ME"', '"AR"'), 22)
(('"ME"', '"DE"'), 121)
(('"MN"', '"GU"'), 2)
(('"DC"', '"SC"'), 14)
(('"ND"', '"VT"'), 7)
(('"WY"', '"MA"'), 136)
(('"AK"', '"NC"'), 35)
(('"AR"', '"SD"'), 31)
(('"AR"', '"MO"'), 276)
(('"AZ"', '"PR"'), 29)
(('"NV"', '"AK"'), 15)
(('"NM"', '"GU"'), 2)
(('"SD"', '"TN"'), 28)
(('"PR"', '"AZ"'), 37)
(('"VI"', '"PA"'), 16)
(('"DE"', '"WY"'), 20)
(('"NH"', '"PR"'), 4)
(('"MS"', '"PR"'), 6)
(('"PR"', '"RI"'), 11)
(('"VI"', '"MI"'), 13)
(('"AK"', '"ID"'), 14)
(('"AL"', '"VI"'), 1)
(('"PR"', '"NE"'), 2)
(('"US"', '"MD"'), 5)
(('"NC"', '"VI"'), 2)
(('"GU"', '"CT"'), 1)
(('"MD"', '"US"'), 1)
(('"US"', '"UT"'), 1)
