(('"CA"', '"MN"'), 29000)
(('"KY"', '"MN"'), 959)
(('"GA"', '"IL"'), 6791)
(('"GA"', '"WI"'), 4569)
(('"DE"', '"RI"'), 94)
(('"MO"', '"FL"'), 2168)
(('"CA"', '"NM"'), 3293)
(('"KS"', '"PA"'), 1679)
(('"OH"', '"IL"'), 23311)
(('"OH"', '"MN"'), 9007)
(('"IL"', '"WV"'), 835)
(('"TX"', '"TX"'), 114185)
(('"MA"', '"MA"'), 52113)
(('"FL"', '"MI"'), 7627)
(('"WI"', '"IL"'), 12940)
(('"IN"', '"IL"'), 9598)
(('"MI"', '"OR"'), 2048)
(('"PA"', '"FL"'), 6905)
(('"PA"', '"NY"'), 27836)
(('"CA"', '"WI"'), 13900)
(('"KS"', '"IA"'), 767)
(('"CO"', '"MN"'), 3553)
(('"CO"', '"TX"'), 6745)
(('"CO"', '"IL"'), 6748)
(('"NJ"', '"WA"'), 2959)
(('"OH"', '"MA"'), 12777)
(('"AZ"', '"TX"'), 5135)
(('"OR"', '"AL"'), 271)
(('"GA"', '"IN"'), 1601)
(('"AZ"', '"AZ"'), 9267)
(('"MI"', '"MO"'), 4007)
(('"FL"', '"OR"'), 2102)
(('"NJ"', '"OK"'), 3541)
(('""', '"VT"'), 5279)
(('"WA"', '""'), 42905)
(('"MT"', '"OR"'), 146)
(('"MT"', '"VA"'), 94)
(('"MT"', '"NV"'), 50)
(('"WV"', '"MN"'), 326)
(('"MI"', '"FL"'), 6241)
(('"MI"', '"ID"'), 467)
(('"NM"', '"NH"'), 117)
(('"NH"', '"CA"'), 7080)
(('"UT"', '"CO"'), 1211)
(('"IN"', '"CT"'), 3544)
(('"MN"', '"RI"'), 720)
(('"MN"', '"NH"'), 1238)
(('"KY"', '"CT"'), 1058)
(('"OH"', '"TN"'), 2696)
(('"RI"', '"RI"'), 1954)
(('"OK"', '"NC"'), 443)
(('"TX"', '"KY"'), 1731)
(('"HI"', '""'), 2121)
(('"ME"', '"VA"'), 162)
(('"TX"', '"NE"'), 722)
(('"NC"', '"OR"'), 874)
(('"VA"', '"IA"'), 577)
(('"NE"', '"MA"'), 467)
(('"TX"', '"UT"'), 2703)
(('"IN"', '"MD"'), 1697)
(('"MT"', '"NC"'), 88)
(('"IA"', '"NJ"'), 2054)
(('"OH"', '"NH"'), 1457)
(('"MS"', '"GA"'), 165)
(('"MS"', '"MS"'), 655)
(('"VT"', '"PA"'), 779)
(('"CO"', '"RI"'), 333)
(('"ID"', '"NY"'), 2607)
(('"OH"', '"ND"'), 217)
(('"AK"', '"RI"'), 13)
(('"NM"', '"TX"'), 1526)
(('"FL"', '"LA"'), 1198)
(('"VT"', '"MI"'), 511)
(('"MA"', '"WV"'), 533)
(('"MS"', '"NM"'), 55)
(('"NE"', '"WV"'), 39)
(('"WV"', '"AZ"'), 85)
(('"LA"', '"KS"'), 305)
(('"WY"', '"MI"'), 169)
(('"MS"', '"MN"'), 276)
(('"NC"', '"LA"'), 558)
(('"RI"', '"IN"'), 353)
(('"DC"', '"MA"'), 258)
(('"DC"', '"NM"'), 37)
(('"WA"', '"NV"'), 278)
(('"SC"', '"NV"'), 101)
(('"AR"', '"CT"'), 249)
(('"WA"', '"VT"'), 236)
(('"UT"', '"WV"'), 122)
(('"MS"', '"MD"'), 187)
(('"NH"', '"TN"'), 217)
(('"PR"', '"FL"'), 124)
(('"MO"', '"HI"'), 98)
(('"AR"', '"UT"'), 100)
(('"NC"', '"AL"'), 520)
(('"MS"', '"AK"'), 15)
(('"MT"', '"WY"'), 19)
(('"SD"', '"NJ"'), 177)
(('"VA"', '"WY"'), 52)
(('"MS"', '"OH"'), 631)
(('"SC"', '"MO"'), 576)
(('"MS"', '"NE"'), 46)
(('"AZ"', '"WV"'), 105)
(('"MS"', '"MA"'), 434)
(('"NH"', '"NM"'), 139)
(('"MN"', '"VI"'), 8)
(('"LA"', '"MT"'), 69)
(('"NC"', '"HI"'), 86)
(('"AK"', '"KY"'), 13)
(('"WY"', '"SC"'), 19)
(('"UT"', '"AR"'), 77)
(('"ME"', '"HI"'), 11)
(('"IN"', '"ND"'), 87)
(('"DC"', '"CT"'), 195)
(('"VT"', '"MT"'), 8)
(('"ME"', '"MT"'), 15)
(('"GA"', '"AR"'), 161)
(('"ID"', '"SD"'), 21)
(('"ND"', '"MS"'), 24)
(('"AR"', '"DC"'), 12)
(('"CZ"', '"OH"'), 1)
(('"RI"', '"NM"'), 38)
(('"MT"', '"VT"'), 9)
(('"AR"', '"WV"'), 31)
(('"WV"', '"NM"'), 35)
(('"DE"', '"MS"'), 26)
(('"KY"', '"AK"'), 11)
(('"AL"', '"PR"'), 13)
(('"VI"', '"VI"'), 5)
(('"VI"', '"CT"'), 3)
(('"US"', '"FL"'), 4)
(('"MD"', '"VI"'), 4)
(('"VI"', '"GA"'), 2)
(('"US"', '"US"'), 1)
(('"MT"', '"PR"'), 1)
(('"OH"', '"CZ"'), 1)
