(('"CA"', '"NJ"'), 65659)
(('"NY"', '"CA"'), 68144)
(('"CT"', '"PA"'), 10268)
(('"PA"', '"IL"'), 21085)
(('"CA"', '"NY"'), 92419)
(('"KY"', '"IA"'), 364)
(('"CA"', '"KS"'), 4850)
(('"NY"', '"MA"'), 24163)
(('"PA"', '"TX"'), 12921)
(('"MA"', '"FL"'), 7340)
(('"NY"', '"DC"'), 856)
(('"MD"', '"NY"'), 10026)
(('"CO"', '""'), 42246)
(('"OH"', '"OK"'), 3810)
(('"NV"', '"OH"'), 836)
(('"FL"', '"TX"'), 8854)
(('"AZ"', '"NY"'), 8106)
(('"NJ"', '"RI"'), 1006)
(('"IL"', '"SC"'), 1910)
(('"TN"', '"MI"'), 2931)
(('"MI"', '"TN"'), 2237)
(('"WV"', '""'), 6917)
(('"CA"', '"ME"'), 1443)
(('"CO"', '"VA"'), 1591)
(('"CO"', '"LA"'), 491)
(('"SC"', '"CA"'), 4866)
(('"MI"', '"MN"'), 6549)
(('"IN"', '"IA"'), 1217)
(('"MD"', '"IA"'), 658)
(('"VA"', '"IL"'), 6409)
(('"MD"', '"MI"'), 3514)
(('"NH"', '"NJ"'), 2823)
(('"LA"', '"KY"'), 206)
(('"VA"', '"OH"'), 4204)
(('"SD"', '"OH"'), 249)
(('"NC"', '"MN"'), 2715)
(('"IN"', '"FL"'), 2689)
(('"NE"', '"MI"'), 724)
(('"HI"', '"MN"'), 135)
(('"VA"', '"UT"'), 565)
(('"ND"', '"KS"'), 154)
(('"TN"', '"FL"'), 1704)
(('"VT"', '"CA"'), 4031)
(('"DE"', '"AL"'), 134)
(('"MN"', '"LA"'), 875)
(('"DE"', '"OK"'), 585)
(('"DC"', '"PA"'), 232)
(('""', '"MS"'), 2462)
(('"MD"', '"AL"'), 592)
(('"VA"', '"TN"'), 810)
(('"HI"', '"CA"'), 1249)
(('"MT"', '"TN"'), 76)
(('"NJ"', '"UT"'), 1474)
(('"CO"', '"AL"'), 531)
(('"GA"', '"FL"'), 3055)
(('"GA"', '"VA"'), 1741)
(('"SC"', '"AZ"'), 408)
(('"ID"', '"MD"'), 331)
(('"ID"', '"TX"'), 3779)
(('"WI"', '"NV"'), 232)
(('"AK"', '"OR"'), 36)
(('"NJ"', '"AK"'), 63)
(('"OH"', '"ME"'), 462)
(('"CO"', '"KS"'), 573)
(('"NC"', '"KY"'), 871)
(('"OK"', '"DE"'), 719)
(('"UT"', '"IA"'), 429)
(('"OK"', '"TN"'), 518)
(('"TX"', '"HI"'), 288)
(('"NM"', '"MI"'), 843)
(('"NH"', '"LA"'), 227)
(('"KS"', '"MS"'), 82)
(('"LA"', '"AZ"'), 331)
(('"NC"', '"AR"'), 208)
(('"MS"', '"KS"'), 88)
(('"DC"', '"KS"'), 42)
(('"AR"', '"WY"'), 20)
(('"SD"', '"CO"'), 64)
(('"NM"', '"NV"'), 65)
(('"RI"', '"LA"'), 81)
(('"RI"', '"NV"'), 43)
(('"OK"', '"NE"'), 194)
(('"NV"', '"KY"'), 159)
(('"OR"', '"WV"'), 110)
(('"MS"', '"LA"'), 168)
(('"KS"', '"AR"'), 97)
(('"MS"', '"WA"'), 182)
(('"MS"', '"VA"'), 141)
(('"NH"', '"ME"'), 187)
(('"LA"', '"NM"'), 110)
(('"AZ"', '"WY"'), 44)
(('"AL"', '"ND"'), 36)
(('"RI"', '"ID"'), 39)
(('"ME"', '"MD"'), 217)
(('"AR"', '"WA"'), 226)
(('"NE"', '"ME"'), 20)
(('"LA"', '"CO"'), 450)
(('"VA"', '"MS"'), 129)
(('"LA"', '"WV"'), 232)
(('"ID"', '"MS"'), 46)
(('"SD"', '"TX"'), 213)
(('"WV"', '"AL"'), 68)
(('"FL"', '"VI"'), 17)
(('"PR"', '"WI"'), 32)
(('"DE"', '"ID"'), 47)
(('"GU"', '"WI"'), 2)
(('"VI"', '""'), 78)
(('"MA"', '"US"'), 3)
(('"US"', '"CT"'), 6)
(('"US"', '"TX"'), 11)
(('"MA"', '"GU"'), 1)
(('"KY"', '"PR"'), 9)
(('"NV"', '"ND"'), 22)
(('"AR"', '"PR"'), 9)
(('"GA"', '"US"'), 2)
(('"AR"', '"VT"'), 18)
(('"KS"', '"VI"'), 3)
(('"AS"', '"OH"'), 1)
(('"US"', '"MA"'), 8)
(('"GU"', '"RI"'), 1)
(('"US"', '"MN"'), 5)
(('"PR"', '"AK"'), 1)
(('"US"', '"NM"'), 2)
