(('""', '"OK"'), 23326)
(('"CT"', '"CA"'), 23390)
(('"CT"', '"IN"'), 3277)
(('"NJ"', '"PA"'), 21978)
(('"UT"', '"CA"'), 10691)
(('"PA"', '""'), 121707)
(('"MN"', '"WV"'), 564)
(('"TX"', '"IN"'), 5277)
(('"OH"', '"TX"'), 10838)
(('"IN"', '"TX"'), 3710)
(('"TX"', '"TN"'), 2540)
(('"NJ"', '"NC"'), 3245)
(('"KS"', '"NV"'), 113)
(('"TX"', '"CT"'), 9744)
(('"NJ"', '"SC"'), 1138)
(('"CT"', '"UT"'), 1022)
(('"WI"', '"OH"'), 10780)
(('"NC"', '"IA"'), 771)
(('""', '"KS"'), 9759)
(('"TN"', '"CO"'), 632)
(('"WV"', '"IN"'), 391)
(('"WA"', '"WA"'), 14348)
(('"WA"', '"IA"'), 963)
(('"WA"', '"LA"'), 592)
(('"WI"', '"TN"'), 1148)
(('"MN"', '"GA"'), 2158)
(('"NY"', '"NV"'), 727)
(('"AZ"', '"OH"'), 3208)
(('"AZ"', '"NH"'), 508)
(('"MO"', '"PA"'), 4323)
(('"NM"', '"GA"'), 149)
(('"LA"', '"PA"'), 2339)
(('"IA"', '"IA"'), 5438)
(('"OR"', '"OR"'), 8417)
(('"NY"', '"OK"'), 3118)
(('"LA"', '"IA"'), 282)
(('"CT"', '"NE"'), 273)
(('"MO"', '"VA"'), 953)
(('"NE"', '"OH"'), 732)
(('"TX"', '"RI"'), 909)
(('"OH"', '"NE"'), 686)
(('"ME"', '""'), 4270)
(('"WI"', '"NE"'), 454)
(('"MI"', '"PR"'), 86)
(('"WI"', '"CT"'), 3900)
(('"CA"', '"NE"'), 1943)
(('"MT"', '"KS"'), 145)
(('"TX"', '"GA"'), 3022)
(('"OK"', '"IA"'), 473)
(('"MT"', '"FL"'), 258)
(('"WV"', '"NH"'), 42)
(('"PA"', '"HI"'), 193)
(('"MS"', '"TN"'), 184)
(('"SC"', '"OR"'), 424)
(('"SC"', '"FL"'), 1118)
(('"FL"', '"VT"'), 307)
(('"LA"', '"OR"'), 348)
(('"ID"', '""'), 15442)
(('"KS"', '"AL"'), 131)
(('"OK"', '"FL"'), 1433)
(('"AZ"', '"DC"'), 203)
(('"AK"', '"CA"'), 580)
(('"GA"', '"KY"'), 624)
(('"LA"', '"HI"'), 53)
(('"WY"', '"WA"'), 75)
(('"VT"', '"FL"'), 409)
(('"NC"', '"MO"'), 1267)
(('"KS"', '"WY"'), 40)
(('"AR"', '"AR"'), 711)
(('"WY"', '"NC"'), 40)
(('"MO"', '"WY"'), 71)
(('"LA"', '"FL"'), 1243)
(('"NE"', '"IN"'), 379)
(('"NH"', '"MD"'), 876)
(('"AL"', '"OR"'), 252)
(('"FL"', '"ID"'), 412)
(('"OR"', '"ME"'), 79)
(('"MI"', '"MT"'), 224)
(('"AL"', '"NC"'), 495)
(('"ME"', '"IA"'), 71)
(('"ME"', '"KS"'), 62)
(('"NV"', '"AL"'), 84)
(('"NM"', '"TN"'), 195)
(('"PR"', '"PR"'), 64)
(('"OR"', '"VT"'), 234)
(('"GA"', '"NE"'), 253)
(('"IN"', '"NH"'), 417)
(('"KS"', '"SC"'), 135)
(('"LA"', '"NC"'), 394)
(('"ME"', '"SC"'), 81)
(('"GA"', '"NM"'), 204)
(('"VT"', '"MO"'), 147)
(('"VA"', '"ME"'), 120)
(('"ND"', '"KY"'), 33)
(('"IN"', '"RI"'), 346)
(('"KY"', '"NM"'), 57)
(('"KY"', '"TN"'), 343)
(('"VT"', '"AL"'), 58)
(('"NM"', '"NE"'), 47)
(('"ID"', '"HI"'), 18)
(('"CO"', '"VI"'), 7)
(('"WV"', '"KY"'), 154)
(('"SC"', '"ME"'), 82)
(('"NJ"', '"SD"'), 125)
(('"MS"', '"AR"'), 87)
(('"PR"', '"MI"'), 81)
(('"AL"', '"ID"'), 63)
(('"WY"', '"VA"'), 53)
(('"WY"', '"SD"'), 12)
(('"NH"', '"MS"'), 49)
(('"HI"', '"PR"'), 7)
(('"WY"', '"KS"'), 38)
(('"AK"', '"DE"'), 13)
(('"AR"', '"RI"'), 36)
(('"MS"', '"AZ"'), 117)
(('"SD"', '"OR"'), 73)
(('"ND"', '"RI"'), 8)
(('"NC"', '"US"'), 3)
(('"OR"', '"PR"'), 19)
(('"VT"', '"WY"'), 10)
(('"VI"', '"CA"'), 50)
(('"VI"', '"IL"'), 19)
(('"WY"', '"ME"'), 9)
(('"WY"', '"NV"'), 17)
(('"KY"', '"VI"'), 2)
(('"SD"', '"VT"'), 8)
(('"DC"', '"WV"'), 4)
(('"WY"', '"HI"'), 3)
(('"AK"', '"ND"'), 9)
(('"GU"', '"PA"'), 2)
(('"GU"', '"MO"'), 2)
(('"PR"', '"MT"'), 2)
(('"US"', '"OK"'), 1)
