(('"CT"', '"TX"'), 6899)
(('"PA"', '"PA"'), 79778)
(('"KY"', '"MD"'), 558)
(('"KY"', '"KY"'), 3691)
(('"GA"', '"MN"'), 3396)
(('"GA"', '"GA"'), 11904)
(('""', '"LA"'), 11593)
(('"NC"', '"OK"'), 826)
(('"UT"', '"MD"'), 1162)
(('"CA"', '"TN"'), 5645)
(('"IL"', '"IL"'), 90131)
(('"FL"', '"NJ"'), 11537)
(('"IN"', '"OH"'), 8094)
(('"AZ"', '"WI"'), 1295)
(('"MI"', '"PA"'), 16222)
(('"CO"', '"CA"'), 25435)
(('"CO"', '"CO"'), 14499)
(('"PA"', '"VA"'), 4233)
(('"VA"', '""'), 32738)
(('"TN"', '"MN"'), 1652)
(('"NV"', '""'), 5830)
(('"CT"', '"KY"'), 946)
(('"AZ"', '"CA"'), 19210)
(('"KS"', '"NJ"'), 1485)
(('"IL"', '"WI"'), 9570)
(('"PA"', '"WY"'), 136)
(('"NY"', '"MT"'), 308)
(('"OH"', '"GA"'), 3199)
(('"WA"', '"FL"'), 3656)
(('"MT"', '""'), 2398)
(('"MT"', '"PA"'), 408)
(('"OK"', '"KS"'), 550)
(('"AZ"', '"IL"'), 4817)
(('"AZ"', '"UT"'), 809)
(('"NM"', '"MD"'), 583)
(('"NM"', '"CA"'), 4355)
(('"NM"', '"RI"'), 43)
(('"ND"', '"TN"'), 96)
(('"ND"', '"IL"'), 657)
(('"IA"', '""'), 14821)
(('"IA"', '"OR"'), 459)
(('"PA"', '"LA"'), 1801)
(('"NH"', '"NH"'), 3735)
(('"UT"', '"UT"'), 6191)
(('"IA"', '"PA"'), 2403)
(('"IA"', '"NY"'), 2737)
(('"VA"', '"OR"'), 778)
(('"NY"', '"LA"'), 1895)
(('"OK"', '"PA"'), 3839)
(('"NV"', '"MI"'), 716)
(('"MN"', '"NM"'), 470)
(('"IN"', '"AR"'), 237)
(('"FL"', '"ME"'), 326)
(('"MD"', '"TN"'), 706)
(('"OK"', '"NY"'), 3826)
(('"VT"', '"NJ"'), 1149)
(('"VT"', '""'), 7713)
(('"IL"', '"MS"'), 522)
(('"MA"', '"UT"'), 1943)
(('"PA"', '"AL"'), 1300)
(('"DE"', '"MD"'), 820)
(('"NE"', '"TN"'), 132)
(('"AZ"', '"NE"'), 217)
(('"MI"', '"NV"'), 556)
(('"TN"', '"AR"'), 176)
(('"NY"', '"HI"'), 395)
(('"WV"', '"WI"'), 206)
(('"IA"', '"WA"'), 785)
(('"MN"', '"UT"'), 1678)
(('"WI"', '"WV"'), 237)
(('"MA"', '"NM"'), 822)
(('"OK"', '"LA"'), 1538)
(('"IN"', '"KY"'), 972)
(('"ID"', '"NC"'), 261)
(('"ID"', '"FL"'), 783)
(('"SC"', '"VA"'), 800)
(('"VA"', '"OK"'), 721)
(('"IA"', '"NC"'), 507)
(('"IA"', '"KS"'), 671)
(('"IL"', '"NM"'), 587)
(('"IA"', '"OK"'), 531)
(('"ND"', '"IN"'), 129)
(('"IA"', '"AL"'), 201)
(('"NM"', '"OH"'), 843)
(('"MD"', '"AR"'), 136)
(('"NV"', '"VA"'), 291)
(('"AL"', '"LA"'), 225)
(('"FL"', '"PR"'), 132)
(('"RI"', '"CO"'), 320)
(('"WI"', '"NM"'), 332)
(('"AR"', '"MN"'), 312)
(('"WV"', '"MS"'), 38)
(('"WA"', '"ME"'), 155)
(('"TN"', '"RI"'), 201)
(('"AK"', '"AK"'), 151)
(('"VA"', '"MT"'), 94)
(('"PA"', '"PR"'), 87)
(('"KY"', '"NH"'), 131)
(('"AR"', '"KY"'), 89)
(('"ND"', '"ND"'), 408)
(('"NE"', '"NH"'), 62)
(('"AR"', '"TN"'), 163)
(('"AL"', '"SC"'), 213)
(('"DC"', '"UT"'), 46)
(('"MT"', '"IA"'), 101)
(('"ID"', '"PR"'), 4)
(('"ND"', '"DE"'), 25)
(('"AK"', '"WV"'), 10)
(('"MO"', '"VT"'), 94)
(('"TX"', '"VI"'), 17)
(('"MO"', '"ME"'), 104)
(('"VT"', '"HI"'), 10)
(('"DC"', '"CO"'), 107)
(('"WY"', '"OR"'), 63)
(('"OK"', '"MT"'), 108)
(('"NV"', '"WY"'), 20)
(('"DE"', '"ND"'), 19)
(('"DC"', '"GA"'), 44)
(('"DE"', '"AK"'), 11)
(('"HI"', '"MT"'), 17)
(('"AK"', '"GA"'), 31)
(('"NE"', '"DE"'), 87)
(('"TN"', '"AK"'), 21)
(('"WY"', '"ID"'), 30)
(('"MI"', '"US"'), 5)
(('"UT"', '"VI"'), 1)
(('"MS"', '"ND"'), 11)
(('"LA"', '"PR"'), 26)
(('"ME"', '"SD"'), 12)
(('"SD"', '"ID"'), 15)
(('"OH"', '"VI"'), 6)
(('"DC"', '"AR"'), 12)
(('"NY"', '"US"'), 6)
(('"IN"', '"VI"'), 5)
(('"US"', '"ID"'), 1)
(('"VI"', '"RI"'), 1)
(('"VI"', '"WV"'), 1)
(('"US"', '"MT"'), 2)
(('"FL"', '"AS"'), 1)
