(('"CA"', '"IN"'), 14921)
(('""', '"MI"'), 137037)
(('""', '"VA"'), 30402)
(('"OK"', '"VA"'), 649)
(('"CT"', '"WI"'), 2697)
(('"PA"', '"MI"'), 13944)
(('"KY"', '"IL"'), 2841)
(('"NJ"', '"NY"'), 34093)
(('"NJ"', '"NJ"'), 101836)
(('"OH"', '"OH"'), 88807)
(('"MO"', '""'), 24571)
(('"MN"', '"CA"'), 37816)
(('"MI"', '"MI"'), 91843)
(('"IN"', '"IN"'), 23158)
(('"CA"', '"CT"'), 26167)
(('"IN"', '"TN"'), 1176)
(('"AZ"', '"MN"'), 2351)
(('"TX"', '"AZ"'), 6245)
(('"MD"', '"MD"'), 13784)
(('"DE"', '"CA"'), 3907)
(('"WI"', '"MA"'), 5502)
(('"TN"', '"TX"'), 2467)
(('"TN"', '"OH"'), 4054)
(('"NV"', '"NY"'), 1472)
(('"IN"', '"CA"'), 13641)
(('"WI"', '"TX"'), 4558)
(('"PA"', '"NJ"'), 27234)
(('"DE"', '"CT"'), 1026)
(('"CO"', '"CT"'), 2624)
(('"OH"', '"WI"'), 10126)
(('"CO"', '"IN"'), 1566)
(('"WV"', '"MD"'), 295)
(('"MT"', '"MT"'), 948)
(('"AL"', '"MO"'), 386)
(('"DE"', '"GA"'), 364)
(('"MN"', '"AZ"'), 2815)
(('"CT"', '"TN"'), 1162)
(('"AZ"', '"MA"'), 4637)
(('"VA"', '"NC"'), 2141)
(('"WA"', '"NY"'), 9473)
(('"LA"', '"VT"'), 45)
(('"MI"', '"OK"'), 2396)
(('"NE"', '"MN"'), 631)
(('"DE"', '"IL"'), 1664)
(('"UT"', '"GA"'), 444)
(('"LA"', '"NY"'), 2658)
(('""', '"WY"'), 1106)
(('"PA"', '"ID"'), 454)
(('"ND"', '"OH"'), 348)
(('"VA"', '"WA"'), 1388)
(('"VT"', '"VT"'), 1897)
(('"VT"', '"VA"'), 281)
(('"MA"', '"CO"'), 3931)
(('"MA"', '"KY"'), 1040)
(('"MO"', '"LA"'), 461)
(('"PA"', '"MT"'), 303)
(('"OK"', '"OR"'), 426)
(('"TN"', '"KY"'), 494)
(('"IA"', '"LA"'), 217)
(('"LA"', '"ID"'), 72)
(('"UT"', '"TN"'), 466)
(('"ID"', '"MI"'), 897)
(('"WA"', '"OK"'), 1093)
(('"OH"', '"WV"'), 1265)
(('"RI"', '"WV"'), 47)
(('"GA"', '"DC"'), 111)
(('"CA"', '"MS"'), 1166)
(('"IN"', '"GA"'), 897)
(('"OH"', '"AK"'), 93)
(('"TN"', '"UT"'), 367)
(('"VA"', '"HI"'), 126)
(('"ME"', '"PA"'), 584)
(('"PA"', '"SD"'), 157)
(('"OK"', '"AL"'), 301)
(('"DC"', '"DC"'), 281)
(('"MA"', '"AR"'), 292)
(('"NM"', '"IN"'), 256)
(('"UT"', '"DE"'), 301)
(('"NE"', '"NM"'), 70)
(('"PR"', '""'), 693)
(('"CO"', '"ND"'), 90)
(('"SC"', '"IA"'), 304)
(('"NJ"', '"VT"'), 458)
(('"VT"', '"LA"'), 53)
(('"AK"', '"WI"'), 60)
(('"AK"', '"OH"'), 140)
(('"SC"', '"MT"'), 71)
(('"LA"', '"WY"'), 54)
(('"ND"', '"CO"'), 93)
(('"NH"', '"WV"'), 62)
(('"WA"', '"SD"'), 91)
(('"NE"', '"KY"'), 92)
(('"KY"', '"ND"'), 21)
(('"WI"', '"ND"'), 162)
(('"WA"', '"US"'), 3)
(('"PR"', '"VA"'), 34)
(('"NH"', '"RI"'), 168)
(('"AZ"', '"ND"'), 66)
(('"DC"', '"TN"'), 30)
(('"OR"', '"SD"'), 51)
(('"HI"', '"AL"'), 39)
(('"HI"', '"ID"'), 18)
(('"GU"', '"VA"'), 2)
(('"NH"', '"ND"'), 14)
(('"IA"', '"ME"'), 63)
(('"RI"', '"ND"'), 9)
(('"ND"', '"AK"'), 5)
(('"SD"', '"NV"'), 19)
(('"SC"', '"WY"'), 30)
(('"GU"', '"MI"'), 7)
(('"ND"', '"NM"'), 19)
(('"US"', '"MI"'), 10)
(('"AL"', '"SD"'), 22)
(('"GU"', '"OR"'), 3)
(('"ID"', '"NV"'), 52)
(('"SD"', '"MT"'), 20)
(('"PR"', '"VT"'), 3)
(('"GU"', '"WA"'), 3)
(('"AK"', '"MS"'), 10)
(('"MT"', '"HI"'), 6)
(('"VI"', '"MA"'), 4)
(('"WY"', '"PR"'), 1)
(('"ID"', '"US"'), 1)
(('"US"', '"WA"'), 1)
