(('"UT"', '"NY"'), 4149)
(('"IL"', '""'), 124830)
(('"LA"', '"IL"'), 2569)
(('"MN"', '"OK"'), 1823)
(('"OH"', '"MI"'), 19319)
(('"PA"', '"DE"'), 5045)
(('"IN"', '"NY"'), 9363)
(('"IN"', '"MI"'), 9278)
(('"FL"', '"OH"'), 9250)
(('"MN"', '"IA"'), 1729)
(('"FL"', '"CT"'), 5939)
(('"NJ"', '"KY"'), 1497)
(('"PA"', '"CT"'), 10609)
(('"CT"', '"MI"'), 6787)
(('"NJ"', '"AZ"'), 2869)
(('"RI"', '""'), 7263)
(('"KS"', '"IN"'), 681)
(('"OR"', '"MA"'), 3824)
(('"GA"', '"MO"'), 1249)
(('"CA"', '"IA"'), 4980)
(('"NC"', '"CA"'), 13903)
(('"VA"', '"MA"'), 4092)
(('"WV"', '"MI"'), 1007)
(('"CO"', '"IA"'), 691)
(('"WA"', '"MN"'), 3191)
(('"MT"', '"CA"'), 1216)
(('"MT"', '"OH"'), 393)
(('"MT"', '"UT"'), 95)
(('"MT"', '"NM"'), 44)
(('"MT"', '"GA"'), 78)
(('"AL"', '"OH"'), 1712)
(('"NM"', '"NY"'), 1897)
(('"NM"', '"PA"'), 1037)
(('"LA"', '"MA"'), 1077)
(('"VA"', '"MD"'), 2866)
(('"MA"', '"VA"'), 3645)
(('"MA"', '"OR"'), 2358)
(('"NC"', '"MS"'), 234)
(('"MI"', '"TX"'), 10202)
(('"AR"', '""'), 3670)
(('"RI"', '"NJ"'), 1287)
(('"MO"', '"KY"'), 534)
(('"NE"', '"MO"'), 316)
(('"IN"', '"WY"'), 55)
(('"ME"', '"OH"'), 512)
(('"OH"', '"IA"'), 2104)
(('"MN"', '"VT"'), 429)
(('"IL"', '"PR"'), 132)
(('"NE"', '"OK"'), 238)
(('"IL"', '"KS"'), 2099)
(('"NH"', '"VA"'), 585)
(('"SC"', '"MN"'), 1182)
(('"TN"', '"OK"'), 731)
(('"HI"', '"MD"'), 142)
(('"IL"', '"VT"'), 445)
(('"MT"', '"CO"'), 163)
(('"WA"', '"AR"'), 210)
(('"GA"', '"ME"'), 230)
(('"NC"', '"NH"'), 570)
(('"VT"', '"DE"'), 85)
(('"RI"', '"FL"'), 485)
(('"SC"', '"TX"'), 1868)
(('"TN"', '"NC"'), 1098)
(('"NC"', '"CT"'), 3078)
(('"PA"', '"NE"'), 672)
(('"NC"', '"RI"'), 457)
(('"OR"', '"NE"'), 330)
(('"AK"', '""'), 954)
(('"OR"', '"CO"'), 1115)
(('"MD"', '"WY"'), 65)
(('"WI"', '"HI"'), 108)
(('"IL"', '"MT"'), 293)
(('"TX"', '"ID"'), 1525)
(('"MA"', '"IA"'), 1157)
(('"ME"', '"UT"'), 102)
(('"VA"', '"DC"'), 602)
(('"VA"', '"WV"'), 286)
(('"WA"', '"AK"'), 102)
(('"CO"', '"WY"'), 160)
(('"NH"', '"IA"'), 266)
(('"WV"', '"WA"'), 258)
(('"WV"', '"NV"'), 24)
(('"WV"', '"FL"'), 267)
(('"PA"', '"VI"'), 22)
(('"MS"', '"OR"'), 210)
(('"ME"', '"AZ"'), 157)
(('"MO"', '"TN"'), 689)
(('"RI"', '"NC"'), 251)
(('"SC"', '"DE"'), 999)
(('"NH"', '"AL"'), 176)
(('"SC"', '"NE"'), 134)
(('"SD"', '"MD"'), 60)
(('"SC"', '"IN"'), 807)
(('"ME"', '"DC"'), 15)
(('"DC"', '"MI"'), 175)
(('"DC"', '"LA"'), 22)
(('"DC"', '"FL"'), 194)
(('"VA"', '"RI"'), 292)
(('"MA"', '"MT"'), 199)
(('"FL"', '"WV"'), 373)
(('"DE"', '"HI"'), 16)
(('"MS"', '"MI"'), 688)
(('"IA"', '"NE"'), 434)
(('"IA"', '"NM"'), 149)
(('"GA"', '"SD"'), 40)
(('"MT"', '"IN"'), 150)
(('"NE"', '"ID"'), 71)
(('"SD"', '"MA"'), 126)
(('"SD"', '"GA"'), 51)
(('"KY"', '"VT"'), 39)
(('"VA"', '"AK"'), 30)
(('"PR"', '"TN"'), 8)
(('"IA"', '"MS"'), 97)
(('"HI"', '"OH"'), 314)
(('"NE"', '"LA"'), 101)
(('"NE"', '"VA"'), 180)
(('"ND"', '"SC"'), 21)
(('"KY"', '"ME"'), 53)
(('"TN"', '"VT"'), 87)
(('"MA"', '"WY"'), 94)
(('"HI"', '"WI"'), 109)
(('"MI"', '"CZ"'), 1)
(('"VI"', '"NY"'), 38)
(('"SD"', '"KY"'), 16)
(('"WY"', '"KY"'), 27)
(('"WV"', '"HI"'), 7)
(('"WY"', '"AK"'), 6)
(('"SD"', '"DC"'), 4)
(('"NY"', '"CZ"'), 3)
(('"OR"', '"VI"'), 3)
(('"ND"', '"HI"'), 7)
(('"AR"', '"HI"'), 6)
(('"SD"', '"AK"'), 2)
(('"GU"', '"TN"'), 1)
(('"UT"', '"US"'), 3)
(('"VI"', '"KS"'), 1)
(('"IL"', '"GU"'), 2)
(('"GU"', '"NE"'), 1)
