(('""', '"TX"'), 112205)
(('"OH"', '"PA"'), 21641)
(('"PA"', '"WV"'), 1932)
(('"CA"', '"WA"'), 16475)
(('"CA"', '"OR"'), 12114)
(('"UT"', '"PA"'), 2746)
(('"IL"', '"PA"'), 21413)
(('"FL"', '"UT"'), 1331)
(('"TX"', '"NY"'), 29006)
(('"OR"', '"MN"'), 1981)
(('"WI"', '""'), 51616)
(('"NY"', '"CO"'), 6062)
(('"AL"', '"CA"'), 4504)
(('"MN"', '"PA"'), 11115)
(('"FL"', '"MA"'), 8416)
(('"MD"', '""'), 36121)
(('"NJ"', '"MN"'), 6977)
(('"CO"', '"NY"'), 9839)
(('"WI"', '"FL"'), 3489)
(('"MA"', '"NV"'), 411)
(('"OH"', '"MO"'), 4453)
(('"IL"', '"WA"'), 3731)
(('"NJ"', '"TN"'), 2148)
(('"NJ"', '"NE"'), 456)
(('"RI"', '"OK"'), 183)
(('"OR"', '"CT"'), 1832)
(('"DE"', '"FL"'), 662)
(('"SC"', '"CT"'), 1237)
(('"IN"', '"ME"'), 172)
(('"OK"', '"KY"'), 363)
(('"WV"', '"LA"'), 194)
(('"WA"', '"TX"'), 5725)
(('"TX"', '"IA"'), 2232)
(('"AZ"', '"KS"'), 397)
(('"MO"', '"IN"'), 1706)
(('"ND"', '"NV"'), 12)
(('"UT"', '"WY"'), 99)
(('"IA"', '"DC"'), 40)
(('"LA"', '"TX"'), 6181)
(('"SD"', '"IL"'), 323)
(('"RI"', '"NY"'), 2084)
(('"OK"', '"WI"'), 1210)
(('"NY"', '"NE"'), 711)
(('"IN"', '"OK"'), 951)
(('"MI"', '"AR"'), 519)
(('"TN"', '"MT"'), 91)
(('"KS"', '"WI"'), 787)
(('"WA"', '"MD"'), 2459)
(('"ND"', '"OR"'), 84)
(('"GA"', '"NY"'), 8331)
(('"OH"', '"LA"'), 1730)
(('"VT"', '"MD"'), 281)
(('"NJ"', '"AR"'), 298)
(('"OR"', '"RI"'), 176)
(('"SC"', '"MA"'), 1767)
(('"IA"', '"MA"'), 1418)
(('"MN"', '"PR"'), 105)
(('"WY"', '"IL"'), 256)
(('"CT"', '"SC"'), 644)
(('"NV"', '"IN"'), 249)
(('"AL"', '"AZ"'), 322)
(('"IA"', '"UT"'), 210)
(('"GA"', '"VT"'), 135)
(('"ID"', '"CT"'), 505)
(('"KS"', '"NH"'), 113)
(('"TN"', '"SC"'), 608)
(('"MS"', '"PA"'), 631)
(('"IA"', '"MD"'), 687)
(('"IA"', '"KY"'), 442)
(('"MN"', '"HI"'), 192)
(('"MO"', '"MN"'), 1952)
(('"AK"', '"MT"'), 13)
(('"MD"', '"VT"'), 211)
(('"OH"', '"WY"'), 152)
(('"NM"', '"WY"'), 29)
(('"OR"', '"AR"'), 145)
(('"FL"', '"ND"'), 157)
(('"ME"', '"IL"'), 760)
(('"ME"', '"CT"'), 346)
(('"NY"', '"NM"'), 1090)
(('"AL"', '"TX"'), 1256)
(('"WA"', '"KY"'), 528)
(('"CO"', '"SC"'), 410)
(('"IN"', '"KS"'), 625)
(('"OR"', '"NM"'), 179)
(('"NH"', '"ID"'), 67)
(('"TX"', '"VT"'), 1284)
(('"CO"', '"ID"'), 543)
(('"NV"', '"GA"'), 176)
(('"MO"', '"NH"'), 376)
(('"KY"', '"HI"'), 27)
(('"AR"', '"PA"'), 606)
(('"GA"', '"NV"'), 147)
(('"KY"', '"LA"'), 294)
(('"IA"', '"NH"'), 201)
(('"NM"', '"ID"'), 79)
(('"PR"', '"CA"'), 388)
(('"MO"', '"AR"'), 273)
(('"ND"', '"ME"'), 14)
(('"MS"', '"NY"'), 697)
(('"NM"', '"PR"'), 7)
(('"AK"', '"PA"'), 149)
(('"KY"', '"NV"'), 58)
(('"NM"', '"NC"'), 199)
(('"HI"', '"MS"'), 18)
(('"TX"', '"WY"'), 289)
(('"AL"', '"NM"'), 112)
(('"NV"', '"AR"'), 38)
(('"GA"', '"MT"'), 85)
(('"UT"', '"SD"'), 52)
(('"SC"', '"UT"'), 181)
(('"AL"', '"AK"'), 33)
(('"ND"', '"LA"'), 43)
(('"OK"', '"ND"'), 76)
(('"ME"', '"WV"'), 20)
(('"VT"', '"GA"'), 116)
(('"UT"', '"MT"'), 86)
(('"HI"', '"MA"'), 221)
(('"ME"', '"AK"'), 7)
(('"DC"', '"VT"'), 8)
(('"PR"', '"CT"'), 72)
(('"NE"', '"MT"'), 65)
(('"NM"', '"HI"'), 30)
(('"SC"', '"MS"'), 94)
(('"WY"', '"RI"'), 11)
(('"HI"', '"NE"'), 25)
(('"HI"', '"CO"'), 107)
(('"KS"', '"AK"'), 18)
(('"GU"', '"OH"'), 5)
(('"CZ"', '"NJ"'), 1)
(('"PR"', '"DC"'), 4)
(('"ID"', '"WV"'), 40)
(('"SC"', '"VI"'), 4)
(('"WV"', '"ID"'), 23)
(('"AS"', '"MN"'), 1)
(('"WY"', '"VI"'), 2)
(('"DC"', '"SD"'), 2)
