(('"OK"', '"MN"'), 1216)
(('"CA"', '"PA"'), 45363)
(('""', '"KY"'), 12180)
(('"NJ"', '"IL"'), 21910)
(('"MO"', '"OH"'), 4716)
(('"IL"', '"NJ"'), 24618)
(('"IL"', '"NY"'), 29228)
(('"MI"', '"CT"'), 7962)
(('"FL"', '"IL"'), 12253)
(('"WI"', '"NJ"'), 8229)
(('"NY"', '"TN"'), 2756)
(('"MI"', '"IN"'), 8927)
(('"MA"', '"NJ"'), 20094)
(('"MD"', '"VA"'), 2262)
(('"NY"', '"ND"'), 205)
(('"TN"', '""'), 22149)
(('"PA"', '"MD"'), 5804)
(('"IL"', '"LA"'), 1892)
(('"CT"', '"WA"'), 1937)
(('"IL"', '"MO"'), 5380)
(('"WI"', '"WA"'), 1984)
(('"NY"', '"IN"'), 7085)
(('"PA"', '"AZ"'), 2725)
(('"WI"', '"IA"'), 1700)
(('"NE"', '"HI"'), 24)
(('"NJ"', '"IN"'), 6078)
(('"MI"', '"WI"'), 6611)
(('"NC"', '"MA"'), 4520)
(('"OH"', '"NV"'), 487)
(('"MD"', '"PA"'), 6059)
(('"MT"', '"MN"'), 229)
(('"AZ"', '"OR"'), 1133)
(('"PA"', '"NM"'), 686)
(('"IN"', '"NJ"'), 7469)
(('"CT"', '"VA"'), 2248)
(('"AZ"', '"SC"'), 337)
(('"MN"', '"KS"'), 1082)
(('"VA"', '"IN"'), 1517)
(('"VA"', '"TX"'), 3736)
(('"IA"', '"CA"'), 5529)
(('"VA"', '"CT"'), 2696)
(('"MO"', '"IL"'), 6408)
(('"TX"', '"VA"'), 4533)
(('"NE"', '"PA"'), 856)
(('"WA"', '"IN"'), 1843)
(('"MN"', '"SD"'), 166)
(('"OK"', '"RI"'), 154)
(('"VA"', '"MN"'), 2207)
(('"WA"', '"OH"'), 5936)
(('"WI"', '"OR"'), 1157)
(('"VT"', '"IL"'), 619)
(('"TX"', '"AL"'), 1544)
(('"MI"', '"AZ"'), 2664)
(('"MI"', '"GA"'), 1959)
(('"AL"', '"WI"'), 753)
(('"TX"', '"SD"'), 215)
(('"ND"', '"NJ"'), 197)
(('"KY"', '"WA"'), 441)
(('"WI"', '"VA"'), 1752)
(('"MI"', '"MS"'), 508)
(('"NV"', '"MN"'), 525)
(('"VT"', '"MA"'), 1119)
(('"ID"', '"TN"'), 184)
(('"OK"', '"UT"'), 378)
(('"FL"', '"AR"'), 394)
(('"MO"', '"RI"'), 276)
(('"AK"', '"LA"'), 64)
(('"MD"', '"NV"'), 204)
(('"UT"', '"WA"'), 1289)
(('"IL"', '"ME"'), 448)
(('"RI"', '"MO"'), 197)
(('"OK"', '"NH"'), 153)
(('"PA"', '"ND"'), 174)
(('"WY"', '"IN"'), 77)
(('"AZ"', '"SD"'), 70)
(('"MN"', '"ID"'), 680)
(('"NE"', '"AL"'), 87)
(('"WI"', '"MT"'), 146)
(('"AK"', '"MI"'), 187)
(('"IL"', '"HI"'), 334)
(('"OR"', '"AK"'), 45)
(('"MA"', '"PR"'), 68)
(('"MS"', '"MT"'), 25)
(('"NM"', '"KS"'), 104)
(('"MS"', '"VT"'), 18)
(('"TN"', '"NV"'), 146)
(('"MD"', '"ID"'), 135)
(('"SD"', '"CT"'), 66)
(('"VA"', '"AR"'), 157)
(('"MS"', '"IA"'), 119)
(('"SC"', '"AK"'), 30)
(('"RI"', '"IA"'), 139)
(('"ME"', '"CO"'), 128)
(('"GA"', '"PR"'), 54)
(('"KS"', '"UT"'), 227)
(('"AR"', '"IA"'), 205)
(('"CO"', '"PR"'), 46)
(('"MS"', '"WY"'), 22)
(('"IN"', '"VT"'), 142)
(('"WY"', '"TX"'), 376)
(('"ND"', '"MO"'), 114)
(('"NE"', '"AS"'), 1)
(('"ME"', '"MS"'), 14)
(('"KS"', '"DE"'), 143)
(('"OK"', '"AK"'), 49)
(('"SD"', '"IN"'), 109)
(('"IA"', '"WV"'), 72)
(('"GU"', '"GA"'), 2)
(('"ID"', '"RI"'), 44)
(('"MT"', '"NE"'), 49)
(('"ID"', '"AK"'), 8)
(('"RI"', '"SD"'), 4)
(('"PR"', '"NM"'), 18)
(('"VT"', '"AR"'), 29)
(('"CA"', '"US"'), 18)
(('"SD"', '"MS"'), 16)
(('"DC"', '"PR"'), 2)
(('"VI"', '"IA"'), 1)
(('"SC"', '"CZ"'), 1)
(('"VT"', '"VI"'), 1)
