(('""', '"CA"'), 361099)
(('"OK"', '"OH"'), 3205)
(('"CT"', '""'), 65917)
(('"NY"', '"IL"'), 25154)
(('""', '"AR"'), 2897)
(('"GA"', '"SC"'), 1260)
(('""', '"WI"'), 46792)
(('""', '"MA"'), 112807)
(('""', '"CT"'), 74547)
(('"NJ"', '"DE"'), 4435)
(('"NJ"', '"CA"'), 43353)
(('"MO"', '"NE"'), 346)
(('"NC"', '"NE"'), 278)
(('"UT"', '"VA"'), 818)
(('"IL"', '"MI"'), 16936)
(('"LA"', '"MN"'), 784)
(('"TX"', '""'), 136425)
(('"TX"', '"FL"'), 10868)
(('"MI"', '"OH"'), 21485)
(('"PA"', '"OH"'), 20592)
(('"NJ"', '"WI"'), 4585)
(('"OR"', '"CA"'), 14438)
(('"AL"', '"CT"'), 782)
(('"NY"', '"AZ"'), 5418)
(('"PA"', '"AR"'), 424)
(('"PA"', '"UT"'), 1525)
(('"KS"', '"CO"'), 590)
(('"KS"', '"CA"'), 4548)
(('"CT"', '"NC"'), 1800)
(('"DE"', '"PA"'), 4112)
(('"DE"', '"MO"'), 488)
(('"OK"', '"IL"'), 4287)
(('"CA"', '"LA"'), 4932)
(('"OH"', '"WA"'), 3933)
(('"MT"', '"IL"'), 508)
(('"WI"', '"SC"'), 1296)
(('"MI"', '"KY"'), 2367)
(('"PA"', '"WI"'), 5459)
(('"ND"', '"NY"'), 324)
(('"IA"', '"IL"'), 4653)
(('"MA"', '"NC"'), 2762)
(('"UT"', '"MI"'), 2981)
(('"UT"', '"OK"'), 538)
(('"SD"', '"WI"'), 147)
(('"KY"', '""'), 11943)
(('"NC"', '"IN"'), 1733)
(('"GA"', '"MI"'), 3709)
(('"NC"', '"GA"'), 1856)
(('"OK"', '"GA"'), 392)
(('"NY"', '"DE"'), 3860)
(('"MA"', '"SC"'), 974)
(('"FL"', '"AZ"'), 3033)
(('"VA"', '"KY"'), 633)
(('"KY"', '"OR"'), 405)
(('"KY"', '"SC"'), 202)
(('"WA"', '"TN"'), 1019)
(('"AZ"', '"VA"'), 1200)
(('"MD"', '"LA"'), 586)
(('"VA"', '"ND"'), 57)
(('"OR"', '"DC"'), 102)
(('"MI"', '"RI"'), 875)
(('"PA"', '"GA"'), 2761)
(('"MN"', '"SC"'), 1074)
(('"OR"', '"AZ"'), 1324)
(('"CT"', '"OK"'), 1305)
(('"IA"', '"RI"'), 99)
(('"NC"', '"CO"'), 1239)
(('"IN"', '"WA"'), 1309)
(('"ID"', '"OH"'), 890)
(('"ID"', '"DE"'), 107)
(('"ID"', '"CA"'), 6900)
(('"NY"', '"MS"'), 388)
(('"FL"', '"MS"'), 371)
(('"TN"', '"OR"'), 545)
(('"KS"', '"MA"'), 881)
(('"MO"', '"DC"'), 120)
(('"AK"', '"ME"'), 12)
(('"ID"', '"KY"'), 96)
(('"MN"', '"MT"'), 250)
(('"CT"', '"MT"'), 125)
(('"ME"', '"WI"'), 251)
(('"AL"', '"IL"'), 1922)
(('"MO"', '"MS"'), 180)
(('"HI"', '"IN"'), 98)
(('"NV"', '"UT"'), 182)
(('"GA"', '"LA"'), 794)
(('"OH"', '"PR"'), 113)
(('"WA"', '"UT"'), 905)
(('"WA"', '"MS"'), 160)
(('"WV"', '"NC"'), 207)
(('"IA"', '"IN"'), 1123)
(('"WA"', '"DC"'), 278)
(('"KY"', '"VA"'), 536)
(('"TX"', '"PR"'), 108)
(('"TN"', '"LA"'), 449)
(('"MN"', '"WY"'), 129)
(('"LA"', '"TN"'), 476)
(('"PA"', '"AK"'), 103)
(('"MA"', '"SD"'), 95)
(('"WA"', '"ND"'), 142)
(('"IN"', '"ID"'), 165)
(('"VA"', '"NE"'), 250)
(('"WV"', '"OR"'), 93)
(('"CA"', '"PR"'), 330)
(('"AK"', '"WA"'), 98)
(('"LA"', '"AK"'), 61)
(('"AK"', '"IA"'), 25)
(('"IN"', '"HI"'), 65)
(('"MD"', '"HI"'), 100)
(('"AL"', '"NH"'), 112)
(('"CT"', '"HI"'), 115)
(('"MI"', '"AK"'), 98)
(('"PR"', '"MA"'), 86)
(('"AK"', '"AL"'), 18)
(('"CO"', '"ME"'), 145)
(('"AK"', '"SC"'), 29)
(('"HI"', '"KY"'), 44)
(('"RI"', '"AL"'), 85)
(('"NE"', '"NC"'), 201)
(('"VT"', '"UT"'), 80)
(('"VT"', '"IN"'), 217)
(('""', '"CZ"'), 14)
(('"NH"', '"NV"'), 68)
(('"ID"', '"NH"'), 124)
(('"MS"', '"SD"'), 8)
(('"VA"', '"VI"'), 5)
(('"DC"', '"ID"'), 4)
(('"US"', '"CA"'), 24)
(('"VI"', '"OK"'), 6)
(('"KY"', '"SD"'), 25)
(('"AK"', '"SD"'), 8)
(('"TX"', '"US"'), 2)
(('"AZ"', '"US"'), 1)
(('"HI"', '"AK"'), 8)
(('"VI"', '"HI"'), 4)
(('"HI"', '"DE"'), 14)
(('"PR"', '"KY"'), 5)
(('"US"', '"DE"'), 2)
(('"US"', '"MS"'), 2)
(('"OH"', '"US"'), 2)
(('"KY"', '"US"'), 1)
