(('"NY"', '"CT"'), 14759)
(('"NY"', '"MN"'), 11193)
(('"NY"', '"OH"'), 22167)
(('"CA"', '"VT"'), 2617)
(('""', '"OH"'), 133605)
(('"CA"', '"MO"'), 9879)
(('"OH"', '"NY"'), 26761)
(('"MO"', '"UT"'), 653)
(('"UT"', '"FL"'), 1841)
(('"IL"', '"AL"'), 1210)
(('""', '"WV"'), 7338)
(('"FL"', '"WI"'), 3545)
(('"FL"', '"KY"'), 873)
(('"NJ"', '"MD"'), 6644)
(('"CO"', '"MI"'), 3843)
(('"WI"', '"PA"'), 7668)
(('"FL"', '"DC"'), 386)
(('"WI"', '"OK"'), 1125)
(('"KS"', '"RI"'), 141)
(('"WI"', '"VT"'), 238)
(('"GA"', '"WA"'), 1439)
(('"SC"', '"IL"'), 2925)
(('"VA"', '"CA"'), 13742)
(('"TN"', '"KS"'), 388)
(('"CO"', '"OR"'), 1411)
(('"WA"', '"WI"'), 2569)
(('"MT"', '"CT"'), 155)
(('"IN"', '"NC"'), 1371)
(('"WA"', '"AZ"'), 1755)
(('"WA"', '"CO"'), 1898)
(('"OK"', '"TX"'), 11513)
(('"NM"', '"NJ"'), 1394)
(('"LA"', '"CT"'), 879)
(('"IA"', '"OH"'), 2501)
(('"OR"', '"IN"'), 1000)
(('"OR"', '"OH"'), 2522)
(('"NH"', '"MI"'), 1851)
(('"LA"', '"WI"'), 725)
(('"CA"', '"NV"'), 2190)
(('"MN"', '"VA"'), 2513)
(('"OH"', '"AL"'), 1303)
(('"NY"', '"KY"'), 2321)
(('"ME"', '"CA"'), 2028)
(('"MI"', '"DC"'), 398)
(('"MN"', '"OR"'), 1892)
(('"OK"', '"IN"'), 1061)
(('"TN"', '"WA"'), 790)
(('"DE"', '"VT"'), 65)
(('"NJ"', '"CO"'), 3439)
(('"PA"', '"NH"'), 1373)
(('"VA"', '"GA"'), 1080)
(('"ND"', '"PA"'), 303)
(('"VA"', '"NH"'), 435)
(('"WY"', '"CA"'), 619)
(('"SC"', '"GA"'), 1026)
(('"AZ"', '"NV"'), 222)
(('"WI"', '"AL"'), 578)
(('"AL"', '"TN"'), 297)
(('"CT"', '"IA"'), 773)
(('"UT"', '"NC"'), 510)
(('"SD"', '"AZ"'), 77)
(('"AK"', '"VA"'), 59)
(('"IA"', '"TN"'), 407)
(('"SC"', '"NH"'), 270)
(('"MI"', '"NM"'), 598)
(('"NC"', '"MD"'), 1879)
(('"FL"', '"RI"'), 622)
(('"NJ"', '"MS"'), 302)
(('"WA"', '"GA"'), 1376)
(('"MA"', '"AL"'), 1017)
(('"KS"', '"KY"'), 193)
(('"WA"', '"DE"'), 562)
(('"NH"', '"MT"'), 39)
(('"WY"', '"MD"'), 53)
(('"KS"', '"NE"'), 221)
(('"WY"', '"MN"'), 91)
(('"UT"', '"SC"'), 183)
(('"IN"', '"LA"'), 571)
(('"MS"', '"NJ"'), 556)
(('"AL"', '"UT"'), 347)
(('"AL"', '"NE"'), 107)
(('"ME"', '"MN"'), 379)
(('"WI"', '"WY"'), 98)
(('"MA"', '"ID"'), 370)
(('"MO"', '"GA"'), 777)
(('"ME"', '"MA"'), 816)
(('"SC"', '"TN"'), 777)
(('"IL"', '"US"'), 2)
(('"DC"', '"VA"'), 157)
(('"AL"', '"MS"'), 108)
(('"NM"', '"IA"'), 118)
(('"ME"', '"GA"'), 112)
(('"OK"', '"AZ"'), 546)
(('"NV"', '"DE"'), 72)
(('"MS"', '"SC"'), 88)
(('"VT"', '"TN"'), 85)
(('"AL"', '"KY"'), 154)
(('"RI"', '"MT"'), 22)
(('"CT"', '"VT"'), 249)
(('"WV"', '"IA"'), 87)
(('"OK"', '"MS"'), 123)
(('"LA"', '"NE"'), 123)
(('"MS"', '"ID"'), 60)
(('"NH"', '"WY"'), 32)
(('"RI"', '"VT"'), 21)
(('"NY"', '"AK"'), 115)
(('"NJ"', '"ND"'), 118)
(('"CO"', '"MT"'), 133)
(('"WY"', '"GA"'), 38)
(('"AR"', '"SC"'), 91)
(('"MD"', '"ME"'), 174)
(('"MS"', '"NV"'), 31)
(('"TN"', '"PR"'), 20)
(('"HI"', '"IL"'), 344)
(('"RI"', '"PR"'), 5)
(('"NV"', '"WV"'), 25)
(('"ND"', '"OK"'), 106)
(('"VT"', '"AK"'), 6)
(('"IN"', '"PR"'), 34)
(('"ND"', '"VA"'), 48)
(('"GU"', '"IL"'), 8)
(('"HI"', '"WV"'), 7)
(('"MD"', '"SD"'), 36)
(('"NJ"', '"VI"'), 19)
(('"VI"', '"NV"'), 2)
(('"WY"', '"WV"'), 13)
(('"CZ"', '""'), 2)
(('"SD"', '"ND"'), 34)
(('"NE"', '"VT"'), 14)
(('"AK"', '"NV"'), 7)
(('"HI"', '"NM"'), 24)
(('"LA"', '"VI"'), 7)
(('"OK"', '"VI"'), 3)
(('"VI"', '"WA"'), 4)
(('"WY"', '"ND"'), 10)
(('"WI"', '"US"'), 2)
(('"MO"', '"VI"'), 4)
(('"VI"', '"MT"'), 2)
(('"US"', '"NE"'), 2)
