(('"CA"', '"OH"'), 37781)
(('"CA"', '"IL"'), 54092)
(('""', '"OR"'), 19012)
(('""', '"NJ"'), 182142)
(('"CA"', '"CA"'), 354768)
(('"CA"', '"RI"'), 2882)
(('"CA"', '"TX"'), 57237)
(('"CA"', '"UT"'), 7390)
(('"KY"', '"MA"'), 1445)
(('""', '"MO"'), 24935)
(('""', '"PA"'), 144572)
(('"NJ"', '""'), 122327)
(('"UT"', '"RI"'), 146)
(('""', '"HI"'), 1723)
(('"IL"', '"MD"'), 5793)
(('"IL"', '"MA"'), 13296)
(('"NC"', '"VT"'), 188)
(('"OH"', '"AR"'), 515)
(('"NJ"', '"MI"'), 10624)
(('"OR"', '""'), 26184)
(('"MN"', '"MA"'), 11865)
(('"FL"', '"OK"'), 1639)
(('"MD"', '"TX"'), 4260)
(('"WI"', '"WI"'), 26161)
(('"NJ"', '"KS"'), 1186)
(('"NJ"', '"IA"'), 1474)
(('"OH"', '"CA"'), 36533)
(('"TX"', '"AR"'), 630)
(('"MO"', '"NJ"'), 5126)
(('"WI"', '"IN"'), 2900)
(('"NV"', '"NJ"'), 1322)
(('"NY"', '"WA"'), 5071)
(('"CT"', '"CO"'), 1738)
(('"IN"', '"MN"'), 2793)
(('"FL"', '"SC"'), 1011)
(('"WV"', '"CT"'), 581)
(('"CO"', '"OH"'), 4363)
(('"NJ"', '"VA"'), 3911)
(('"WV"', '"MA"'), 597)
(('"WA"', '"NJ"'), 6315)
(('""', '"AL"'), 9081)
(('"MT"', '"MO"'), 136)
(('"MT"', '"AL"'), 41)
(('""', '"NV"'), 3400)
(('"MN"', '"MD"'), 3828)
(('"NM"', '"MA"'), 1247)
(('"UT"', '"NM"'), 215)
(('"SD"', '"VA"'), 65)
(('"AL"', '"NJ"'), 1713)
(('"SC"', '"SD"'), 52)
(('"ME"', '"WA"'), 173)
(('"GA"', '"CT"'), 2854)
(('"VA"', '"LA"'), 441)
(('"VT"', '"NV"'), 34)
(('"DE"', '"CO"'), 374)
(('"UT"', '"MN"'), 1606)
(('"PA"', '"VT"'), 471)
(('"IN"', '"MA"'), 4135)
(('"NM"', '"AZ"'), 400)
(('"MI"', '"KS"'), 1405)
(('"FL"', '"IA"'), 1380)
(('"KY"', '"TX"'), 1491)
(('"WI"', '"AZ"'), 1369)
(('"MO"', '"NC"'), 902)
(('"KS"', '"SD"'), 69)
(('"GA"', '"UT"'), 536)
(('"CT"', '"MS"'), 169)
(('"SD"', '"IA"'), 138)
(('"SD"', '"FL"'), 140)
(('"ID"', '"PA"'), 1325)
(('"MI"', '"AL"'), 1164)
(('"TN"', '"MS"'), 136)
(('"RI"', '"MD"'), 496)
(('"OR"', '"SC"'), 362)
(('"AK"', '"IL"'), 178)
(('"ID"', '"SC"'), 89)
(('"AZ"', '"CO"'), 1928)
(('"PA"', '"NV"'), 547)
(('"ME"', '"OK"'), 83)
(('"WA"', '"AL"'), 544)
(('"WY"', '"AL"'), 18)
(('"WY"', '"NJ"'), 181)
(('"AL"', '"VA"'), 503)
(('"KS"', '"FL"'), 927)
(('"AR"', '"MD"'), 181)
(('"FL"', '"SD"'), 188)
(('"NM"', '"WV"'), 42)
(('"OR"', '"ID"'), 522)
(('"AR"', '"NM"'), 37)
(('"DE"', '"NM"'), 78)
(('"OK"', '"VT"'), 57)
(('"DE"', '"WV"'), 323)
(('"GA"', '"NH"'), 496)
(('"AZ"', '"NM"'), 387)
(('"MS"', '"DE"'), 58)
(('"VA"', '"VT"'), 158)
(('"KS"', '"ME"'), 52)
(('"VT"', '"ME"'), 47)
(('"HI"', '"MI"'), 241)
(('"IN"', '"WV"'), 342)
(('"IN"', '"MS"'), 168)
(('"AR"', '"NE"'), 62)
(('"IL"', '"AK"'), 98)
(('"KY"', '"UT"'), 205)
(('"AL"', '"MT"'), 44)
(('"MS"', '"NH"'), 46)
(('"HI"', '"VA"'), 116)
(('"NE"', '"DC"'), 40)
(('"KS"', '"VT"'), 31)
(('"NE"', '"ND"'), 75)
(('"MS"', '"UT"'), 93)
(('"HI"', '"SC"'), 43)
(('"NE"', '"RI"'), 32)
(('"AR"', '"NH"'), 52)
(('"MO"', '"PR"'), 31)
(('"PR"', '"ID"'), 4)
(('"CT"', '"ND"'), 54)
(('"NC"', '"WY"'), 46)
(('"HI"', '"NC"'), 70)
(('"AR"', '"AK"'), 20)
(('"AL"', '"WY"'), 18)
(('"US"', '""'), 31)
(('"GU"', '"OK"'), 2)
(('"ME"', '"NV"'), 22)
(('"CT"', '"VI"'), 11)
(('"PR"', '"OK"'), 14)
(('"ND"', '"DC"'), 5)
(('"CA"', '"CZ"'), 7)
(('"US"', '"VA"'), 8)
(('"MA"', '"VI"'), 12)
(('"VT"', '"PR"'), 3)
(('"GU"', '"SC"'), 2)
(('"VI"', '"TN"'), 2)
(('"VI"', '"OH"'), 6)
(('"US"', '"SC"'), 1)
(('"VT"', '"SD"'), 2)
(('"MS"', '"VI"'), 1)
