(('"MA"', '""'), 103465)
(('"GA"', '"PA"'), 5890)
(('"DE"', '"LA"'), 224)
(('"NC"', '"TN"'), 1321)
(('""', '"NH"'), 11327)
(('"TX"', '"NC"'), 3487)
(('"MI"', '"WV"'), 1021)
(('"WI"', '"MI"'), 7647)
(('"NY"', '"TX"'), 17654)
(('"TX"', '"PA"'), 18896)
(('""', '"RI"'), 7750)
(('"FL"', '"MN"'), 5411)
(('"KS"', '"IL"'), 2551)
(('"DE"', '"VA"'), 612)
(('"TX"', '"MI"'), 12826)
(('"IL"', '"NC"'), 3573)
(('"AZ"', '"OK"'), 677)
(('"NE"', '"WA"'), 301)
(('"CO"', '"NJ"'), 6837)
(('"NC"', '"IL"'), 6399)
(('"WV"', '"NJ"'), 1340)
(('"MO"', '"TX"'), 3210)
(('"NY"', '"GA"'), 3336)
(('"FL"', '"DE"'), 957)
(('"WV"', '"VA"'), 212)
(('"CO"', '"FL"'), 3425)
(('"NY"', '"NH"'), 2196)
(('"CO"', '"NC"'), 1094)
(('"WA"', '"MA"'), 5978)
(('"AL"', '"IN"'), 584)
(('"CT"', '"KS"'), 671)
(('"MO"', '"WI"'), 1658)
(('"NM"', '"OR"'), 190)
(('"LA"', '"MD"'), 733)
(('"FL"', '"IN"'), 3279)
(('"NC"', '"WI"'), 2212)
(('"SC"', '"NM"'), 142)
(('"MN"', '"NC"'), 2704)
(('"AZ"', '"MI"'), 3576)
(('"TN"', '"MO"'), 994)
(('"FL"', '"NM"'), 575)
(('"ME"', '"TN"'), 72)
(('"IL"', '"SD"'), 241)
(('"ND"', '"WA"'), 156)
(('"VT"', '"WI"'), 235)
(('"VT"', '"AZ"'), 499)
(('"WA"', '"NM"'), 428)
(('"WA"', '"NH"'), 674)
(('"NE"', '"NY"'), 1218)
(('"MO"', '"AK"'), 32)
(('"NV"', '"IL"'), 1164)
(('"HI"', '"TX"'), 300)
(('"PA"', '"TN"'), 2381)
(('"OH"', '"OR"'), 1815)
(('"WI"', '"NC"'), 1718)
(('"NJ"', '"DC"'), 667)
(('"GA"', '"IA"'), 714)
(('"VT"', '"CT"'), 455)
(('"LA"', '"ND"'), 49)
(('"ID"', '"WI"'), 446)
(('"GA"', '"ID"'), 148)
(('"KS"', '"TX"'), 1659)
(('"MA"', '"ME"'), 532)
(('"TN"', '"AL"'), 349)
(('"ND"', '"IA"'), 305)
(('"SC"', '"WV"'), 173)
(('"NV"', '"AZ"'), 381)
(('"VT"', '"MN"'), 475)
(('"HI"', '"RI"'), 27)
(('"NM"', '"LA"'), 137)
(('"UT"', '"PR"'), 29)
(('"ID"', '"NM"'), 130)
(('"WV"', '"MO"'), 254)
(('"WI"', '"ME"'), 272)
(('"TN"', '"WY"'), 36)
(('"CT"', '"ME"'), 255)
(('"DC"', '"MO"'), 61)
(('"DC"', '"OK"'), 82)
(('"LA"', '"RI"'), 117)
(('"RI"', '"WA"'), 219)
(('"IA"', '"ND"'), 183)
(('"AK"', '"NY"'), 240)
(('"DC"', '"OR"'), 50)
(('"KS"', '"TN"'), 241)
(('"AR"', '"KS"'), 147)
(('"ME"', '"NH"'), 169)
(('"ME"', '"KY"'), 56)
(('"AZ"', '"ME"'), 186)
(('"ID"', '"UT"'), 229)
(('"NE"', '"OR"'), 213)
(('"CT"', '"PR"'), 75)
(('"KY"', '"ID"'), 90)
(('"NY"', '"VI"'), 13)
(('"MT"', '"AR"'), 32)
(('"DE"', '"ME"'), 69)
(('"HI"', '"UT"'), 36)
(('"MS"', '"HI"'), 23)
(('"WY"', '"UT"'), 44)
(('"SD"', '"AR"'), 22)
(('"NV"', '"NE"'), 63)
(('"HI"', '"DC"'), 17)
(('"AZ"', '"MT"'), 103)
(('"ME"', '"NM"'), 25)
(('"GU"', '"TX"'), 6)
(('"KS"', '"DC"'), 30)
(('"DE"', '"SD"'), 13)
(('"WY"', '"NM"'), 23)
(('"SD"', '"UT"'), 32)
(('"MT"', '"WV"'), 27)
(('"WV"', '"WY"'), 9)
(('"SD"', '"WV"'), 11)
(('"CA"', '"GU"'), 6)
(('"AR"', '"MT"'), 25)
(('"WV"', '"PR"'), 3)
(('"VI"', '"FL"'), 18)
(('"PR"', '"AR"'), 10)
(('"PR"', '"NH"'), 7)
(('"CT"', '"US"'), 2)
(('"US"', '"OH"'), 5)
(('"WI"', '"GU"'), 1)
(('"VI"', '"NC"'), 4)
(('"US"', '"KY"'), 1)
(('"GU"', '"CO"'), 1)
(('"US"', '"IN"'), 2)
(('"US"', '"WI"'), 3)
(('"US"', '"IL"'), 13)
(('"DC"', '"GU"'), 1)
(('"VI"', '"VA"'), 5)
(('"VI"', '"AL"'), 2)
(('"VI"', '"OR"'), 1)
