(('"NY"', '"MO"'), 4247)
(('"CT"', '"MN"'), 3810)
(('"CA"', '"DC"'), 2211)
(('"GA"', '"TN"'), 1197)
(('"LA"', '"NJ"'), 3022)
(('"SC"', '"SC"'), 6604)
(('"IL"', '"TX"'), 12955)
(('"MN"', '"CT"'), 5820)
(('"TX"', '"CA"'), 70663)
(('"FL"', '"PA"'), 9784)
(('"MA"', '"IL"'), 13930)
(('"MD"', '"CA"'), 18639)
(('"KS"', '"OK"'), 558)
(('"MA"', '"GA"'), 1772)
(('"OH"', '"DE"'), 3666)
(('"PA"', '"SC"'), 1587)
(('""', '"SC"'), 11459)
(('"NJ"', '"OR"'), 1781)
(('"MN"', '"OH"'), 11103)
(('"MA"', '"ND"'), 86)
(('"IL"', '"UT"'), 1807)
(('"NE"', '"CO"'), 318)
(('""', '"WA"'), 27926)
(('"WV"', '"IL"'), 959)
(('"WV"', '"DE"'), 582)
(('"WV"', '"OH"'), 1473)
(('"CO"', '"AZ"'), 1979)
(('"NY"', '"NC"'), 4604)
(('"NY"', '"OR"'), 3668)
(('"WV"', '"CA"'), 1462)
(('"AL"', '""'), 9950)
(('"NM"', '"AR"'), 35)
(('"VA"', '"MO"'), 954)
(('"PA"', '"OK"'), 3554)
(('"NH"', '"MA"'), 4184)
(('"LA"', '"NV"'), 129)
(('"VA"', '"KS"'), 507)
(('"TX"', '"WV"'), 1476)
(('"SD"', '""'), 1207)
(('"MN"', '"DE"'), 3043)
(('"AL"', '"NY"'), 2251)
(('"ND"', '"MN"'), 323)
(('"WI"', '"DE"'), 889)
(('"PA"', '"KS"'), 1566)
(('"NE"', '"UT"'), 100)
(('"TN"', '"MD"'), 950)
(('"RI"', '"WI"'), 394)
(('"MS"', '"CT"'), 292)
(('"WI"', '"MS"'), 223)
(('"CO"', '"UT"'), 1013)
(('"SC"', '"WA"'), 733)
(('"AZ"', '"RI"'), 331)
(('"UT"', '"NE"'), 151)
(('"RI"', '"NE"'), 49)
(('"NC"', '"ID"'), 173)
(('"NC"', '"KS"'), 509)
(('"TN"', '"NM"'), 198)
(('"NV"', '"NV"'), 1736)
(('"ND"', '"WI"'), 204)
(('"WA"', '"HI"'), 125)
(('"AL"', '"PA"'), 1613)
(('"WY"', '"NY"'), 293)
(('"GA"', '"MS"'), 185)
(('"WY"', '"IA"'), 43)
(('"AK"', '"DC"'), 6)
(('"LA"', '"WA"'), 560)
(('"CO"', '"MS"'), 155)
(('"NM"', '"DE"'), 169)
(('"GA"', '"WV"'), 309)
(('"TN"', '"AZ"'), 578)
(('"AR"', '"TX"'), 705)
(('"OR"', '"KS"'), 408)
(('"NC"', '"NV"'), 162)
(('"RI"', '"DE"'), 162)
(('"AK"', '"AR"'), 16)
(('"NM"', '"CO"'), 389)
(('"TN"', '"NH"'), 227)
(('"PR"', '"NJ"'), 121)
(('"IN"', '"NM"'), 156)
(('"NV"', '"ME"'), 34)
(('"OK"', '"ME"'), 68)
(('"NE"', '"GA"'), 249)
(('"RI"', '"AR"'), 42)
(('"IA"', '"VT"'), 64)
(('"PR"', '"NC"'), 84)
(('"WY"', '"PA"'), 219)
(('"NY"', '"PR"'), 146)
(('"NV"', '"ID"'), 54)
(('"AK"', '"TN"'), 22)
(('"TN"', '"ND"'), 71)
(('""', '"US"'), 17)
(('"AK"', '"NH"'), 16)
(('"AL"', '"ME"'), 48)
(('"MN"', '"CZ"'), 1)
(('"IA"', '"HI"'), 38)
(('"IA"', '"MT"'), 89)
(('"MD"', '"ND"'), 64)
(('"SD"', '"AL"'), 32)
(('"UT"', '"ND"'), 31)
(('"SD"', '"HI"'), 4)
(('"SC"', '"HI"'), 39)
(('"GA"', '"ND"'), 73)
(('"IA"', '"WY"'), 46)
(('"UT"', '"AK"'), 36)
(('"VI"', '"TX"'), 5)
(('"HI"', '"WY"'), 8)
(('"GA"', '"VI"'), 7)
(('"HI"', '"ME"'), 10)
(('"PR"', '"IA"'), 11)
(('"WI"', '"VI"'), 4)
(('"IN"', '"CZ"'), 2)
(('"AZ"', '"VI"'), 9)
(('"VI"', '"IN"'), 6)
(('"MA"', '"CZ"'), 1)
(('"VI"', '"MN"'), 1)
(('"US"', '"OR"'), 5)
(('"US"', '"LA"'), 3)
(('"VA"', '"US"'), 2)
