(('"CT"', '"MA"'), 8767)
(('"CA"', '"MA"'), 55957)
(('""', '"ID"'), 6999)
(('"NY"', '"NY"'), 152998)
(('"OK"', '"MI"'), 2331)
(('"OK"', '""'), 18893)
(('"NY"', '"PA"'), 24945)
(('"NY"', '"MI"'), 17593)
(('"KY"', '"OH"'), 3177)
(('"DE"', '"DE"'), 11930)
(('"NC"', '""'), 41988)
(('"NC"', '"FL"'), 3309)
(('"NC"', '"NY"'), 8614)
(('"UT"', '"MA"'), 2290)
(('"MA"', '"TX"'), 10838)
(('"FL"', '""'), 59866)
(('"FL"', '"NY"'), 16587)
(('"FL"', '"WA"'), 2862)
(('""', '"MT"'), 1587)
(('""', '"NC"'), 27267)
(('"MI"', '"NJ"'), 14657)
(('"MI"', '"NY"'), 23135)
(('"NY"', '"NJ"'), 35190)
(('"MI"', '"NC"'), 3149)
(('"PA"', '"NC"'), 4000)
(('"PA"', '"WA"'), 3274)
(('"MA"', '"IN"'), 3972)
(('"MD"', '"MA"'), 6001)
(('"MD"', '"MN"'), 2922)
(('"MD"', '"OH"'), 4662)
(('"MD"', '"WI"'), 1760)
(('"NJ"', '"FL"'), 7174)
(('"IL"', '"IN"'), 8427)
(('"KS"', '"NY"'), 2086)
(('"NJ"', '"AL"'), 1147)
(('"OH"', '"MD"'), 5155)
(('"TN"', '"GA"'), 950)
(('"TN"', '"WI"'), 1487)
(('"TN"', '"TN"'), 7440)
(('"OH"', '"IN"'), 7647)
(('"PA"', '"OR"'), 2136)
(('"IL"', '"OH"'), 20226)
(('"NE"', '"NE"'), 1267)
(('"NE"', '"TX"'), 741)
(('"WV"', '"TX"'), 1586)
(('"IL"', '"NH"'), 1551)
(('"CA"', '"GA"'), 7481)
(('"MA"', '"MN"'), 7920)
(('"WV"', '"TN"'), 249)
(('"CO"', '"GA"'), 1064)
(('"MT"', '"WA"'), 168)
(('"MT"', '"LA"'), 96)
(('"WI"', '"KY"'), 851)
(('"WI"', '"NH"'), 643)
(('"IN"', '"WI"'), 2522)
(('"UT"', '"IN"'), 859)
(('"OR"', '"WA"'), 1724)
(('"MO"', '"WA"'), 961)
(('"LA"', '"MO"'), 637)
(('"ND"', '"TX"'), 311)
(('"CT"', '"AZ"'), 1809)
(('"NH"', '"IN"'), 612)
(('"SC"', '""'), 18584)
(('"NJ"', '"WY"'), 134)
(('"MA"', '"DE"'), 2303)
(('"CO"', '"DC"'), 242)
(('"AZ"', '"CT"'), 2508)
(('"TN"', '"WV"'), 304)
(('"SD"', '"NY"'), 336)
(('"GA"', '"TX"'), 4843)
(('"OH"', '"KY"'), 2295)
(('"NH"', '"DC"'), 122)
(('"VT"', '"NC"'), 224)
(('"DE"', '"NH"'), 105)
(('"WA"', '"VA"'), 1948)
(('"DE"', '"AZ"'), 180)
(('"MS"', '"KY"'), 120)
(('"WI"', '"CO"'), 1736)
(('"WI"', '"UT"'), 882)
(('"MI"', '"IA"'), 2201)
(('"MD"', '"CO"'), 1377)
(('"MI"', '"LA"'), 1261)
(('"RI"', '"CA"'), 3135)
(('"RI"', '"CT"'), 711)
(('"ID"', '"WA"'), 576)
(('"IN"', '"DC"'), 139)
(('"FL"', '"AL"'), 1031)
(('"MD"', '"AZ"'), 1378)
(('"MD"', '"RI"'), 370)
(('"AK"', '"MA"'), 97)
(('"AZ"', '"AK"'), 35)
(('"HI"', '"FL"'), 305)
(('"CT"', '"AK"'), 39)
(('"IA"', '"MO"'), 753)
(('"RI"', '"TX"'), 750)
(('"LA"', '"SC"'), 206)
(('"ME"', '"ID"'), 38)
(('"OH"', '"NM"'), 636)
(('"RI"', '"IL"'), 1216)
(('"AR"', '"IL"'), 1030)
(('"AR"', '"IN"'), 386)
(('"MI"', '"HI"'), 186)
(('"NJ"', '"MT"'), 214)
(('"AK"', '"CO"'), 77)
(('"NV"', '"OK"'), 214)
(('"WA"', '"MT"'), 142)
(('"RI"', '"MS"'), 19)
(('"NV"', '"OR"'), 193)
(('"IA"', '"SC"'), 233)
(('"NM"', '"KY"'), 86)
(('"KY"', '"MS"'), 70)
(('"MS"', '"TX"'), 807)
(('"SC"', '"AL"'), 205)
(('"CO"', '"WV"'), 216)
(('"OR"', '"WY"'), 56)
(('"UT"', '"DC"'), 72)
(('"VA"', '"SD"'), 57)
(('"CO"', '"NE"'), 297)
(('"TN"', '"DC"'), 89)
(('"NV"', '"SC"'), 125)
(('"WI"', '"AK"'), 45)
(('"ME"', '"OR"'), 107)
(('"AZ"', '"AR"'), 133)
(('"PR"', '"NY"'), 165)
(('"NM"', '"MS"'), 29)
(('"SC"', '"VT"'), 106)
(('"AR"', '"DE"'), 51)
(('"NV"', '"SD"'), 23)
(('"NE"', '"MS"'), 38)
(('"AS"', '"MO"'), 1)
(('"AS"', '""'), 5)
(('"IA"', '"NV"'), 101)
(('"DC"', '"AK"'), 2)
(('"SC"', '"AS"'), 1)
(('"HI"', '"VT"'), 8)
(('"WV"', '"ND"'), 10)
(('"VT"', '"AS"'), 1)
(('"AS"', '"NJ"'), 1)
(('"AS"', '"LA"'), 1)
(('"US"', '"MO"'), 4)
(('"ME"', '"PR"'), 1)
(('"NH"', '"VI"'), 2)
(('"ME"', '"WY"'), 4)
(('"FL"', '"US"'), 1)
(('"CO"', '"CZ"'), 2)
(('"VI"', '"CO"'), 2)
(('"US"', '"HI"'), 1)
(('"PR"', '"ME"'), 3)
(('"GU"', '"FL"'), 1)
(('"AK"', '"VI"'), 1)
(('"MI"', '"AS"'), 1)
