(('"NY"', '"KS"'), 1826)
(('"OK"', '"OK"'), 20726)
(('"CT"', '"CT"'), 38738)
(('"NY"', '"FL"'), 10978)
(('"MA"', '"CT"'), 8342)
(('"NC"', '"NJ"'), 6702)
(('"NC"', '"VA"'), 3076)
(('"MO"', '"NY"'), 5958)
(('"IL"', '"MN"'), 8870)
(('"MN"', '"MN"'), 45844)
(('"MA"', '"CA"'), 47051)
(('"KS"', '"KS"'), 2343)
(('"NY"', '""'), 205276)
(('"NY"', '"VA"'), 5458)
(('"FL"', '"NC"'), 2326)
(('"MN"', '"IN"'), 3830)
(('"KS"', '""'), 9446)
(('"NV"', '"LA"'), 183)
(('"MA"', '"RI"'), 1363)
(('"MA"', '"MD"'), 5975)
(('"FL"', '"NV"'), 544)
(('"TX"', '"MS"'), 698)
(('"TN"', '"CT"'), 1771)
(('"WV"', '"WV"'), 2932)
(('"OH"', '"AZ"'), 2487)
(('"MT"', '"NY"'), 487)
(('"MT"', '"SC"'), 26)
(('"AL"', '"AL"'), 2667)
(('"NY"', '"IA"'), 2082)
(('"MD"', '"KY"'), 449)
(('"MD"', '"CT"'), 3716)
(('"OK"', '"MO"'), 1063)
(('"MA"', '"WI"'), 4068)
(('"AZ"', '"DE"'), 505)
(('"VA"', '"FL"'), 3208)
(('"VA"', '"NY"'), 8248)
(('"MD"', '"IN"'), 1675)
(('"CT"', '"DE"'), 1517)
(('"NH"', '"TX"'), 1791)
(('"NH"', '"AZ"'), 644)
(('"UT"', '"TX"'), 3032)
(('"UT"', '"CT"'), 1463)
(('"OR"', '"MI"'), 2464)
(('"NC"', '"ME"'), 228)
(('"AR"', '"CA"'), 1745)
(('"OK"', '"WA"'), 721)
(('"NE"', '"CT"'), 391)
(('"NE"', '"IL"'), 1367)
(('"NV"', '"KS"'), 91)
(('"IL"', '"ND"'), 417)
(('"SD"', '"SD"'), 207)
(('"AL"', '"WA"'), 531)
(('"NC"', '"WA"'), 1462)
(('"VT"', '"NY"'), 2298)
(('"MA"', '"MS"'), 293)
(('"DE"', '"NE"'), 49)
(('"DE"', '"IN"'), 502)
(('"NE"', '"CA"'), 2518)
(('"MO"', '"NV"'), 188)
(('"MN"', '"AR"'), 360)
(('"OR"', '"VA"'), 789)
(('"UT"', '"OH"'), 2461)
(('"VA"', '"MI"'), 3393)
(('"HI"', '"LA"'), 49)
(('"OR"', '"OK"'), 469)
(('"MN"', '"NE"'), 527)
(('"IL"', '"DE"'), 2464)
(('"WI"', '"RI"'), 461)
(('"NV"', '"IA"'), 120)
(('"CT"', '"WV"'), 530)
(('"NY"', '"WY"'), 235)
(('"AL"', '"KS"'), 178)
(('"SC"', '"KS"'), 251)
(('"NY"', '"VT"'), 1399)
(('"CA"', '"NH"'), 5710)
(('"VT"', '"SC"'), 111)
(('"SC"', '"PA"'), 2987)
(('""', '"SD"'), 1069)
(('"AZ"', '"IN"'), 1438)
(('"ID"', '"OR"'), 611)
(('"WI"', '"MD"'), 2048)
(('"CA"', '"ND"'), 509)
(('"CO"', '"DE"'), 545)
(('"AK"', '"AZ"'), 42)
(('"ID"', '"KS"'), 182)
(('"GA"', '"CO"'), 1073)
(('"VA"', '"SC"'), 515)
(('"AL"', '"FL"'), 1028)
(('"NE"', '"MD"'), 317)
(('"MI"', '"WY"'), 163)
(('"RI"', '"MA"'), 1295)
(('"AR"', '"WI"'), 367)
(('"HI"', '"OK"'), 80)
(('"DE"', '"TN"'), 518)
(('"LA"', '"VA"'), 501)
(('"AZ"', '"GA"'), 633)
(('"MS"', '"CA"'), 1738)
(('"MN"', '"DC"'), 330)
(('"MN"', '"MS"'), 335)
(('"ME"', '"NC"'), 207)
(('"AR"', '"MA"'), 354)
(('"AR"', '"OH"'), 727)
(('"SD"', '"SC"'), 27)
(('"MD"', '"AK"'), 33)
(('"MN"', '"AK"'), 89)
(('"RI"', '"UT"'), 137)
(('"OK"', '"NV"'), 132)
(('"SC"', '"LA"'), 307)
(('"NH"', '"AK"'), 16)
(('"NM"', '"WI"'), 316)
(('"AK"', '"NE"'), 16)
(('"ID"', '"VT"'), 365)
(('"VT"', '"OR"'), 275)
(('"NM"', '"DC"'), 54)
(('"AR"', '"AZ"'), 144)
(('"KY"', '"WV"'), 168)
(('"ID"', '"ME"'), 69)
(('"SD"', '"NC"'), 54)
(('"KS"', '"HI"'), 40)
(('"CA"', '"AK"'), 311)
(('"DC"', '"AZ"'), 77)
(('"SD"', '"KS"'), 79)
(('"WY"', '"WY"'), 178)
(('"HI"', '"MO"'), 91)
(('"ND"', '"CT"'), 93)
(('"ND"', '"NE"'), 65)
(('"IA"', '"SD"'), 104)
(('"KY"', '"RI"'), 118)
(('"MI"', '"SD"'), 174)
(('"WY"', '"MT"'), 19)
(('"SD"', '"ME"'), 15)
(('"WV"', '"AK"'), 5)
(('"MO"', '"SD"'), 93)
(('"DC"', '"DE"'), 35)
(('"ND"', '"WV"'), 20)
(('"WY"', '"OK"'), 111)
(('"CA"', '"VI"'), 52)
(('"KY"', '"DC"'), 42)
(('"ND"', '"GA"'), 56)
(('"NV"', '"MT"'), 67)
(('"NE"', '"AK"'), 12)
(('"VI"', '"AZ"'), 3)
(('"WY"', '"VT"'), 4)
(('"MT"', '"ME"'), 13)
(('"PA"', '"US"'), 5)
(('"PR"', '"WA"'), 21)
(('"PR"', '"OR"'), 9)
(('"GU"', '"PR"'), 1)
(('"WV"', '"VI"'), 3)
(('"VI"', '"MS"'), 2)
(('"WA"', '"GU"'), 1)
(('"NC"', '"AS"'), 1)
(('"PR"', '"SC"'), 5)
(('"US"', '"IA"'), 1)
(('"US"', '"NC"'), 1)
(('"WV"', '"CZ"'), 1)
