(('"CT"', '"NY"'), 17819)
(('"CA"', '"MI"'), 32783)
(('"KY"', '"PA"'), 2074)
(('"KY"', '"FL"'), 880)
(('"KY"', '"NY"'), 3168)
(('"GA"', '""'), 40574)
(('""', '"UT"'), 11780)
(('"DE"', '""'), 18419)
(('"MN"', '""'), 79229)
(('"MN"', '"NY"'), 20187)
(('"TX"', '"SC"'), 1614)
(('"MI"', '"CA"'), 33585)
(('"OR"', '"TX"'), 3911)
(('"AZ"', '"PA"'), 3962)
(('"MD"', '"WA"'), 1494)
(('"DE"', '"SC"'), 326)
(('"OH"', '""'), 129512)
(('"TX"', '"LA"'), 5959)
(('"TN"', '"VA"'), 917)
(('"IL"', '"NV"'), 691)
(('"NV"', '"TX"'), 834)
(('"MN"', '"MI"'), 9920)
(('"IL"', '"VA"'), 4244)
(('"AZ"', '"IA"'), 661)
(('"WI"', '"NY"'), 11221)
(('"PA"', '"MN"'), 6871)
(('"OR"', '"MD"'), 1301)
(('"NE"', '"KS"'), 284)
(('"CO"', '"WA"'), 1803)
(('"TN"', '"NJ"'), 3630)
(('"WV"', '"OK"'), 391)
(('"MN"', '"ME"'), 374)
(('"MT"', '"AK"'), 13)
(('"AZ"', '"FL"'), 3033)
(('""', '"NM"'), 5966)
(('"CT"', '"ID"'), 229)
(('"UT"', '"NJ"'), 3181)
(('"OR"', '"TN"'), 416)
(('"NM"', '""'), 7705)
(('"NM"', '"FL"'), 588)
(('"MI"', '"DE"'), 2342)
(('"FL"', '"NH"'), 878)
(('"AR"', '"NY"'), 873)
(('"TX"', '"KS"'), 1882)
(('"MO"', '"CT"'), 2127)
(('"OH"', '"VA"'), 3695)
(('"CA"', '"SD"'), 454)
(('"VT"', '"TX"'), 1570)
(('"NH"', '"FL"'), 1164)
(('"NC"', '"WV"'), 351)
(('"DC"', '""'), 1654)
(('"IA"', '"MN"'), 1635)
(('"VA"', '"CO"'), 1210)
(('"OR"', '"WI"'), 1298)
(('"OR"', '"GA"'), 537)
(('"OH"', '"SC"'), 1912)
(('"RI"', '"PA"'), 1087)
(('"DC"', '"NY"'), 577)
(('"MS"', '""'), 3611)
(('"AZ"', '"MO"'), 858)
(('"UT"', '"KS"'), 347)
(('"NV"', '"MD"'), 408)
(('"NV"', '"CT"'), 452)
(('"IA"', '"TX"'), 1813)
(('"VT"', '"WV"'), 21)
(('"OK"', '"NM"'), 238)
(('"OK"', '"AR"'), 161)
(('"RI"', '"MI"'), 680)
(('"ID"', '"MA"'), 1353)
(('"GA"', '"OK"'), 746)
(('"MA"', '"WA"'), 3661)
(('"IA"', '"AZ"'), 569)
(('"ID"', '"AR"'), 62)
(('"NY"', '"AR"'), 513)
(('"NH"', '"KS"'), 151)
(('"WY"', '"WI"'), 95)
(('"VT"', '"DC"'), 49)
(('"VT"', '"CO"'), 368)
(('"HI"', '"TN"'), 43)
(('"AR"', '"NC"'), 256)
(('"LA"', '"UT"'), 231)
(('"AL"', '"MD"'), 682)
(('"WV"', '"SC"'), 97)
(('"NH"', '"SC"'), 299)
(('"MA"', '"VT"'), 628)
(('"OK"', '"DC"'), 68)
(('"LA"', '"MS"'), 157)
(('"SC"', '"RI"'), 207)
(('""', '"ND"'), 1382)
(('"LA"', '"DC"'), 76)
(('"AR"', '"LA"'), 173)
(('"AR"', '"MI"'), 674)
(('"SC"', '"KY"'), 308)
(('"OK"', '"WV"'), 354)
(('"DE"', '"IA"'), 93)
(('"DC"', '"AL"'), 32)
(('"ME"', '"IN"'), 360)
(('"ME"', '"RI"'), 37)
(('"PA"', '"DC"'), 416)
(('"LA"', '"NH"'), 105)
(('"NH"', '"OR"'), 420)
(('"IA"', '"GA"'), 434)
(('"NC"', '"NM"'), 231)
(('"SC"', '"AR"'), 95)
(('"NC"', '"AK"'), 35)
(('"AZ"', '"VT"'), 264)
(('"MT"', '"AZ"'), 107)
(('"AZ"', '"HI"'), 95)
(('"IN"', '"NV"'), 160)
(('"NC"', '"DC"'), 153)
(('"KY"', '"MT"'), 35)
(('"MT"', '"DC"'), 16)
(('"MO"', '"NM"'), 151)
(('"PR"', '"MN"'), 31)
(('"RI"', '"SC"'), 94)
(('"ID"', '"DC"'), 37)
(('"UT"', '"ID"'), 167)
(('"SC"', '"DC"'), 45)
(('"AK"', '"MO"'), 35)
(('"PR"', '"GA"'), 32)
(('"WY"', '"CT"'), 107)
(('"ND"', '"AL"'), 32)
(('"AL"', '"RI"'), 87)
(('"NV"', '"NH"'), 79)
(('"AR"', '"ME"'), 18)
(('"NC"', '"ND"'), 67)
(('"AK"', '"OK"'), 120)
(('"NV"', '"MS"'), 35)
(('"NV"', '"RI"'), 61)
(('"NM"', '"SC"'), 82)
(('"ND"', '"WY"'), 14)
(('"HI"', '"GA"'), 55)
(('"NM"', '"ME"'), 20)
(('"OR"', '"ND"'), 68)
(('"SD"', '"NH"'), 15)
(('"DC"', '"IA"'), 17)
(('"GU"', '"CA"'), 19)
(('"DC"', '"MT"'), 15)
(('"US"', '"CO"'), 4)
(('"WY"', '"MS"'), 17)
(('"HI"', '"ND"'), 7)
(('"WV"', '"ME"'), 14)
(('"NM"', '"SD"'), 16)
(('"VT"', '"MS"'), 23)
(('"NE"', '"WY"'), 21)
(('"VT"', '"ND"'), 9)
(('"VI"', '"SC"'), 3)
(('"AS"', '"MD"'), 1)
(('"US"', '"GA"'), 1)
(('"DC"', '"WY"'), 2)
(('"NC"', '"CZ"'), 1)
(('"WA"', '"CZ"'), 1)
(('"VI"', '"MO"'), 1)
(('"OH"', '"GU"'), 1)
